# Learning Python From Scratch!
With Chweya Matagaro

Part 3

# Pandas
Numpy and Pandas are Python libraries that have to be imported:
* `import numpy  as np`: `'np'` is a convention and saves us from writing 'numpy' every single time we use a function in the library
* `import pandas  as pd`: `'pd'` is a convention and saves us from writing 'pandas' every single time we use a function in the library
    
    
Numpy is a powerful linear algebra library for Python. Almost all of the libraries in the PyData ecosystem (pandas, scipy, scikit-learn, etc.) rely on NumPy as one of their main building blocks.

You can think of pandas as an extremely powerful version of Excel, with a lot more features.

https://www.mygreatlearning.com/blog/python-pandas-tutorial/
https://bedford-computing.co.uk/learning/wp-content/uploads/2015/10/Python-for-Data-Analysis.pdf

In [1]:
import numpy as np
import pandas as pd
from scipy import stats
import math

## Panda Series
<p> A Panda series is very similar to a NumPy array (in fact it is built on top of the NumPy array object). What differentiates the NumPy array from a Series, is that a Series can have axis labels, meaning in addition to its numeric index (a number location), it can be indexed by a label as well. Such axis labels can be strings, numbers or any arbitrary Python Object.<ul>
    </ul>For help with pandas, you can check out its documentation:<ul>
    <li>https://pandas.pydata.org/docs/; or</li>
    <li><code>help(pd.Series)</code></li></ul>
    </p>

In [2]:
#help(pd.Series)

## Type Casting into a Panda series <code>pd.Series(data=,index=)</code>

### Lists

In [3]:
#Lets create a list of N. American Countries & and a separate list of their indpendence dates
myindex = ['USA','Canada','Mexico']
mydata = [1776,1867,1821]

#We can typecast 'mydata' into a series and assign it to 'myser'
myser=pd.Series(mydata)
print(myser)

0    1776
1    1867
2    1821
dtype: int64

In [4]:
myindex = ['USA','Canada','Mexico']
mydata = [1776,1867,1821]

#As you can see, series come with a default numeric index
#We can add a labelled index
myser=pd.Series(mydata,myindex) #Order matters
print(myser)


print('\n')                    #Skips a line


#Order matters, we feed the data first and the index second Otherwise:
myser=pd.Series(myindex,mydata) #Order matters
print(myser)


print('\n')                    #Skips a line


#To avoid confusion, use the labels 'data' & 'index' when typecasting
myser=pd.Series(data=mydata,index=myindex )
print(myser)

USA       1776
Canada    1867
Mexico    1821
dtype: int64


1776       USA
1867    Canada
1821    Mexico
dtype: object


USA       1776
Canada    1867
Mexico    1821
dtype: int64

In [5]:
myindex = ['USA','Canada','Mexico']
mydata = [1776,1867,1821]

myser=pd.Series(data=mydata,index=myindex )
print(myser)


print('\n')                    #Skips a line


#The numeric indexing is still maintained and we can call data using either
print(myser[0])
print(myser[1])
print(myser[2])

print('\n')                    #Skips a line

print(myser['USA'])
print(myser['Canada'])
print(myser['Mexico'])

USA       1776
Canada    1867
Mexico    1821
dtype: int64


1776
1867
1821


1776
1867
1821

### Dictionaries

In [6]:
#Lets create a dictionary of N. American Countries (keys) paired to their indpendence dates (values)
mydict={'USA':1776,'Canada':1867,'Mexico':1821}

#We can typecast 'mydict' into a series and assign it to 'myser'
myser=pd.Series(mydict)
print(myser)



print('\n')                    #Skips a line

#As you can see, the keys become a labelled index, whereas the values are the data
#The numeric indexing is still maintained and we can call data using either
print(myser[0])
print(myser[1])
print(myser[2])

print('\n')                    #Skips a line

print(myser['USA'])
print(myser['Canada'])
print(myser['Mexico'])

USA       1776
Canada    1867
Mexico    1821
dtype: int64


1776
1867
1821


1776
1867
1821

In [7]:
#Lets create a dictionary of N. American Countries (keys) paired to their indpendence dates (values)
mydict={'USA':1776,'Canada':1867,'Mexico':1821}

#We can typecast 'mydict' into a series and assign it to 'myser'
myser=pd.Series(mydict)
print(myser)



print('\n')                    #Skips a line

#Lets see what happens when we pass in an index arguments that is different from the dictionary keys:
myser=pd.Series(mydict, index=['Canada', 'Bolivia','USA'])
print(myser)

print('\n')                    #Skips a line

myser=pd.Series(mydict, index=['Canada', 'Bolivia','USA', 'Mexico'])
print(myser)

USA       1776
Canada    1867
Mexico    1821
dtype: int64


Canada     1867.0
Bolivia       NaN
USA        1776.0
dtype: float64


Canada     1867.0
Bolivia       NaN
USA        1776.0
Mexico     1821.0
dtype: float64

In [8]:
#Lets create a dictionary of N. American Countries (keys) paired to their indpendence dates (values)
mydict={'USA':1776,'Canada':1867,'Mexico':1821}

#We can typecast 'mydict' into a series and assign it to 'myser'
myser=pd.Series(mydict)
print(myser)

print('\n')                    #Skips a line

myser=pd.Series(myser, index=['Canada', 'Bolivia','USA', 'Mexico'] )
print(myser)

USA       1776
Canada    1867
Mexico    1821
dtype: int64


Canada     1867.0
Bolivia       NaN
USA        1776.0
Mexico     1821.0
dtype: float64

### Calling a Values in Panda Series

In [9]:
#Lets create a dictionary of N. American Countries (keys) paired to their indpendence dates (values)
mydict={'USA':1776,'Canada':1867,'Mexico':1821}

#We can typecast 'mydict' into a series and assign it to 'myser'
myser=pd.Series(mydict)

In [10]:
myser['USA']

1776

In [11]:
myser.Canada

1867

### Bonus or Peculiar?

In [12]:
pd.Series([sum,print,len])

0      <built-in function sum>
1    <built-in function print>
2      <built-in function len>
dtype: object

As we can see, a panda Series can hold a variety of object types. This even includes functions, it is however highly unlikely to use this functionality.

## Panda Series Index & Data
We can call the index of a panda series by using the function: <code>.index</code>

We can call the data of a panda series by using the function: <code>.values</code>

In [13]:
mydict={'USA':1776,'Canada':1867,'Mexico':1821}
myser=pd.Series(mydict)
print(myser)

print('\n')                    #Skips a line

print(myser.index)
print(myser.values)

USA       1776
Canada    1867
Mexico    1821
dtype: int64


Index(['USA', 'Canada', 'Mexico'], dtype='object')
[1776 1867 1821]

## Sorting Panda Series
### Sorting Based on Index

In [14]:
mydict={'USA':1776,'Canada':1867,'Mexico':1821}
myser=pd.Series(mydict)
print(myser)

myser.sort_index()

USA       1776
Canada    1867
Mexico    1821
dtype: int64

Canada    1867
Mexico    1821
USA       1776
dtype: int64

In [15]:
mydict={'USA':1776,'Canada':1867,'Mexico':1821}
myser=pd.Series(mydict)
print(myser)

myser.sort_index(ascending=False)

USA       1776
Canada    1867
Mexico    1821
dtype: int64

USA       1776
Mexico    1821
Canada    1867
dtype: int64

### Sorting Based on Values

In [16]:
mydict={'USA':1776,'Canada':1867,'Mexico':1821}
myser=pd.Series(mydict)
print(myser)

myser.sort_values()

USA       1776
Canada    1867
Mexico    1821
dtype: int64

USA       1776
Mexico    1821
Canada    1867
dtype: int64

In [17]:
mydict={'USA':1776,'Canada':1867,'Mexico':1821}
myser=pd.Series(mydict)
print(myser)

myser.sort_values(ascending=False)

USA       1776
Canada    1867
Mexico    1821
dtype: int64

Canada    1867
Mexico    1821
USA       1776
dtype: int64

### Rank a Series

In [18]:
mydict={'USA':1776,'Canada':1867,'Mexico':1821}
myser=pd.Series(mydict)
print(myser)

myser.rank(ascending=True, pct=False)

USA       1776
Canada    1867
Mexico    1821
dtype: int64

USA       1.0
Canada    3.0
Mexico    2.0
dtype: float64

In [19]:
mydict={'USA':1776,'Canada':1867,'Mexico':1821}
myser=pd.Series(mydict)
print(myser)

myser.rank(ascending=False, pct=False)

USA       1776
Canada    1867
Mexico    1821
dtype: int64

USA       3.0
Canada    1.0
Mexico    2.0
dtype: float64

In [20]:
mydict={'USA':1776,'Canada':1867,'Mexico':1821}
myser=pd.Series(mydict)
print(myser)

myser.rank(ascending=True, pct=True)

USA       1776
Canada    1867
Mexico    1821
dtype: int64

USA       0.333333
Canada    1.000000
Mexico    0.666667
dtype: float64

In [21]:
mydict={'USA':1776,'Canada':1867,'Mexico':1821}
myser=pd.Series(mydict)
print(myser)

myser.rank(ascending=False, pct=True)

USA       1776
Canada    1867
Mexico    1821
dtype: int64

USA       1.000000
Canada    0.333333
Mexico    0.666667
dtype: float64

In the case where two indexes have same ranking, we can choose to include the argument:
* `method=average`: Average rank of the group, this is the default.
* `method=min`: Lowest rank in the group
* `method=max`: Highest rank in the group
* `method= first`: Ranks assigned in order they appear in the array
* `method=dense`: Like 'min', but rank always increases by 1 between groups.

In [22]:
mydict2={'USA':1776,'Canada':1867,'Mexico':1821, 'Jamaican Wakanda':1821}
myser_new=pd.Series(mydict2)
print(myser_new)

myser_new.rank()

USA                 1776
Canada              1867
Mexico              1821
Jamaican Wakanda    1821
dtype: int64

USA                 1.0
Canada              4.0
Mexico              2.5
Jamaican Wakanda    2.5
dtype: float64

In [23]:
mydict2={'USA':1776,'Canada':1867,'Mexico':1821, 'Jamaican Wakanda':1821}
myser_new=pd.Series(mydict2)
print(myser_new)

myser_new.rank(method= 'average')

USA                 1776
Canada              1867
Mexico              1821
Jamaican Wakanda    1821
dtype: int64

USA                 1.0
Canada              4.0
Mexico              2.5
Jamaican Wakanda    2.5
dtype: float64

In [24]:
mydict2={'USA':1776,'Canada':1867,'Mexico':1821, 'Jamaican Wakanda':1821}
myser_new=pd.Series(mydict2)
print(myser_new)

myser_new.rank(method= 'min')

USA                 1776
Canada              1867
Mexico              1821
Jamaican Wakanda    1821
dtype: int64

USA                 1.0
Canada              4.0
Mexico              2.0
Jamaican Wakanda    2.0
dtype: float64

In [25]:
mydict2={'USA':1776,'Canada':1867,'Mexico':1821, 'Jamaican Wakanda':1821}
myser_new=pd.Series(mydict2)
print(myser_new)

myser_new.rank(method= 'dense')

USA                 1776
Canada              1867
Mexico              1821
Jamaican Wakanda    1821
dtype: int64

USA                 1.0
Canada              3.0
Mexico              2.0
Jamaican Wakanda    2.0
dtype: float64

In [26]:
mydict2={'USA':1776,'Canada':1867,'Mexico':1821, 'Jamaican Wakanda':1821}
myser_new=pd.Series(mydict2)
print(myser_new)

myser_new.rank(method= 'max')

USA                 1776
Canada              1867
Mexico              1821
Jamaican Wakanda    1821
dtype: int64

USA                 1.0
Canada              4.0
Mexico              3.0
Jamaican Wakanda    3.0
dtype: float64

In [27]:
mydict2={'USA':1776,'Canada':1867,'Mexico':1821, 'Jamaican Wakanda':1821}
myser_new=pd.Series(mydict2)
print(myser_new)

myser_new.rank(method= 'first')

USA                 1776
Canada              1867
Mexico              1821
Jamaican Wakanda    1821
dtype: int64

USA                 1.0
Canada              4.0
Mexico              2.0
Jamaican Wakanda    3.0
dtype: float64

## Boolean Tests on Panda Series

In [28]:
mydict={'USA':1776,'Canada':1867,'Mexico':1821}
myser=pd.Series(mydict, index=['USA','Canada','Mexico','Bolivia'])
print(myser)

USA        1776.0
Canada     1867.0
Mexico     1821.0
Bolivia       NaN
dtype: float64

In [29]:
myser.isnull()

USA        False
Canada     False
Mexico     False
Bolivia     True
dtype: bool

In [30]:
myser.notnull()

USA         True
Canada      True
Mexico      True
Bolivia    False
dtype: bool

In [31]:
myser>1810

USA        False
Canada      True
Mexico      True
Bolivia    False
dtype: bool

In [32]:
myser<=1810

USA         True
Canada     False
Mexico     False
Bolivia    False
dtype: bool

### Conditional Filtering

In [33]:
myser[myser.isnull()]

Bolivia   NaN
dtype: float64

In [34]:
myser[myser.notnull()]

USA       1776.0
Canada    1867.0
Mexico    1821.0
dtype: float64

In [35]:
myser[myser>1810]

Canada    1867.0
Mexico    1821.0
dtype: float64

In [36]:
myser[myser<=1810]

USA    1776.0
dtype: float64

## Operations can be done based off the Index
<p> Since panda series are based on numpy arrays, it is possible to broadcast operations on them</p>

In [37]:
ser1 = pd.Series([1,2,3,4],index = ['USA', 'Germany','USSR', 'Japan'])
ser1

USA        1
Germany    2
USSR       3
Japan      4
dtype: int64

In [38]:
print(ser1*2)

USA        2
Germany    4
USSR       6
Japan      8
dtype: int64

In [39]:
print(ser1+3)

USA        4
Germany    5
USSR       6
Japan      7
dtype: int64

In [40]:
print(ser1-3)

USA       -2
Germany   -1
USSR       0
Japan      1
dtype: int64

In [41]:
print(ser1/100)

USA        0.01
Germany    0.02
USSR       0.03
Japan      0.04
dtype: float64

In [42]:
print(ser1**2)

USA         1
Germany     4
USSR        9
Japan      16
dtype: int64

## Operations Between Series

In [43]:
ser1 = pd.Series([1,2,3,4],index = ['USA', 'Germany','USSR', 'Japan'])
ser2 = pd.Series([1,2,5,4],index = ['USA', 'Germany','Italy', 'Japan'])


ser1 + ser2

Germany    4.0
Italy      NaN
Japan      8.0
USA        2.0
USSR       NaN
dtype: float64

In [44]:
ser1 = pd.Series([1,2,3,4],index = ['USA', 'Germany','USSR', 'Japan'])
ser2 = pd.Series([1,2,5,4],index = ['USA', 'Germany','Italy', 'Japan'])


ser1.add(ser2)

Germany    4.0
Italy      NaN
Japan      8.0
USA        2.0
USSR       NaN
dtype: float64

As we can see unique label indexes generate an error 'NaN'. We have to be aware of such errors<ul>
</ul>To work around this, we will use the numpyfunction <code>.add(,fill_value=0)</code>

In [45]:
ser1 = pd.Series([1,2,3,4],index = ['USA', 'Germany','USSR', 'Japan'])
ser2 = pd.Series([1,2,5,4],index = ['USA', 'Germany','Italy', 'Japan'])


ser1.add(ser2,fill_value=0)

Germany    4.0
Italy      5.0
Japan      8.0
USA        2.0
USSR       3.0
dtype: float64

Any value can be used as a <code>fill_value</code> you however have to pick a sensible number. In this particular case, it is zero. Other operations can be done the same way, allowing us to pick suitable <code>fill_value</code>s. For example:<ul>
    <li><code>*</code> with <code>.multiply(,fill_value=1)</code></li>
    <li><code>/</code> with <code>.divide(,fill_value=1)</code></li>
    <li>And so on and so forth</li></ul>

In [46]:
ser1.multiply(ser2,fill_value=1)

Germany     4.0
Italy       5.0
Japan      16.0
USA         1.0
USSR        3.0
dtype: float64

In [47]:
ser1.divide(ser2,fill_value=1)

Germany    1.0
Italy      0.2
Japan      1.0
USA        1.0
USSR       3.0
dtype: float64

In [48]:
label_set= set(list(ser1.index) + list(ser2.index))
print(label_set)

{'USA', 'USSR', 'Italy', 'Germany', 'Japan'}

## String Methods on Pandas

The same built in string functions in Python can be called upon in Pandas. Below is a refresher of string functions:

### Boolean String test
<p>
    They only work on strings:<ul>
        <li>isalpha()</li>
        <li>isalnum()</li>
        <li>isdigit()</li>
        <li>islower()</li>
        <li>isupper()</li>
        <li>istitle()</li>
        <li>startswith('')</li>
        <li>endswith('')</li></ul>
        </p>

### Changing Case of a String
<p><ul>
    <li><code>upper()</code>: Capitalises the whole string</li>
    <li><code>lower()</code>: Lower cases the whole string</li>
    <li><code>title()</code>: Capitalises the 1st letter of every word and lowering the rest</li>
    <li><code>swapcase()</code>: Swaps the case across the entire string </li>
    <li><code>capitalize()</code>: Capitalises the 1st letter of the string and lowers the rest</li>
</ul></p>

### <code>.split()</code>
<p>
    We can convert a string into a list by using a the .split() function<ul>
        </ul>The split function searches for the delimeter we have specified in the parentheisies and breaks every element of the string  in between the delimeters into memebrs of a list.</p>

### Converting a list into a string: <code>x.join(A)</code>
<p><code>x.join(A)</code> uses variable <code>x</code> to join elements in list <code>A</code></p>

### Replacing Elements in a String: <code>A.replace(x,y)</code>
<p>
<code>A.replace(x,y)</code> function searches for <code>x</code> in variable <code>A</code>, if it find it it replaces it with <code>y</code> otherwise it leaves <code>A</code> unaffected.<ul>
</ul>Sensitive to capitalisation and use quotation marks if substring or variable is undefined
</p>

### <code>A.strip()</code>
Strips string A of white space at its begining and end.

In [49]:
names = pd.Series(['andrew','bobo','claire','david','4'])
names

0    andrew
1      bobo
2    claire
3     david
4         4
dtype: object

#### String Test

In [50]:
names.str.isdigit()

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [51]:
names.str.isalpha()

0     True
1     True
2     True
3     True
4    False
dtype: bool

#### Changing Case

In [52]:
names.str.capitalize()

0    Andrew
1      Bobo
2    Claire
3     David
4         4
dtype: object

#### Splitting Strings

In [53]:
tech_finance = ['GOOG,APPL,AMZN','JPM,BAC,GS']
tech_finance

['GOOG,APPL,AMZN', 'JPM,BAC,GS']

In [54]:
tickers = pd.Series(tech_finance)
tickers

0    GOOG,APPL,AMZN
1        JPM,BAC,GS
dtype: object

In [55]:
tickers.str.split(',')

0    [GOOG, APPL, AMZN]
1        [JPM, BAC, GS]
dtype: object

In [56]:
tickers.str.split(',').str[0]

0    GOOG
1     JPM
dtype: object

In [57]:
tickers.str.split(',').str[1]

0    APPL
1     BAC
dtype: object

In [58]:
tickers.str.split(',').str[2]

0    AMZN
1      GS
dtype: object

In [59]:
tickers.str.split(',',expand=True)

      0     1     2
0  GOOG  APPL  AMZN
1   JPM   BAC    GS

#### Replacing Parts of a String & Stripping of White Space (Cleaning)

In [60]:
messy_names = pd.Series(["andrew  ","bo;bo","  claire  "])
messy_names

0      andrew
1         bo;bo
2      claire
dtype: object

In [61]:
messy_names.str.replace(';','')             #Replaces ';' with '' (basically nothing)

0      andrew
1          bobo
2      claire
dtype: object

In [62]:
messy_names.str.strip()                     #Removes empty spaces

0    andrew
1     bo;bo
2    claire
dtype: object

In [63]:
messy_names.str.replace(';','').str.strip()

0    andrew
1      bobo
2    claire
dtype: object

In [64]:
messy_names.str.replace(';','').str.strip().str.title()

0    Andrew
1      Bobo
2    Claire
dtype: object

Alternatively, we could create a custom function (using <code>def()</code>) and parse it in using either <code>.apply()</code> or <code>np.vectorize()</code>. We go into more details on their use later on.

In [65]:
messy_names

0      andrew
1         bo;bo
2      claire
dtype: object

In [66]:
def cleanup(name):
    name = name.replace(";","")
    name = name.strip()
    name = name.capitalize()
    return name

In [67]:
messy_names = pd.Series(["andrew  ","bo;bo","  claire  "])
print(messy_names)

print('\n')               #Skips a line
messy_names.apply(cleanup)

0      andrew
1         bo;bo
2      claire
dtype: object

0    Andrew
1      Bobo
2    Claire
dtype: object

In [68]:
messy_names = pd.Series(["andrew  ","bo;bo","  claire  "])
print(messy_names)

print('\n')               #Skips a line
np.vectorize(cleanup)(messy_names)

0      andrew
1         bo;bo
2      claire
dtype: object

array(['Andrew', 'Bobo', 'Claire'], dtype='<U6')

## Concatenate Panda Series

In [69]:
# create a series
series_a = pd.Series([101,102,103,104,105,106])
series_b = pd.Series([107,108,109,110,111,112])

In [70]:
# concatenate the pandas series
pd.concat([series_a,series_b])

0    101
1    102
2    103
3    104
4    105
5    106
0    107
1    108
2    109
3    110
4    111
5    112
dtype: int64

In [71]:
pd.concat([series_a,series_b], ignore_index=True)

0     101
1     102
2     103
3     104
4     105
5     106
6     107
7     108
8     109
9     110
10    111
11    112
dtype: int64

In [72]:
series_a.append(series_b)

C:\Users\user\AppData\Local\Temp\ipykernel_13176\3878426161.py:1: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  series_a.append(series_b)

0    101
1    102
2    103
3    104
4    105
5    106
0    107
1    108
2    109
3    110
4    111
5    112
dtype: int64

### Add a Hierarchical Index on Pandas Series

In [73]:
pd.concat([series_a,series_b], keys = ['a', 'b'])

a  0    101
   1    102
   2    103
   3    104
   4    105
   5    106
b  0    107
   1    108
   2    109
   3    110
   4    111
   5    112
dtype: int64

In [74]:
pd.concat([series_a, series_b], keys=['a', 'b'], names=['Series', 'Row ID'])

Series  Row ID
a       0         101
        1         102
        2         103
        3         104
        4         105
        5         106
b       0         107
        1         108
        2         109
        3         110
        4         111
        5         112
dtype: int64

In [75]:
pd.concat([series_a, series_b], keys=['a', 'b'], names=['Series', 'Row ID'])['a']

Row ID
0    101
1    102
2    103
3    104
4    105
5    106
dtype: int64

In [76]:
pd.concat([series_a, series_b], keys=['a', 'b'], names=['Series', 'Row ID'])[('a',2)]

103

## Time Methods
Basic Python outside of Pandas contains a datetime library.
We import this library by running the code:

In [77]:
from datetime import datetime

## <code>datetime()</code>
These are the arguments that go into the <code>datetime()</code> function and are set in this order:
* year
* month
* day
* hour
* minute
* second
* microsecond
* tzinfo: Timezonelabel

These arguments would be parsed in as follows:
<code>datetime(year, month, day[, hour[, minute[, second[, microsecond[,tzinfo]]]]])</code>

You can grab any part of the datetime object you want:
* <code>.year</code> for year;
* <code>.month</code> for month; and
* So on and so forth.

In [78]:
# To illustrate the order of arguments
my_year = 2017
my_month = 1
my_day = 2
my_hour = 13
my_minute = 30
my_second = 15
my_microsecond=251

In [79]:
# January 2nd, 2017
my_date = datetime(my_year,my_month,my_day)
my_date

datetime.datetime(2017, 1, 2, 0, 0)

In [80]:
my_date = datetime(my_year,my_month,my_day,my_hour)
my_date

datetime.datetime(2017, 1, 2, 13, 0)

In [81]:
my_date = datetime(my_year,my_month,my_day,my_hour,my_minute)
my_date

datetime.datetime(2017, 1, 2, 13, 30)

In [82]:
my_date = datetime(my_year,my_month,my_day,my_hour,my_minute,)
my_date

datetime.datetime(2017, 1, 2, 13, 30)

In [83]:
my_date = datetime(my_year,my_month,my_day,my_hour,my_minute,my_second,my_microsecond)
my_date

datetime.datetime(2017, 1, 2, 13, 30, 15, 251)

## Extracting Parts of a Date

In [84]:
my_date.year

2017

In [85]:
my_date.month

1

In [86]:
my_date.day

2

In [87]:
my_date.weekday()                    #Returns the day of the week: Monday=0.......Sunday=6

0

In [88]:
my_date.hour

13

In [89]:
my_date.minute

30

In [90]:
my_date.second

15

In [91]:
my_date.microsecond

251

## Typecasting into Dates in Pandas: <code>pd.to_datetime()</code>
Take note when typecasting dates whether they are in:
* <b>American date format</b>: Month precedes day. This is the default in Pandas; or
* <b>European date format</b>: Day precedes month. In such a case we parse in the extra argument: <code>dayfirst=True</code>; or
* <b>Custom date format</b>: Sometimes dates can have a non standard format, luckily you can always specify to pandas the format. You should also note this could speed up the conversion, so it may be worth doing even if pandas can parse on its own. A full table of codes can be found here: https://docs.python.org/3/library/datetime.html#strftime-and-strptime-format-codes

In [92]:
my_date_ser = pd.Series(['Nov 3, 2000', '2000-01-01', None])
my_date_ser

0    Nov 3, 2000
1     2000-01-01
2           None
dtype: object

In [93]:
timeser = pd.to_datetime(my_date_ser)
timeser

0   2000-11-03
1   2000-01-01
2          NaT
dtype: datetime64[ns]

In [94]:
pd.to_datetime('10-12-2000')                         #Asssumin its in American date format

Timestamp('2000-10-12 00:00:00')

In [95]:
pd.to_datetime('10-12-2000',dayfirst=True)           #Asssumin its in European date format

Timestamp('2000-12-10 00:00:00')

pd.to_datetime() is really powerful and can convert complex looking data into dates, for example:

In [96]:
pd.to_datetime('12th of Dec 2000')

Timestamp('2000-12-12 00:00:00')

However to reduce runtimes or avert errors, we may add in a <code>format</code> argument.  For guidance when handling custom date formats refer to: https://docs.python.org/3/library/datetime.html#strftime-and-strptime-format-codes

In [97]:
pd.to_datetime('2--Dec--2000',format='%d--%b--%Y')

Timestamp('2000-12-02 00:00:00')

## Extracting Date Attributes for Panda Series: <code>.dt.</code>

In [98]:
timeser.dt.year

0    2000.0
1    2000.0
2       NaN
dtype: float64

In [99]:
timeser.dt.month

0    11.0
1     1.0
2     NaN
dtype: float64

In [100]:
timeser.dt.day

0    3.0
1    1.0
2    NaN
dtype: float64

In [101]:
timeser.dt.day_name

In [102]:
timeser.dt.hour

0    0.0
1    0.0
2    NaN
dtype: float64

This is not all the <code>datetime</code> library can do. Its quite versatile when dealing with date/time data nestled in a dataframe. This will be demonstrated in the next section dataframes.

# Data Frames
<p>DataFrames are an extremely powerful tool and a natural extension of the Pandas Series.<ul>
    </ul>By definition a DataFrame is: Multiple Pandas Series that share index values. They are arranged as rows and columns<ul>
    </ul>Being Pandas we therefore have to import numpy and pandas first so that we can use dataframes.

We can get help by running: <code>help(pd.DataFrame)</code>

In [103]:
#help(pd.DataFrame)

## Creating a Data Frame

In [104]:
#Lets first generate random numbers as a matrix 
np.random.seed(101)                             #Seed allows us to replicate random numbers
mydata=np.random.randint(0,11,(12,3))           #This is the collection of rows and columns that contains our data
df = pd.DataFrame(mydata)
df

     0   1   2
0    1   6   7
1    9   8   4
2    8   5   0
3    5   8   1
4    3  10   8
5    3   3   2
6    8   9   3
7   10   7   0
8    9   7   9
9    8   4   3
10   3   7  10
11   4   8   7

## Assigning Labels to Rows & Columns

In [105]:
myindex = ['CA','NY','AZ','TX','WA','MN','MO','GA','LA','OH','OR','PA']  #We want to use this as our dataframe index
mycolumns = ['Jan','Feb','Mar']                                          #We want to use this as our dataframe column names
df = pd.DataFrame(mydata, myindex)                                       #Lets assign the index labels first
df

     0   1   2
CA   1   6   7
NY   9   8   4
AZ   8   5   0
TX   5   8   1
WA   3  10   8
MN   3   3   2
MO   8   9   3
GA  10   7   0
LA   9   7   9
OH   8   4   3
OR   3   7  10
PA   4   8   7

In [106]:
#We can also change index names after creating a dataframe:
df.index=['CA','NY','AZ','TX','WA','MN','MO','GA','LA','OH','OR','PAaaaaaa']
df

           0   1   2
CA         1   6   7
NY         9   8   4
AZ         8   5   0
TX         5   8   1
WA         3  10   8
MN         3   3   2
MO         8   9   3
GA        10   7   0
LA         9   7   9
OH         8   4   3
OR         3   7  10
PAaaaaaa   4   8   7

But we are sane people lets switch it back

In [107]:
df.index=['CA','NY','AZ','TX','WA','MN','MO','GA','LA','OH','OR','PA']
df

     0   1   2
CA   1   6   7
NY   9   8   4
AZ   8   5   0
TX   5   8   1
WA   3  10   8
MN   3   3   2
MO   8   9   3
GA  10   7   0
LA   9   7   9
OH   8   4   3
OR   3   7  10
PA   4   8   7

In [108]:
df = pd.DataFrame(mydata, myindex,mycolumns)                   #Lets assign the column labels next
df

    Jan  Feb  Mar
CA    1    6    7
NY    9    8    4
AZ    8    5    0
TX    5    8    1
WA    3   10    8
MN    3    3    2
MO    8    9    3
GA   10    7    0
LA    9    7    9
OH    8    4    3
OR    3    7   10
PA    4    8    7

In [109]:
#To avoid confusion we will insert argument labels when creating data frames:
df = pd.DataFrame(data=mydata, index=myindex,columns=mycolumns)
df

    Jan  Feb  Mar
CA    1    6    7
NY    9    8    4
AZ    8    5    0
TX    5    8    1
WA    3   10    8
MN    3    3    2
MO    8    9    3
GA   10    7    0
LA    9    7    9
OH    8    4    3
OR    3    7   10
PA    4    8    7

In [110]:
df.index.names=['States']                               #We can assign a column label for our index
df

        Jan  Feb  Mar
States
CA        1    6    7
NY        9    8    4
AZ        8    5    0
TX        5    8    1
WA        3   10    8
MN        3    3    2
MO        8    9    3
GA       10    7    0
LA        9    7    9
OH        8    4    3
OR        3    7   10
PA        4    8    7

We can also assign our index labels a column label

### Resetting the Index or Changing the Index

In [111]:
df.reset_index()

   States  Jan  Feb  Mar
0      CA    1    6    7
1      NY    9    8    4
2      AZ    8    5    0
3      TX    5    8    1
4      WA    3   10    8
5      MN    3    3    2
6      MO    8    9    3
7      GA   10    7    0
8      LA    9    7    9
9      OH    8    4    3
10     OR    3    7   10
11     PA    4    8    7

It resets the index back to numeric index whilst introducing the existing index as a column<ul>
</ul>If we wan this change to take root we would have to include the argument 'inplace=True': df.reset_index(inplace='True') or simply use an assignement operator df=df.reset_index()

In [112]:
df.set_index('Jan')

     Feb  Mar
Jan
1      6    7
9      8    4
8      5    0
5      8    1
3     10    8
3      3    2
8      9    3
10     7    0
9      7    9
8      4    3
3      7   10
4      8    7

We can pick one of the columns to become an index or create a column and set it as the index. This however discards the original index<ul>
</ul> Again, this change is not effected unless we insert the argument 'inplace=True' or simply use an assignement operator

## Grabbing Columns
We use column names as an indexing

In [113]:
#To grab a single column, for example 'Jan'
df['Jan']

States
CA     1
NY     9
AZ     8
TX     5
WA     3
MN     3
MO     8
GA    10
LA     9
OH     8
OR     3
PA     4
Name: Jan, dtype: int32

In [114]:
#To grab a single column, for example 'Jan'
df.Jan

States
CA     1
NY     9
AZ     8
TX     5
WA     3
MN     3
MO     8
GA    10
LA     9
OH     8
OR     3
PA     4
Name: Jan, dtype: int32

In [115]:
type(df['Jan'])                       #As you can see its just a panda series

pandas.core.series.Series

In [116]:
df[['Jan']]                           #We have persed in a list with single column label

        Jan
States
CA        1
NY        9
AZ        8
TX        5
WA        3
MN        3
MO        8
GA       10
LA        9
OH        8
OR        3
PA        4

In [117]:
type(df[['Jan']])                    #It therfore appears as a dataframe rather than a panda series

pandas.core.frame.DataFrame

In [118]:
#To grab a multiple columns, for example 'Jan' & 'Mar'
df[['Jan','Mar']]                     #This on the other hand generates slices of the dataframe df

        Jan  Mar
States
CA        1    7
NY        9    4
AZ        8    0
TX        5    1
WA        3    8
MN        3    2
MO        8    3
GA       10    0
LA        9    9
OH        8    3
OR        3   10
PA        4    7

In [119]:
type(df[['Jan','Mar']])               #As you can see its just a panda data frame. Afterall it is a collection of panda serie

pandas.core.frame.DataFrame

## Creating a new column

In [120]:
np.random.seed(105)
df['Apr']= np.random.randint(0,11,12)
print(df['Apr'])
df

States
CA    0
NY    5
AZ    6
TX    9
WA    4
MN    0
MO    0
GA    4
LA    0
OH    4
OR    1
PA    6
Name: Apr, dtype: int32

        Jan  Feb  Mar  Apr
States
CA        1    6    7    0
NY        9    8    4    5
AZ        8    5    0    6
TX        5    8    1    9
WA        3   10    8    4
MN        3    3    2    0
MO        8    9    3    0
GA       10    7    0    4
LA        9    7    9    0
OH        8    4    3    4
OR        3    7   10    1
PA        4    8    7    6

In [121]:
df['Q1 Totals']= df['Jan']+df['Feb']+df['Mar']
print(df['Q1 Totals'])
df

States
CA    14
NY    21
AZ    13
TX    14
WA    21
MN     8
MO    20
GA    17
LA    25
OH    15
OR    20
PA    19
Name: Q1 Totals, dtype: int32

        Jan  Feb  Mar  Apr  Q1 Totals
States
CA        1    6    7    0         14
NY        9    8    4    5         21
AZ        8    5    0    6         13
TX        5    8    1    9         14
WA        3   10    8    4         21
MN        3    3    2    0          8
MO        8    9    3    0         20
GA       10    7    0    4         17
LA        9    7    9    0         25
OH        8    4    3    4         15
OR        3    7   10    1         20
PA        4    8    7    6         19

In [122]:
np.round((df/sum(df['Q1 Totals']))*100,1)

        Jan  Feb  Mar  Apr  Q1 Totals
States
CA      0.5  2.9  3.4  0.0        6.8
NY      4.3  3.9  1.9  2.4       10.1
AZ      3.9  2.4  0.0  2.9        6.3
TX      2.4  3.9  0.5  4.3        6.8
WA      1.4  4.8  3.9  1.9       10.1
MN      1.4  1.4  1.0  0.0        3.9
MO      3.9  4.3  1.4  0.0        9.7
GA      4.8  3.4  0.0  1.9        8.2
LA      4.3  3.4  4.3  0.0       12.1
OH      3.9  1.9  1.4  1.9        7.2
OR      1.4  3.4  4.8  0.5        9.7
PA      1.9  3.9  3.4  2.9        9.2

We can even run operations as shown above

## Dropping a Column <code>.drop(, axis=1)</code>

Setting <code>axis=1</code> indicates we are performing an action on a column

In [123]:
df.drop('Apr', axis=1)

        Jan  Feb  Mar  Q1 Totals
States
CA        1    6    7         14
NY        9    8    4         21
AZ        8    5    0         13
TX        5    8    1         14
WA        3   10    8         21
MN        3    3    2          8
MO        8    9    3         20
GA       10    7    0         17
LA        9    7    9         25
OH        8    4    3         15
OR        3    7   10         20
PA        4    8    7         19

In [124]:
df

        Jan  Feb  Mar  Apr  Q1 Totals
States
CA        1    6    7    0         14
NY        9    8    4    5         21
AZ        8    5    0    6         13
TX        5    8    1    9         14
WA        3   10    8    4         21
MN        3    3    2    0          8
MO        8    9    3    0         20
GA       10    7    0    4         17
LA        9    7    9    0         25
OH        8    4    3    4         15
OR        3    7   10    1         20
PA        4    8    7    6         19

However, the dataframe <code>df</code> still has the column <code>'Apr'</code>. For df to drop the column, we set an argument <code>inplace=True</code> or simply use an assignement operator

In [125]:
#In fact lets drop two columns

df.drop(['Apr', 'Q1 Totals'], axis=1,inplace=True)
df

#df=df.drop(['Apr', 'Q1 Totals'], axis=1) Is actually a better simpler way to effect the change

        Jan  Feb  Mar
States
CA        1    6    7
NY        9    8    4
AZ        8    5    0
TX        5    8    1
WA        3   10    8
MN        3    3    2
MO        8    9    3
GA       10    7    0
LA        9    7    9
OH        8    4    3
OR        3    7   10
PA        4    8    7

## Grabbing a Row
There are two ways:<ul>
    <li> Index Labels:  <code>.loc[]</code></li>
    <li> Numeric index: <code>.iloc[]</code></li></ul>

In [126]:
df.loc['TX']

Jan    5
Feb    8
Mar    1
Name: TX, dtype: int32

In [127]:
df.loc['AZ':'MN']

        Jan  Feb  Mar
States
AZ        8    5    0
TX        5    8    1
WA        3   10    8
MN        3    3    2

In [128]:
df.loc[['TX','AZ','CA']]

        Jan  Feb  Mar
States
TX        5    8    1
AZ        8    5    0
CA        1    6    7

In [129]:
type(df.loc['AZ':'TX'])

pandas.core.frame.DataFrame

In [130]:
df.iloc[3]                   #iloc[] uses numeric indexing

Jan    5
Feb    8
Mar    1
Name: TX, dtype: int32

In [131]:
df.iloc[0:4]

        Jan  Feb  Mar
States
CA        1    6    7
NY        9    8    4
AZ        8    5    0
TX        5    8    1

In [132]:
df.iloc[[0,1,4,6]]

        Jan  Feb  Mar
States
CA        1    6    7
NY        9    8    4
WA        3   10    8
MO        8    9    3

In [133]:
type(df.iloc[3])

pandas.core.series.Series

In [134]:
df

        Jan  Feb  Mar
States
CA        1    6    7
NY        9    8    4
AZ        8    5    0
TX        5    8    1
WA        3   10    8
MN        3    3    2
MO        8    9    3
GA       10    7    0
LA        9    7    9
OH        8    4    3
OR        3    7   10
PA        4    8    7

## Adding a Row

In [135]:
df.loc['State Totals']=df.loc['CA']+df.loc['NY']+df.loc['AZ']+df.loc['TX']+df.loc['WA']+df.loc['MN']+df.loc['MO']+df.loc['GA']+df.loc['LA']+df.loc['OH']+df.loc['OR']+df.loc['PA']
df

              Jan  Feb  Mar
States
CA              1    6    7
NY              9    8    4
AZ              8    5    0
TX              5    8    1
WA              3   10    8
MN              3    3    2
MO              8    9    3
GA             10    7    0
LA              9    7    9
OH              8    4    3
OR              3    7   10
PA              4    8    7
State Totals   71   82   54

In [136]:
df = pd.DataFrame(data=mydata, index=myindex,columns=mycolumns)     #Resets our dataframe to its original state
df.index.names=['States'] 
df.loc['State Totals']=[sum(df['Jan']),sum(df['Feb']),sum(df['Mar'])]
df

              Jan  Feb  Mar
States
CA              1    6    7
NY              9    8    4
AZ              8    5    0
TX              5    8    1
WA              3   10    8
MN              3    3    2
MO              8    9    3
GA             10    7    0
LA              9    7    9
OH              8    4    3
OR              3    7   10
PA              4    8    7
State Totals   71   82   54

## Dropping a Row <code>.drop(, axis=0)</code>

Setting <code>axis=0</code> indicates we are performing an action on a row

In [137]:
df.drop(['PA','State Totals'], axis=0)

        Jan  Feb  Mar
States
CA        1    6    7
NY        9    8    4
AZ        8    5    0
TX        5    8    1
WA        3   10    8
MN        3    3    2
MO        8    9    3
GA       10    7    0
LA        9    7    9
OH        8    4    3
OR        3    7   10

In [138]:
df.drop('State Totals', axis=0,inplace=True)    #inplace=True so that the change is permanent
df

        Jan  Feb  Mar
States
CA        1    6    7
NY        9    8    4
AZ        8    5    0
TX        5    8    1
WA        3   10    8
MN        3    3    2
MO        8    9    3
GA       10    7    0
LA        9    7    9
OH        8    4    3
OR        3    7   10
PA        4    8    7

### Grabbing Columns of particular Rows

In [139]:
df.loc['CA', 'Mar']

7

In [140]:
df.loc[['CA','TX'], ['Jan','Mar']]

        Jan  Mar
States
CA        1    7
TX        5    1

In [141]:
df.loc['CA':'TX', 'Jan':'Mar']

        Jan  Feb  Mar
States
CA        1    6    7
NY        9    8    4
AZ        8    5    0
TX        5    8    1

## Multi-Index and Index Hierarchy
Data frames allow us to create a layered index, i.e. multi-index. We are thus able to grab data using different layers of the index or all indexes.

There are several ways of creating a multi-index:
* <code>set_index([])</code>
* <code>pd.MultiIndex.from_tuples()</code>

### Method 1

In [142]:
df_Region=pd.DataFrame(df[:]).reset_index()
df_Region

   States  Jan  Feb  Mar
0      CA    1    6    7
1      NY    9    8    4
2      AZ    8    5    0
3      TX    5    8    1
4      WA    3   10    8
5      MN    3    3    2
6      MO    8    9    3
7      GA   10    7    0
8      LA    9    7    9
9      OH    8    4    3
10     OR    3    7   10
11     PA    4    8    7

In [143]:
df_Region['Region']=['W','NE','SW','SW','W','MW','MW','S','S','MW','W','NE']

np.random.seed(105)
df_Region['Apr']= np.random.randint(0,11,12)
df_Region['May']= np.random.randint(0,11,12)
df_Region['Jun']= np.random.randint(0,11,12)
df_Region

   States  Jan  Feb  Mar Region  Apr  May  Jun
0      CA    1    6    7      W    0    9    1
1      NY    9    8    4     NE    5    9    1
2      AZ    8    5    0     SW    6    3    7
3      TX    5    8    1     SW    9    9    6
4      WA    3   10    8      W    4    4    8
5      MN    3    3    2     MW    0    6    5
6      MO    8    9    3     MW    0    6   10
7      GA   10    7    0      S    4    9    3
8      LA    9    7    9      S    0    4    9
9      OH    8    4    3     MW    4   10    7
10     OR    3    7   10      W    1    2    6
11     PA    4    8    7     NE    6    4    9

In [144]:
df_Region=pd.DataFrame(df_Region.reset_index(),columns=['Region','States', 'Jan', 'Feb', 'Mar','Apr','May','Jun'])
df_Region

   Region States  Jan  Feb  Mar  Apr  May  Jun
0       W     CA    1    6    7    0    9    1
1      NE     NY    9    8    4    5    9    1
2      SW     AZ    8    5    0    6    3    7
3      SW     TX    5    8    1    9    9    6
4       W     WA    3   10    8    4    4    8
5      MW     MN    3    3    2    0    6    5
6      MW     MO    8    9    3    0    6   10
7       S     GA   10    7    0    4    9    3
8       S     LA    9    7    9    0    4    9
9      MW     OH    8    4    3    4   10    7
10      W     OR    3    7   10    1    2    6
11     NE     PA    4    8    7    6    4    9

In [145]:
df_Region=df_Region.set_index(['Region','States'])
df_Region

               Jan  Feb  Mar  Apr  May  Jun
Region States
W      CA        1    6    7    0    9    1
NE     NY        9    8    4    5    9    1
SW     AZ        8    5    0    6    3    7
       TX        5    8    1    9    9    6
W      WA        3   10    8    4    4    8
MW     MN        3    3    2    0    6    5
       MO        8    9    3    0    6   10
S      GA       10    7    0    4    9    3
       LA        9    7    9    0    4    9
MW     OH        8    4    3    4   10    7
W      OR        3    7   10    1    2    6
NE     PA        4    8    7    6    4    9

In [146]:
df_Region=df_Region.sort_index(level=['Region','States'],ascending=True)
df_Region

               Jan  Feb  Mar  Apr  May  Jun
Region States
MW     MN        3    3    2    0    6    5
       MO        8    9    3    0    6   10
       OH        8    4    3    4   10    7
NE     NY        9    8    4    5    9    1
       PA        4    8    7    6    4    9
S      GA       10    7    0    4    9    3
       LA        9    7    9    0    4    9
SW     AZ        8    5    0    6    3    7
       TX        5    8    1    9    9    6
W      CA        1    6    7    0    9    1
       OR        3    7   10    1    2    6
       WA        3   10    8    4    4    8

In [147]:
df_Region_Temp=df_Region.transpose()
df_Region_Temp['Quarter']=['Q1','Q1','Q1','Q2','Q2','Q2']
df_Region_Temp

Region MW         NE      S    SW     W         Quarter
States MN  MO  OH NY PA  GA LA AZ TX CA  OR  WA
Jan     3   8   8  9  4  10  9  8  5  1   3   3      Q1
Feb     3   9   4  8  8   7  7  5  8  6   7  10      Q1
Mar     2   3   3  4  7   0  9  0  1  7  10   8      Q1
Apr     0   0   4  5  6   4  0  6  9  0   1   4      Q2
May     6   6  10  9  4   9  4  3  9  9   2   4      Q2
Jun     5  10   7  1  9   3  9  7  6  1   6   8      Q2

In [148]:
df_Region_Temp.index.names=['Months']
df_Region_Temp

Region MW         NE      S    SW     W         Quarter
States MN  MO  OH NY PA  GA LA AZ TX CA  OR  WA
Months
Jan     3   8   8  9  4  10  9  8  5  1   3   3      Q1
Feb     3   9   4  8  8   7  7  5  8  6   7  10      Q1
Mar     2   3   3  4  7   0  9  0  1  7  10   8      Q1
Apr     0   0   4  5  6   4  0  6  9  0   1   4      Q2
May     6   6  10  9  4   9  4  3  9  9   2   4      Q2
Jun     5  10   7  1  9   3  9  7  6  1   6   8      Q2

In [149]:
df_Region_Temp=df_Region_Temp.reset_index()
df_Region_Temp

Region Months MW         NE      S    SW     W         Quarter
States        MN  MO  OH NY PA  GA LA AZ TX CA  OR  WA
0         Jan  3   8   8  9  4  10  9  8  5  1   3   3      Q1
1         Feb  3   9   4  8  8   7  7  5  8  6   7  10      Q1
2         Mar  2   3   3  4  7   0  9  0  1  7  10   8      Q1
3         Apr  0   0   4  5  6   4  0  6  9  0   1   4      Q2
4         May  6   6  10  9  4   9  4  3  9  9   2   4      Q2
5         Jun  5  10   7  1  9   3  9  7  6  1   6   8      Q2

In [150]:
df_Region_Temp=df_Region_Temp.set_index(['Quarter','Months'])
df_Region_Temp

Region         MW         NE      S    SW     W
States         MN  MO  OH NY PA  GA LA AZ TX CA  OR  WA
Quarter Months
Q1      Jan     3   8   8  9  4  10  9  8  5  1   3   3
        Feb     3   9   4  8  8   7  7  5  8  6   7  10
        Mar     2   3   3  4  7   0  9  0  1  7  10   8
Q2      Apr     0   0   4  5  6   4  0  6  9  0   1   4
        May     6   6  10  9  4   9  4  3  9  9   2   4
        Jun     5  10   7  1  9   3  9  7  6  1   6   8

In [151]:
df_Region=df_Region_Temp.transpose()
df_Region

Quarter        Q1          Q2
Months        Jan Feb Mar Apr May Jun
Region States
MW     MN       3   3   2   0   6   5
       MO       8   9   3   0   6  10
       OH       8   4   3   4  10   7
NE     NY       9   8   4   5   9   1
       PA       4   8   7   6   4   9
S      GA      10   7   0   4   9   3
       LA       9   7   9   0   4   9
SW     AZ       8   5   0   6   3   7
       TX       5   8   1   9   9   6
W      CA       1   6   7   0   9   1
       OR       3   7  10   1   2   6
       WA       3  10   8   4   4   8

### Method 2

In [152]:
header = pd.MultiIndex.from_product([['Before Course','After Course'],['Marks']])
d=([[82,95],[78,89],[78,87],[76,89],[66,89]])
 
 
my_df = pd.DataFrame(d,
                  index=['Alisa','Bobby','Cathrine','Jack','Mia'],
                  columns=header)
my_df

         Before Course After Course
                 Marks        Marks
Alisa               82           95
Bobby               78           89
Cathrine            78           87
Jack                76           89
Mia                 66           89

In [153]:
df_stacked = my_df.stack()
df_stacked

                After Course  Before Course
Alisa    Marks            95             82
Bobby    Marks            89             78
Cathrine Marks            87             78
Jack     Marks            89             76
Mia      Marks            89             66

Notice this creates a more complex index which has two levels the first level is index, and the second level is the data. This is called a multi-index. We can convert back to wide table with unstack. This recreates a single index for each line of data.

In [154]:
df_unstacked = df_stacked.unstack()
df_unstacked

         After Course Before Course
                Marks         Marks
Alisa              95            82
Bobby              89            78
Cathrine           87            78
Jack               89            76
Mia                89            66

`.stack()` function with level 0 argument stacks the column marks after the course and before the course.

In [155]:
stacked_df_level = my_df.stack(level=0)
stacked_df_level

                        Marks
Alisa    After Course      95
         Before Course     82
Bobby    After Course      89
         Before Course     78
Cathrine After Course      87
         Before Course     78
Jack     After Course      89
         Before Course     76
Mia      After Course      89
         Before Course     66

In [156]:
stacked_df_level = my_df.stack(level=1)
stacked_df_level

                After Course  Before Course
Alisa    Marks            95             82
Bobby    Marks            89             78
Cathrine Marks            87             78
Jack     Marks            89             76
Mia      Marks            89             66

### Method 3

In [157]:
# Index Levels
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))                #'list(zip())'Creates a list with tuple pairs
print(hier_index, '\n')

hier_index = pd.MultiIndex.from_tuples(hier_index)    #'pd.MultiIndex.from_tuples()' converts the list into a multi-index
hier_index

[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

Once we created the multi-index, we can now parse it in as a dataframes index

In [158]:
df1= pd.DataFrame(np.random.randn(6,2),index=hier_index,columns=['A','B'])
df1

             A         B
G1 1 -0.764186 -1.149101
   2  1.331720  0.401218
   3  2.642121 -0.652958
G2 1  1.318081  0.398719
   2  0.676552  1.129121
   3  3.066950  0.947001

In [159]:
df1.index

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [160]:
df1.index.levels

FrozenList([['G1', 'G2'], [1, 2, 3]])

In [161]:
df1.index.names

FrozenList([None, None])

As you can see, the indexes have no column label, we can assign them column labels

In [162]:
df1.index.names=['Group','Num']
df1

                  A         B
Group Num
G1    1   -0.764186 -1.149101
      2    1.331720  0.401218
      3    2.642121 -0.652958
G2    1    1.318081  0.398719
      2    0.676552  1.129121
      3    3.066950  0.947001

In [163]:
df1.index

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           names=['Group', 'Num'])

In [164]:
df1.index.levels

FrozenList([['G1', 'G2'], [1, 2, 3]])

In [165]:
df1.index.names

FrozenList(['Group', 'Num'])

In [166]:
df1.loc['G1']

            A         B
Num
1   -0.764186 -1.149101
2    1.331720  0.401218
3    2.642121 -0.652958

In [167]:
df1.loc['G1'].loc[1]

A   -0.764186
B   -1.149101
Name: 1, dtype: float64

In [168]:
df1.loc['G1'].loc[[1,3]]

            A         B
Num
1   -0.764186 -1.149101
3    2.642121 -0.652958

In [169]:
df1.loc['G1'].loc[1:3]

            A         B
Num
1   -0.764186 -1.149101
2    1.331720  0.401218
3    2.642121 -0.652958

In [170]:
df1.loc['G1'].loc[1,'B']

-1.1491013176477847

In [171]:
df1.loc['G1'].loc[[1,3],'B']

Num
1   -1.149101
3   -0.652958
Name: B, dtype: float64

In [172]:
df1.loc['G1'].loc[1,['A','B']]

A   -0.764186
B   -1.149101
Name: 1, dtype: float64

In [173]:
df1.loc['G1'].loc[1,'A':'B']

A   -0.764186
B   -1.149101
Name: 1, dtype: float64

In [174]:
df1.loc['G1'].loc[[1,3],['A','B']]

            A         B
Num
1   -0.764186 -1.149101
3    2.642121 -0.652958

In [175]:
df1.loc[('G1', 3)]

A    2.642121
B   -0.652958
Name: (G1, 3), dtype: float64

In [176]:
df1.loc[('G1', 3),'A']

2.6421206397034753

In [177]:
df1.loc[('G1', 3),['A','B']]

A    2.642121
B   -0.652958
Name: (G1, 3), dtype: float64

In [178]:
df1.loc[[('G1', 3),('G2', 1)]]

                  A         B
Group Num
G1    3    2.642121 -0.652958
G2    1    1.318081  0.398719

In [179]:
df1.loc[[('G1', 3),('G2', 1)],'A']

Group  Num
G1     3      2.642121
G2     1      1.318081
Name: A, dtype: float64

In [180]:
df1.loc[[('G1', 3),('G2', 1)],['A','B']]

                  A         B
Group Num
G1    3    2.642121 -0.652958
G2    1    1.318081  0.398719

### Grabbing Data from Rows based on a Lower Level Index
<p>We use the <code>.xs('column',level='')</code> to grab data from the index level of our multi-index

In [181]:
df1.xs('G1',level='Group')

            A         B
Num
1   -0.764186 -1.149101
2    1.331720  0.401218
3    2.642121 -0.652958

In [182]:
df1.xs(1,level='Num')

              A         B
Group
G1    -0.764186 -1.149101
G2     1.318081  0.398719

### Swapping Index Levels

In [183]:
df1

                  A         B
Group Num
G1    1   -0.764186 -1.149101
      2    1.331720  0.401218
      3    2.642121 -0.652958
G2    1    1.318081  0.398719
      2    0.676552  1.129121
      3    3.066950  0.947001

In [184]:
df1.swaplevel()

                  A         B
Num Group
1   G1    -0.764186 -1.149101
2   G1     1.331720  0.401218
3   G1     2.642121 -0.652958
1   G2     1.318081  0.398719
2   G2     0.676552  1.129121
3   G2     3.066950  0.947001

In [185]:
df1.swaplevel(0, 1)

                  A         B
Num Group
1   G1    -0.764186 -1.149101
2   G1     1.331720  0.401218
3   G1     2.642121 -0.652958
1   G2     1.318081  0.398719
2   G2     0.676552  1.129121
3   G2     3.066950  0.947001

In [186]:
df1.swaplevel(1, 0)

                  A         B
Num Group
1   G1    -0.764186 -1.149101
2   G1     1.331720  0.401218
3   G1     2.642121 -0.652958
1   G2     1.318081  0.398719
2   G2     0.676552  1.129121
3   G2     3.066950  0.947001

In [187]:
df1.swaplevel('Num', 'Group')

                  A         B
Num Group
1   G1    -0.764186 -1.149101
2   G1     1.331720  0.401218
3   G1     2.642121 -0.652958
1   G2     1.318081  0.398719
2   G2     0.676552  1.129121
3   G2     3.066950  0.947001

In [188]:
df1.swaplevel('Group', 'Num')

                  A         B
Num Group
1   G1    -0.764186 -1.149101
2   G1     1.331720  0.401218
3   G1     2.642121 -0.652958
1   G2     1.318081  0.398719
2   G2     0.676552  1.129121
3   G2     3.066950  0.947001

In [189]:
df1.reorder_levels([0,1])

                  A         B
Group Num
G1    1   -0.764186 -1.149101
      2    1.331720  0.401218
      3    2.642121 -0.652958
G2    1    1.318081  0.398719
      2    0.676552  1.129121
      3    3.066950  0.947001

In [190]:
df1.reorder_levels([1,0])

                  A         B
Num Group
1   G1    -0.764186 -1.149101
2   G1     1.331720  0.401218
3   G1     2.642121 -0.652958
1   G2     1.318081  0.398719
2   G2     0.676552  1.129121
3   G2     3.066950  0.947001

In [191]:
df1.reorder_levels(['Num','Group'])

                  A         B
Num Group
1   G1    -0.764186 -1.149101
2   G1     1.331720  0.401218
3   G1     2.642121 -0.652958
1   G2     1.318081  0.398719
2   G2     0.676552  1.129121
3   G2     3.066950  0.947001

In [192]:
df1.reorder_levels(['Group','Num' ])

                  A         B
Group Num
G1    1   -0.764186 -1.149101
      2    1.331720  0.401218
      3    2.642121 -0.652958
G2    1    1.318081  0.398719
      2    0.676552  1.129121
      3    3.066950  0.947001

## Stacking & Unstacking a DataFrame with Multi-indexing

In [193]:
df_Region

Quarter        Q1          Q2
Months        Jan Feb Mar Apr May Jun
Region States
MW     MN       3   3   2   0   6   5
       MO       8   9   3   0   6  10
       OH       8   4   3   4  10   7
NE     NY       9   8   4   5   9   1
       PA       4   8   7   6   4   9
S      GA      10   7   0   4   9   3
       LA       9   7   9   0   4   9
SW     AZ       8   5   0   6   3   7
       TX       5   8   1   9   9   6
W      CA       1   6   7   0   9   1
       OR       3   7  10   1   2   6
       WA       3  10   8   4   4   8

In [194]:
df_Region.stack()

Quarter                 Q1   Q2
Region States Months
MW     MN     Apr      NaN  0.0
              Feb      3.0  NaN
              Jan      3.0  NaN
              Jun      NaN  5.0
              Mar      2.0  NaN
...                    ...  ...
W      WA     Feb     10.0  NaN
              Jan      3.0  NaN
              Jun      NaN  8.0
              Mar      8.0  NaN
              May      NaN  4.0

[72 rows x 2 columns]

In [195]:
df_Region.stack(level=0)

Months                 Apr   Feb   Jan   Jun   Mar   May
Region States Quarter
MW     MN     Q1       NaN   3.0   3.0   NaN   2.0   NaN
              Q2       0.0   NaN   NaN   5.0   NaN   6.0
       MO     Q1       NaN   9.0   8.0   NaN   3.0   NaN
              Q2       0.0   NaN   NaN  10.0   NaN   6.0
       OH     Q1       NaN   4.0   8.0   NaN   3.0   NaN
              Q2       4.0   NaN   NaN   7.0   NaN  10.0
NE     NY     Q1       NaN   8.0   9.0   NaN   4.0   NaN
              Q2       5.0   NaN   NaN   1.0   NaN   9.0
       PA     Q1       NaN   8.0   4.0   NaN   7.0   NaN
              Q2       6.0   NaN   NaN   9.0   NaN   4.0
S      GA     Q1       NaN   7.0  10.0   NaN   0.0   NaN
              Q2       4.0   NaN   NaN   3.0   NaN   9.0
       LA     Q1       NaN   7.0   9.0   NaN   9.0   NaN
              Q2       0.0   NaN   NaN   9.0   NaN   4.0
SW     AZ     Q1       NaN   5.0   8.0   NaN   0.0   NaN
              Q2       6.0   NaN   NaN   7.0   NaN   3.0
       TX     Q1       NaN   8.0   5.0   NaN   1.0   NaN
              Q2       9.0   NaN   NaN   6.0   NaN   9.0
W      CA     Q1       NaN   6.0   1.0   NaN   7.0   NaN
              Q2       0.0   NaN   NaN   1.0   NaN   9.0
       OR     Q1       NaN   7.0   3.0   NaN  10.0   NaN
              Q2       1.0   NaN   NaN   6.0   NaN   2.0
       WA     Q1       NaN  10.0   3.0   NaN   8.0   NaN
              Q2       4.0   NaN   NaN   8.0   NaN   4.0

In [196]:
df_Region.stack(level=0)[['Jan', 'Feb', 'Mar','Apr','May','Jun']]

Months                  Jan   Feb   Mar  Apr   May   Jun
Region States Quarter
MW     MN     Q1        3.0   3.0   2.0  NaN   NaN   NaN
              Q2        NaN   NaN   NaN  0.0   6.0   5.0
       MO     Q1        8.0   9.0   3.0  NaN   NaN   NaN
              Q2        NaN   NaN   NaN  0.0   6.0  10.0
       OH     Q1        8.0   4.0   3.0  NaN   NaN   NaN
              Q2        NaN   NaN   NaN  4.0  10.0   7.0
NE     NY     Q1        9.0   8.0   4.0  NaN   NaN   NaN
              Q2        NaN   NaN   NaN  5.0   9.0   1.0
       PA     Q1        4.0   8.0   7.0  NaN   NaN   NaN
              Q2        NaN   NaN   NaN  6.0   4.0   9.0
S      GA     Q1       10.0   7.0   0.0  NaN   NaN   NaN
              Q2        NaN   NaN   NaN  4.0   9.0   3.0
       LA     Q1        9.0   7.0   9.0  NaN   NaN   NaN
              Q2        NaN   NaN   NaN  0.0   4.0   9.0
SW     AZ     Q1        8.0   5.0   0.0  NaN   NaN   NaN
              Q2        NaN   NaN   NaN  6.0   3.0   7.0
       TX     Q1        5.0   8.0   1.0  NaN   NaN   NaN
              Q2        NaN   NaN   NaN  9.0   9.0   6.0
W      CA     Q1        1.0   6.0   7.0  NaN   NaN   NaN
              Q2        NaN   NaN   NaN  0.0   9.0   1.0
       OR     Q1        3.0   7.0  10.0  NaN   NaN   NaN
              Q2        NaN   NaN   NaN  1.0   2.0   6.0
       WA     Q1        3.0  10.0   8.0  NaN   NaN   NaN
              Q2        NaN   NaN   NaN  4.0   4.0   8.0

In [197]:
df_Region.stack(level=1)

Quarter                 Q1   Q2
Region States Months
MW     MN     Apr      NaN  0.0
              Feb      3.0  NaN
              Jan      3.0  NaN
              Jun      NaN  5.0
              Mar      2.0  NaN
...                    ...  ...
W      WA     Feb     10.0  NaN
              Jan      3.0  NaN
              Jun      NaN  8.0
              Mar      8.0  NaN
              May      NaN  4.0

[72 rows x 2 columns]

In [198]:
df_Region.stack(level=0)

Months                 Apr   Feb   Jan   Jun   Mar   May
Region States Quarter
MW     MN     Q1       NaN   3.0   3.0   NaN   2.0   NaN
              Q2       0.0   NaN   NaN   5.0   NaN   6.0
       MO     Q1       NaN   9.0   8.0   NaN   3.0   NaN
              Q2       0.0   NaN   NaN  10.0   NaN   6.0
       OH     Q1       NaN   4.0   8.0   NaN   3.0   NaN
              Q2       4.0   NaN   NaN   7.0   NaN  10.0
NE     NY     Q1       NaN   8.0   9.0   NaN   4.0   NaN
              Q2       5.0   NaN   NaN   1.0   NaN   9.0
       PA     Q1       NaN   8.0   4.0   NaN   7.0   NaN
              Q2       6.0   NaN   NaN   9.0   NaN   4.0
S      GA     Q1       NaN   7.0  10.0   NaN   0.0   NaN
              Q2       4.0   NaN   NaN   3.0   NaN   9.0
       LA     Q1       NaN   7.0   9.0   NaN   9.0   NaN
              Q2       0.0   NaN   NaN   9.0   NaN   4.0
SW     AZ     Q1       NaN   5.0   8.0   NaN   0.0   NaN
              Q2       6.0   NaN   NaN   7.0   NaN   3.0
       TX     Q1       NaN   8.0   5.0   NaN   1.0   NaN
              Q2       9.0   NaN   NaN   6.0   NaN   9.0
W      CA     Q1       NaN   6.0   1.0   NaN   7.0   NaN
              Q2       0.0   NaN   NaN   1.0   NaN   9.0
       OR     Q1       NaN   7.0   3.0   NaN  10.0   NaN
              Q2       1.0   NaN   NaN   6.0   NaN   2.0
       WA     Q1       NaN  10.0   3.0   NaN   8.0   NaN
              Q2       4.0   NaN   NaN   8.0   NaN   4.0

### Sorting Based on Index Values

In [199]:
df1.sort_index(level='Num',ascending=False)

                  A         B
Group Num
G2    3    3.066950  0.947001
G1    3    2.642121 -0.652958
G2    2    0.676552  1.129121
G1    2    1.331720  0.401218
G2    1    1.318081  0.398719
G1    1   -0.764186 -1.149101

In [200]:
df1

                  A         B
Group Num
G1    1   -0.764186 -1.149101
      2    1.331720  0.401218
      3    2.642121 -0.652958
G2    1    1.318081  0.398719
      2    0.676552  1.129121
      3    3.066950  0.947001

In [201]:
df1.sort_index(level='Group',ascending=False)

                  A         B
Group Num
G2    3    3.066950  0.947001
      2    0.676552  1.129121
      1    1.318081  0.398719
G1    3    2.642121 -0.652958
      2    1.331720  0.401218
      1   -0.764186 -1.149101

In [202]:
df1.reorder_levels(['Num','Group'])

                  A         B
Num Group
1   G1    -0.764186 -1.149101
2   G1     1.331720  0.401218
3   G1     2.642121 -0.652958
1   G2     1.318081  0.398719
2   G2     0.676552  1.129121
3   G2     3.066950  0.947001

In [203]:
df1.reorder_levels(['Num','Group']).sort_index(level='Num',ascending=False)

                  A         B
Num Group
3   G2     3.066950  0.947001
    G1     2.642121 -0.652958
2   G2     0.676552  1.129121
    G1     1.331720  0.401218
1   G2     1.318081  0.398719
    G1    -0.764186 -1.149101

In [204]:
df1.reorder_levels(['Num','Group']).sort_index(level='Group',ascending=False)

                  A         B
Num Group
3   G2     3.066950  0.947001
2   G2     0.676552  1.129121
1   G2     1.318081  0.398719
3   G1     2.642121 -0.652958
2   G1     1.331720  0.401218
1   G1    -0.764186 -1.149101

In [205]:
df1

                  A         B
Group Num
G1    1   -0.764186 -1.149101
      2    1.331720  0.401218
      3    2.642121 -0.652958
G2    1    1.318081  0.398719
      2    0.676552  1.129121
      3    3.066950  0.947001

## Attributes of the Data Frame
* <code>.info()</code>: An exhaustive summarry of the dataframe attributes
* <code>.shape</code>: Number of rows and columns
* <code>len()</code>: Counts the number of rows in a dataframe
* <code>.index</code>: outlines the index rows in your dataframe
* <code>.columns</code>: outlines the columns in your dataframe
* <code>.index.names</code>: outlines the name of your index
* <code>.head(n)</code>: grabs the first n rows of a table
* <code>.tail()</code>: grabs the last 5 rows of a table
* <code>.tail(n)</code>: grabs the last n rows of a table
* <code>.describe()</code>: Generates simple statistical attributes for your numeric columns

In [206]:
df

        Jan  Feb  Mar
States
CA        1    6    7
NY        9    8    4
AZ        8    5    0
TX        5    8    1
WA        3   10    8
MN        3    3    2
MO        8    9    3
GA       10    7    0
LA        9    7    9
OH        8    4    3
OR        3    7   10
PA        4    8    7

In [207]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, CA to PA
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     12 non-null     int64
 1   Feb     12 non-null     int64
 2   Mar     12 non-null     int64
dtypes: int64(3)
memory usage: 684.0+ bytes

In [208]:
df.shape

(12, 3)

In [209]:
len(df)

12

In [210]:
df.index

Index(['CA', 'NY', 'AZ', 'TX', 'WA', 'MN', 'MO', 'GA', 'LA', 'OH', 'OR', 'PA'], dtype='object', name='States')

In [211]:
df.index.names

FrozenList(['States'])

In [212]:
df.columns

Index(['Jan', 'Feb', 'Mar'], dtype='object')

In [213]:
df.head()

        Jan  Feb  Mar
States
CA        1    6    7
NY        9    8    4
AZ        8    5    0
TX        5    8    1
WA        3   10    8

In [214]:
df.head(2)

        Jan  Feb  Mar
States
CA        1    6    7
NY        9    8    4

In [215]:
df.tail()

        Jan  Feb  Mar
States
GA       10    7    0
LA        9    7    9
OH        8    4    3
OR        3    7   10
PA        4    8    7

In [216]:
df.tail(2)

        Jan  Feb  Mar
States
OR        3    7   10
PA        4    8    7

## Statistical Info
* <code>describe()</code>: Generates descriptive statistics
* <code>size()</code>: Compute sizes
* <code>count()</code>: Compute count
* <code>.sum()</code>: Compute sum


* <code>std()</code>: Standard deviation
* <code>var()</code>: Compute variance
* <code>sem()</code>: Standard error of the mean


* <code>.mean()</code>: Compute mean 
* <code>min()</code>: Compute min
* <code>median()</code>: Compute the median
* <code>quantile(k%)</code>: Compute the kth percentile 
* <code>max()</code>: Compute max



* <code>first()</code>: Compute first
* <code>last()</code>: Compute last
* <code>nth()</code>: Take nth value, or a subset if n is a list

In [217]:
df.describe()

             Jan        Feb        Mar
count  12.000000  12.000000  12.000000
mean    5.916667   6.833333   4.500000
std     3.058768   2.037527   3.554766
min     1.000000   3.000000   0.000000
25%     3.000000   5.750000   1.750000
50%     6.500000   7.000000   3.500000
75%     8.250000   8.000000   7.250000
max    10.000000  10.000000  10.000000

In [218]:
df.describe().transpose()

     count      mean       std  min   25%  50%   75%   max
Jan   12.0  5.916667  3.058768  1.0  3.00  6.5  8.25  10.0
Feb   12.0  6.833333  2.037527  3.0  5.75  7.0  8.00  10.0
Mar   12.0  4.500000  3.554766  0.0  1.75  3.5  7.25  10.0

At times its easier to read results after transposing

In [219]:
df.count()

Jan    12
Feb    12
Mar    12
dtype: int64

In [220]:
df.mode()                 #Gives a list of repeated numbers per column

   Jan  Feb  Mar
0  3.0  7.0    0
1  8.0  8.0    3
2  NaN  NaN    7

Jan & Feb have two modes, Mar has three.

In [221]:
df.mode().iloc[0]

Jan    3.0
Feb    7.0
Mar    0.0
Name: 0, dtype: float64

In [222]:
df['Jan'].mode()

0    3
1    8
Name: Jan, dtype: int64

In [223]:
stats.mode(df['Jan'])

ModeResult(mode=array([3], dtype=int64), count=array([3]))

In [224]:
df.mean()

Jan    5.916667
Feb    6.833333
Mar    4.500000
dtype: float64

In [225]:
df['Feb'].mean()

6.833333333333333

In [226]:
df.var()

Jan     9.356061
Feb     4.151515
Mar    12.636364
dtype: float64

In [227]:
df['Jan'].var()

9.356060606060606

In [228]:
df.std()

Jan    3.058768
Feb    2.037527
Mar    3.554766
dtype: float64

In [229]:
df['Jan'].std()

3.058767824804721

In [230]:
df['Feb'].nsmallest(4)

States
MN    3
OH    4
AZ    5
CA    6
Name: Feb, dtype: int64

In [231]:
df.nsmallest(4,'Feb')

        Jan  Feb  Mar
States
MN        3    3    2
OH        8    4    3
AZ        8    5    0
CA        1    6    7

<code>.max()</code> & <code>.min()</code> Generates the maximums for all your columns, it is however pointless for nominal data such us 'sex', 'name'...e.t.c.<ul>
    </ul>We can also get max and min for specific columns:

In [232]:
df.min()

Jan    1
Feb    3
Mar    0
dtype: int64

In [233]:
df['Feb'].min()

3

In [234]:
df[['Jan','Mar']].min()

Jan    1
Mar    0
dtype: int64

In [235]:
df.quantile(0.25)

Jan    3.00
Feb    5.75
Mar    1.75
Name: 0.25, dtype: float64

In [236]:
df['Feb'].quantile(0.25)

5.75

In [237]:
df.quantile(0.5)

Jan    6.5
Feb    7.0
Mar    3.5
Name: 0.5, dtype: float64

In [238]:
df.median()

Jan    6.5
Feb    7.0
Mar    3.5
dtype: float64

In [239]:
df.quantile(0.75)

Jan    8.25
Feb    8.00
Mar    7.25
Name: 0.75, dtype: float64

In [240]:
df.max()

Jan    10
Feb    10
Mar    10
dtype: int64

In [241]:
df['Jan'].quantile(0.25)

3.0

In [242]:
df['Jan'].quantile(0.5)

6.5

In [243]:
df['Jan'].median()

6.5

In [244]:
df['Jan'].quantile(0.75)

8.25

In [245]:
df['Jan'].nlargest(3)

States
GA    10
NY     9
LA     9
Name: Jan, dtype: int64

In [246]:
df.nlargest(5,'Jan')

        Jan  Feb  Mar
States
GA       10    7    0
NY        9    8    4
LA        9    7    9
AZ        8    5    0
MO        8    9    3

In [247]:
df['Jan'].max()

10

In [248]:
df[['Jan','Mar']].max()

Jan    10
Mar    10
dtype: int64

To obtain the locations (indexes) of our max and min we use <code>.idxmin()</code> and <code>.idxmax()</code>

In [249]:
df[['Jan','Mar']].idxmin()

Jan    CA
Mar    AZ
dtype: object

In [250]:
df[['Jan','Mar']].idxmax()

Jan    GA
Mar    OR
dtype: object

We can therfore grab rows that have maximums and minimums

In [251]:
df.loc[df.idxmax()]

        Jan  Feb  Mar
States
GA       10    7    0
WA        3   10    8
OR        3    7   10

In [252]:
df.loc[df[['Jan','Feb','Mar']].idxmin()]

        Jan  Feb  Mar
States
CA        1    6    7
MN        3    3    2
AZ        8    5    0

Lets adjust the above by dropping duplicates

In [253]:
df.loc[df[['Jan','Feb','Mar']].idxmin()].drop_duplicates()

        Jan  Feb  Mar
States
CA        1    6    7
MN        3    3    2
AZ        8    5    0

In [254]:
df.loc[df[['Jan','Feb','Mar']].idxmax()]

        Jan  Feb  Mar
States
GA       10    7    0
WA        3   10    8
OR        3    7   10

In [255]:
df.loc[df[['Jan','Feb','Mar']].idxmax()].drop_duplicates()

        Jan  Feb  Mar
States
GA       10    7    0
WA        3   10    8
OR        3    7   10

### agg() on a DataFrame

In [256]:
df.agg(['median','mean'])

             Jan       Feb  Mar
median  6.500000  7.000000  3.5
mean    5.916667  6.833333  4.5

In [257]:
df.agg(['sum','mean'])[['Jan','Mar']]

            Jan   Mar
sum   71.000000  54.0
mean   5.916667   4.5

### Specify aggregate methods per column

**agg()** is very powerful,allowing you to pass in a dictionary where the keys are the columns and the values are a list of aggregate methods.

In [258]:
df.agg({'Jan':['sum','mean'],
         'Feb':['sum','median'],
         'Mar':['median','max']})

              Jan   Feb   Mar
sum     71.000000  82.0   NaN
mean     5.916667   NaN   NaN
median        NaN   7.0   3.5
max           NaN   NaN  10.0

### Data within a range: <code>.between(lower,upper)</code>

In [259]:
df['Jan'].between(4,8)     #Does not include the start & endpoints

States
CA    False
NY    False
AZ     True
TX     True
WA    False
MN    False
MO     True
GA    False
LA    False
OH     True
OR    False
PA     True
Name: Jan, dtype: bool

In [260]:
df['Jan'].between(4,8,inclusive=True)      #Includes the start & endpoints incorporating the argument 'inclusive=True'

C:\Users\user\AppData\Local\Temp\ipykernel_13176\3607767964.py:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  df['Jan'].between(4,8,inclusive=True)      #Includes the start & endpoints incorporating the argument 'inclusive=True'

States
CA    False
NY    False
AZ     True
TX     True
WA    False
MN    False
MO     True
GA    False
LA    False
OH     True
OR    False
PA     True
Name: Jan, dtype: bool

We can therefore use it for conditional filtering as demonstrated below.

In [261]:
df[df['Jan'].between(4,8,inclusive=True)]

C:\Users\user\AppData\Local\Temp\ipykernel_13176\756761996.py:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  df[df['Jan'].between(4,8,inclusive=True)]

        Jan  Feb  Mar
States
AZ        8    5    0
TX        5    8    1
MO        8    9    3
OH        8    4    3
PA        4    8    7

### Correlation: <code>.corr()</code>

In [262]:
df.corr()

          Jan       Feb       Mar
Jan  1.000000  0.026742 -0.455666
Feb  0.026742  1.000000  0.338888
Mar -0.455666  0.338888  1.000000

In [263]:
df[['Jan','Mar']].corr()

          Jan       Mar
Jan  1.000000 -0.455666
Mar -0.455666  1.000000

### Unique Values: <code>.unique()</code> & <code>.nunique()</code>
<code>.unique()</code>: Generates all the unique values in a column<ul>
</ul><code>.nunique()</code>: Returns the number of unique values in a column.

In [264]:
df['Jan'].unique()

array([ 1,  9,  8,  5,  3, 10,  4], dtype=int64)

In [265]:
df['Jan'].nunique()

7

You could also use <code>len(df['Jan'].unique())</code> to achieve the same, however we are elegant bad bitches.

### Count for Each Unique Value: <code>.value_count()</code>

In [266]:
df['Jan'].value_counts()

8     3
3     3
9     2
1     1
5     1
10    1
4     1
Name: Jan, dtype: int64

In [267]:
df[['Jan','Feb']].value_counts()

Jan  Feb
1    6      1
3    3      1
     7      1
     10     1
4    8      1
5    8      1
8    4      1
     5      1
     9      1
9    7      1
     8      1
10   7      1
dtype: int64

We can typecast the above into a dataframe

In [268]:
pd.DataFrame(df[['Jan','Feb']].value_counts(), columns=['Number'])

         Number
Jan Feb
1   6         1
3   3         1
    7         1
    10        1
4   8         1
5   8         1
8   4         1
    5         1
    9         1
9   7         1
    8         1
10  7         1

## Boolean Operations on Data Frames

### Boolean Tests on Data Frame Columns

In [269]:
df

        Jan  Feb  Mar
States
CA        1    6    7
NY        9    8    4
AZ        8    5    0
TX        5    8    1
WA        3   10    8
MN        3    3    2
MO        8    9    3
GA       10    7    0
LA        9    7    9
OH        8    4    3
OR        3    7   10
PA        4    8    7

In [270]:
df>5

          Jan    Feb    Mar
States
CA      False   True   True
NY       True   True  False
AZ       True  False  False
TX      False   True  False
WA      False   True   True
MN      False  False  False
MO       True   True  False
GA       True   True  False
LA       True   True   True
OH       True  False  False
OR      False   True   True
PA      False   True   True

We can parse it into the original data frames to obtain all values that comply with our statement:

In [271]:
df[df>5]

         Jan   Feb   Mar
States
CA       NaN   6.0   7.0
NY       9.0   8.0   NaN
AZ       8.0   NaN   NaN
TX       NaN   8.0   NaN
WA       NaN  10.0   8.0
MN       NaN   NaN   NaN
MO       8.0   9.0   NaN
GA      10.0   7.0   NaN
LA       9.0   7.0   9.0
OH       8.0   NaN   NaN
OR       NaN   7.0  10.0
PA       NaN   8.0   7.0

Since the above output is a dataframe itself, we can slice it or just pick a specific column

In [272]:
df[df>5]['Jan']

States
CA     NaN
NY     9.0
AZ     8.0
TX     NaN
WA     NaN
MN     NaN
MO     8.0
GA    10.0
LA     9.0
OH     8.0
OR     NaN
PA     NaN
Name: Jan, dtype: float64

In [273]:
#Can also be written as:
df['Jan'][df['Jan']>5]

States
NY     9
AZ     8
MO     8
GA    10
LA     9
OH     8
Name: Jan, dtype: int64

In this case, rather than marking 'TX' & 'WA' as 'NaN', it is instead eliminated.<ul>
</ul>We can also grab data that complies with our boolean test from multiple columns:

In [274]:
df[df>5][['Jan','Mar']]

         Jan   Mar
States
CA       NaN   7.0
NY       9.0   NaN
AZ       8.0   NaN
TX       NaN   NaN
WA       NaN   8.0
MN       NaN   NaN
MO       8.0   NaN
GA      10.0   NaN
LA       9.0   9.0
OH       8.0   NaN
OR       NaN  10.0
PA       NaN   7.0

In [275]:
#Can also be written as:
df[['Jan','Feb']][df[['Jan','Feb']]>5]

         Jan   Feb
States
CA       NaN   6.0
NY       9.0   8.0
AZ       8.0   NaN
TX       NaN   8.0
WA       NaN  10.0
MN       NaN   NaN
MO       8.0   9.0
GA      10.0   7.0
LA       9.0   7.0
OH       8.0   NaN
OR       NaN   7.0
PA       NaN   8.0

In [276]:
df[df>5]['Feb']

States
CA     6.0
NY     8.0
AZ     NaN
TX     8.0
WA    10.0
MN     NaN
MO     9.0
GA     7.0
LA     7.0
OH     NaN
OR     7.0
PA     8.0
Name: Feb, dtype: float64

In [277]:
df[df>5][['Jan','Feb']]

         Jan   Feb
States
CA       NaN   6.0
NY       9.0   8.0
AZ       8.0   NaN
TX       NaN   8.0
WA       NaN  10.0
MN       NaN   NaN
MO       8.0   9.0
GA      10.0   7.0
LA       9.0   7.0
OH       8.0   NaN
OR       NaN   7.0
PA       NaN   8.0

Can also be written as

In [278]:
df[['Jan','Feb']][df[['Jan','Feb']]>5]

         Jan   Feb
States
CA       NaN   6.0
NY       9.0   8.0
AZ       8.0   NaN
TX       NaN   8.0
WA       NaN  10.0
MN       NaN   NaN
MO       8.0   9.0
GA      10.0   7.0
LA       9.0   7.0
OH       8.0   NaN
OR       NaN   7.0
PA       NaN   8.0

We can do this for slices as well

In [279]:
df['Jan']>5

States
CA    False
NY     True
AZ     True
TX    False
WA    False
MN    False
MO     True
GA     True
LA     True
OH     True
OR    False
PA    False
Name: Jan, dtype: bool

In [280]:
df['Jan'][df['Jan']>5]

States
NY     9
AZ     8
MO     8
GA    10
LA     9
OH     8
Name: Jan, dtype: int64

As you can see, it omits rows 'TX' & 'WA' which generated a false on our boolean test

In [281]:
df['Mar'][df['Jan']>5]

States
NY    4
AZ    0
MO    3
GA    0
LA    9
OH    3
Name: Mar, dtype: int64

We can even apply a test on 'Jan' and apply on 'Mar' or even 'Feb' and 'Mar':

In [282]:
df[['Feb','Mar']][df['Jan']>5]

        Feb  Mar
States
NY        8    4
AZ        5    0
MO        9    3
GA        7    0
LA        7    9
OH        4    3

In [283]:
#Can also be written as below
df[df['Jan']>5][['Feb','Mar']]

        Feb  Mar
States
NY        8    4
AZ        5    0
MO        9    3
GA        7    0
LA        7    9
OH        4    3

In [284]:
df[df['Jan']>5]             #We can also generate the portion of the dataframe compliant with our boolean test

        Jan  Feb  Mar
States
NY        9    8    4
AZ        8    5    0
MO        8    9    3
GA       10    7    0
LA        9    7    9
OH        8    4    3

Same as before, rows Texas & Washington are eliminated.

In [285]:
df[['Jan','Mar']]>5

          Jan    Mar
States
CA      False   True
NY       True  False
AZ       True  False
TX      False  False
WA      False   True
MN      False  False
MO       True  False
GA       True  False
LA       True   True
OH       True  False
OR      False   True
PA      False   True

In [286]:
df[['Jan','Mar']][df[['Jan','Mar']]>5]

         Jan   Mar
States
CA       NaN   7.0
NY       9.0   NaN
AZ       8.0   NaN
TX       NaN   NaN
WA       NaN   8.0
MN       NaN   NaN
MO       8.0   NaN
GA      10.0   NaN
LA       9.0   9.0
OH       8.0   NaN
OR       NaN  10.0
PA       NaN   7.0

Here, row 'TX' and 'WA'are not eliminated, however their, 'Jan' entry is marked as unapplicable.

### Boolean Tests on Data Frame Rows

In [287]:
df.loc['AZ']

Jan    8
Feb    5
Mar    0
Name: AZ, dtype: int64

In [288]:
df.loc['AZ']>5

Jan     True
Feb    False
Mar    False
Name: AZ, dtype: bool

In [289]:
df.loc['AZ'][df.loc['AZ']>5]

Jan    8
Name: AZ, dtype: int64

In [290]:
df.loc['WA']>5

Jan    False
Feb     True
Mar     True
Name: WA, dtype: bool

In [291]:
df.loc['WA'][df.loc['WA']>5]

Feb    10
Mar     8
Name: WA, dtype: int64

In [292]:
df.loc['AZ'][df.loc['WA']>5]

Feb    5
Mar    0
Name: AZ, dtype: int64

## Logical Operators in Pandas and Numpy

<p> Panda series and numpy arrays do not use the traditional Python <code>'and'</code> or <code>'or'</code> operators, instead it uses bitwise operators:<ul>
</ul><code>&</code> requires exactly two True statements to generate a True as the result;<ul>
</ul><code>|</code> requires at least one True statement to generate a True as the result;<ul>
</ul><code>^</code> requires exactly one True statement to generate True as the result;<ul>
</ul><code>~</code> Negates a statement.
</p>

In [293]:
df>5

          Jan    Feb    Mar
States
CA      False   True   True
NY       True   True  False
AZ       True  False  False
TX      False   True  False
WA      False   True   True
MN      False  False  False
MO       True   True  False
GA       True   True  False
LA       True   True   True
OH       True  False  False
OR      False   True   True
PA      False   True   True

In [294]:
df[['Jan','Mar']]>5

          Jan    Mar
States
CA      False   True
NY       True  False
AZ       True  False
TX      False  False
WA      False   True
MN      False  False
MO       True  False
GA       True  False
LA       True   True
OH       True  False
OR      False   True
PA      False   True

In [295]:
(df['Jan']>5) & (df['Mar']>5)

States
CA    False
NY    False
AZ    False
TX    False
WA    False
MN    False
MO    False
GA    False
LA     True
OH    False
OR    False
PA    False
dtype: bool

In [296]:
df[(df['Jan']>5) & (df['Mar']>5)]

        Jan  Feb  Mar
States
LA        9    7    9

In [297]:
df>5

          Jan    Feb    Mar
States
CA      False   True   True
NY       True   True  False
AZ       True  False  False
TX      False   True  False
WA      False   True   True
MN      False  False  False
MO       True   True  False
GA       True   True  False
LA       True   True   True
OH       True  False  False
OR      False   True   True
PA      False   True   True

In [298]:
df[['Jan','Feb']]>5

          Jan    Feb
States
CA      False   True
NY       True   True
AZ       True  False
TX      False   True
WA      False   True
MN      False  False
MO       True   True
GA       True   True
LA       True   True
OH       True  False
OR      False   True
PA      False   True

In [299]:
(df['Jan']>5) | (df['Feb']>5)

States
CA     True
NY     True
AZ     True
TX     True
WA     True
MN    False
MO     True
GA     True
LA     True
OH     True
OR     True
PA     True
dtype: bool

In [300]:
df[(df['Jan']>5) | (df['Feb']>5)]

        Jan  Feb  Mar
States
CA        1    6    7
NY        9    8    4
AZ        8    5    0
TX        5    8    1
WA        3   10    8
MO        8    9    3
GA       10    7    0
LA        9    7    9
OH        8    4    3
OR        3    7   10
PA        4    8    7

In [301]:
df[['Jan','Feb']]>5

          Jan    Feb
States
CA      False   True
NY       True   True
AZ       True  False
TX      False   True
WA      False   True
MN      False  False
MO       True   True
GA       True   True
LA       True   True
OH       True  False
OR      False   True
PA      False   True

In [302]:
(df['Jan']>5) ^ (df['Feb']>5)

States
CA     True
NY    False
AZ     True
TX     True
WA     True
MN    False
MO    False
GA    False
LA    False
OH     True
OR     True
PA     True
dtype: bool

In [303]:
df[(df['Jan']>5) ^ (df['Feb']>5)]

        Jan  Feb  Mar
States
CA        1    6    7
AZ        8    5    0
TX        5    8    1
WA        3   10    8
OH        8    4    3
OR        3    7   10
PA        4    8    7

#### <code>.isin([])</code>
<p> When we are running repeated boolean tests on the same column, we are better off using the <code>.isin([])</code> function. We explore this a bit later</p>

# Understanding File Paths

#### Print your current directory file path with pwd

In [304]:
pwd

'C:\\Users\\user\\OneDrive\\Documents\\Education\\Programming\\Python\\library'

#### List the files in your current directory with ls

In [305]:
ls

 Volume in drive C has no label.
 Volume Serial Number is AE76-5BE4

 Directory of C:\Users\user\OneDrive\Documents\Education\Programming\Python\library

09/03/2022  10:11 PM    <DIR>          .
09/03/2022  10:11 PM    <DIR>          ..
09/03/2022  07:31 PM    <DIR>          .ipynb_checkpoints
09/03/2022  07:38 PM         1,035,999 001_Python Beginner Class.html
09/03/2022  07:38 PM           149,117 001_Python Beginner Class.ipynb
09/03/2022  07:35 PM           806,257 002_Numpy.html
09/03/2022  07:36 PM            86,143 002_Numpy.ipynb
09/01/2022  07:19 PM         3,040,035 003_Pandas.html
08/30/2022  09:37 PM         2,740,122 003_Pandas.ipynb
09/03/2022  08:12 PM        20,888,882 004_Data Visualisation Intro and Matplotlib.ipynb
09/03/2022  02:55 PM         1,263,508 005_Inferential Statistics and Hypothesis Testing.html
09/03/2022  02:55 PM           552,670 005_Inferential Statistics and Hypothesis Testing.ipynb
09/03/2022  02:57 PM               589 006_Linear Regression.ipynb
06/14/2022  02:01 PM           254,931 a6202e1f-393c-4da7-a902-8dcbf3425626.ipynb
07/24/2020  04:41 AM        54,342,959 application_record.csv
08/30/2022  09:32 PM             5,255 Assorted Excel Data.xlsx
07/31/2020  12:26 AM            21,552 catplot_solution.png
07/03/2022  03:55 PM                56 cities.txt
07/24/2020  03:05 AM               453 country_table.csv
08/13/2022  08:09 PM               268 data_z.zip
08/09/2017  11:00 AM            89,553 df1
08/09/2017  11:00 AM               779 df2
08/09/2017  11:00 AM            38,516 df3
07/18/2020  02:06 AM         2,625,846 diamonds.csv
07/03/2022  03:55 PM               303 digits_of_pi.txt
10/08/2020  01:46 AM             7,369 DistPlot_solution.png
07/18/2020  04:24 AM            59,081 dm_office_sales.csv
07/05/2020  03:39 AM                51 example.csv
08/13/2022  08:09 PM               821 example.txt
08/16/2022  12:56 AM             5,517 example.xlsx
07/22/2020  01:54 AM            87,611 example_scatter.jpg
07/30/2020  11:13 PM            18,667 heatmap_solution.png
07/12/2020  10:41 PM        25,112,317 hotel_booking_data.csv
09/03/2022  10:11 PM            25,901 Import Files into Jupyter.ipynb
08/09/2017  11:00 AM           445,764 mcdonalds.csv
08/23/2019  04:23 PM           975,362 monday crime (1).ipynb
02/07/2020  10:26 PM               177 movie_scores.csv
07/02/2020  01:56 AM            17,727 mpg.csv
07/05/2020  03:58 AM             5,022 my_excel_file.xlsx
10/03/2020  01:15 AM           299,417 my_plot.jpg
09/03/2022  07:47 PM            18,985 myfirstplot.png
09/03/2022  07:47 PM            16,011 mysecondplot.png
09/03/2022  07:47 PM            56,237 mythirdplot.png

# Inputing & Outputing Data in Pandas
For guidance, check out the following documentation

* [panda documentation_1](https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html)
* [panda documentation_2](https://pandas.pydata.org/pandas-docs/stable/reference/io.html)

<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="12%" />
<col width="40%" />
<col width="24%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Format Type</th>
<th class="head">Data Description</th>
<th class="head">Reader</th>
<th class="head">Writer</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>text</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/Comma-separated_values">CSV</a></td>
<td><a class="reference internal" href="#io-read-csv-table"><span class="std std-ref">read_csv</span></a></td>
<td><a class="reference internal" href="#io-store-in-csv"><span class="std std-ref">to_csv</span></a></td>
</tr>
<tr class="row-odd"><td>text</td>
<td><a class="reference external" href="https://www.json.org/">JSON</a></td>
<td><a class="reference internal" href="#io-json-reader"><span class="std std-ref">read_json</span></a></td>
<td><a class="reference internal" href="#io-json-writer"><span class="std std-ref">to_json</span></a></td>
</tr>
<tr class="row-even"><td>text</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/HTML">HTML</a></td>
<td><a class="reference internal" href="#io-read-html"><span class="std std-ref">read_html</span></a></td>
<td><a class="reference internal" href="#io-html"><span class="std std-ref">to_html</span></a></td>
</tr>
<tr class="row-odd"><td>text</td>
<td>Local clipboard</td>
<td><a class="reference internal" href="#io-clipboard"><span class="std std-ref">read_clipboard</span></a></td>
<td><a class="reference internal" href="#io-clipboard"><span class="std std-ref">to_clipboard</span></a></td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/Microsoft_Excel">MS Excel</a></td>
<td><a class="reference internal" href="#io-excel-reader"><span class="std std-ref">read_excel</span></a></td>
<td><a class="reference internal" href="#io-excel-writer"><span class="std std-ref">to_excel</span></a></td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="http://www.opendocumentformat.org">OpenDocument</a></td>
<td><a class="reference internal" href="#io-ods"><span class="std std-ref">read_excel</span></a></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://support.hdfgroup.org/HDF5/whatishdf5.html">HDF5 Format</a></td>
<td><a class="reference internal" href="#io-hdf5"><span class="std std-ref">read_hdf</span></a></td>
<td><a class="reference internal" href="#io-hdf5"><span class="std std-ref">to_hdf</span></a></td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="https://github.com/wesm/feather">Feather Format</a></td>
<td><a class="reference internal" href="#io-feather"><span class="std std-ref">read_feather</span></a></td>
<td><a class="reference internal" href="#io-feather"><span class="std std-ref">to_feather</span></a></td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://parquet.apache.org/">Parquet Format</a></td>
<td><a class="reference internal" href="#io-parquet"><span class="std std-ref">read_parquet</span></a></td>
<td><a class="reference internal" href="#io-parquet"><span class="std std-ref">to_parquet</span></a></td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="https://msgpack.org/index.html">Msgpack</a></td>
<td><a class="reference internal" href="#io-msgpack"><span class="std std-ref">read_msgpack</span></a></td>
<td><a class="reference internal" href="#io-msgpack"><span class="std std-ref">to_msgpack</span></a></td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/Stata">Stata</a></td>
<td><a class="reference internal" href="#io-stata-reader"><span class="std std-ref">read_stata</span></a></td>
<td><a class="reference internal" href="#io-stata-writer"><span class="std std-ref">to_stata</span></a></td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/SAS_(software)">SAS</a></td>
<td><a class="reference internal" href="#io-sas-reader"><span class="std std-ref">read_sas</span></a></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://docs.python.org/3/library/pickle.html">Python Pickle Format</a></td>
<td><a class="reference internal" href="#io-pickle"><span class="std std-ref">read_pickle</span></a></td>
<td><a class="reference internal" href="#io-pickle"><span class="std std-ref">to_pickle</span></a></td>
</tr>
<tr class="row-odd"><td>SQL</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/SQL">SQL</a></td>
<td><a class="reference internal" href="#io-sql"><span class="std std-ref">read_sql</span></a></td>
<td><a class="reference internal" href="#io-sql"><span class="std std-ref">to_sql</span></a></td>
</tr>
<tr class="row-even"><td>SQL</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/BigQuery">Google Big Query</a></td>
<td><a class="reference internal" href="#io-bigquery"><span class="std std-ref">read_gbq</span></a></td>
<td><a class="reference internal" href="#io-bigquery"><span class="std std-ref">to_gbq</span></a></td>
</tr>
</tbody>
</table>

## CSVs
### CSV Input: Reading a .csv file for a DataFrame; <code>read_csv()</code>
Comma Separated Values files are text files that use commas as field delimeters.<br>

You have two options when reading a file with pandas:

1. If your .py file or .ipynb notebook is located in the **exact** same folder location as the .csv file you want to read, simply pass in the file name as a string, for example:
    
        df = pd.read_csv('some_file.csv')
        
2. Pass in the entire file path if you are located in a different directory. The file path must be 100% correct in order for this to work. For example:

        df = pd.read_csv("C:\\Users\\myself\\files\\some_file.csv")

In [306]:
df_in = pd.read_csv('example.csv')
df_in

08/30/2022  09:32 PM               284 new_file.csv
07/03/2022  03:55 PM               251 new_file.txt
08/30/2022  09:32 PM               244 new_file_1.csv
07/03/2022  03:55 PM               251 new_file_copy.txt
07/03/2022  03:55 PM               251 new_file_copy2.txt
09/26/2020  10:05 PM             5,021 new_workbook.xlsx
09/26/2020  03:16 AM                51 newfile.csv
07/03/2022  03:55 PM                56 poem1.txt
11/30/2019  07:26 PM            19,027 PY0101EN-4-3-LoadData.ipynb
07/06/2022  01:28 PM           109,063 Python Beginner Class.ipynb
07/03/2022  03:55 PM                71 rainbow_messy.txt
07/11/2020  10:14 PM            52,132 reshaping_pivot.png
07/03/2020  03:56 AM             5,459 RetailSales_BeerWineLiquor.csv
07/07/2020  03:10 AM             1,320 Sales_Funnel_CRM.csv
09/26/2020  08:40 PM             1,330 sample_table.html
08/16/2022  12:56 AM               555 simple.html
07/03/2022  03:55 PM                29 solar_system.txt
07/18/2020  03:07 AM            72,036 StudentsPerformance.csv
10/08/2020  01:40 AM            76,997 task_one.jpg
01/28/2020  12:28 AM            18,752 tips.csv
08/23/2022  09:14 AM             1,123 Untitled.ipynb
08/30/2022  09:32 PM             1,330 World Population.html
              62 File(s)    115,461,463 bytes
               3 Dir(s)  226,907,172,864 bytes free

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [307]:
df_in = pd.read_csv('example.csv', index_col=0)
df_in

     b   c   d
a
0    1   2   3
4    5   6   7
8    9  10  11
12  13  14  15

In [308]:
df_in = pd.read_csv('example.csv', header=None)
df_in

    0   1   2   3
0   a   b   c   d
1   0   1   2   3
2   4   5   6   7
3   8   9  10  11
4  12  13  14  15

In [309]:
df_in.drop(0,axis=0)

    0   1   2   3
1   0   1   2   3
2   4   5   6   7
3   8   9  10  11
4  12  13  14  15

### CSV Output: DataFrame to CSV File; <code>to_csv()</code>

In [310]:
df1

                  A         B
Group Num
G1    1   -0.764186 -1.149101
      2    1.331720  0.401218
      3    2.642121 -0.652958
G2    1    1.318081  0.398719
      2    0.676552  1.129121
      3    3.066950  0.947001

In [311]:
df1.to_csv('new_file.csv')
pd.read_csv('new_file.csv')

  Group  Num         A         B
0    G1    1 -0.764186 -1.149101
1    G1    2  1.331720  0.401218
2    G1    3  2.642121 -0.652958
3    G2    1  1.318081  0.398719
4    G2    2  0.676552  1.129121
5    G2    3  3.066950  0.947001

In [312]:
df1.to_csv('new_file.csv')
pd.read_csv('new_file.csv').set_index(['Group','Num'])

                  A         B
Group Num
G1    1   -0.764186 -1.149101
      2    1.331720  0.401218
      3    2.642121 -0.652958
G2    1    1.318081  0.398719
      2    0.676552  1.129121
      3    3.066950  0.947001

In [313]:
df1.to_csv('new_file.csv')
pd.read_csv('new_file.csv').set_index(['Num','Group'])

                  A         B
Num Group
1   G1    -0.764186 -1.149101
2   G1     1.331720  0.401218
3   G1     2.642121 -0.652958
1   G2     1.318081  0.398719
2   G2     0.676552  1.129121
3   G2     3.066950  0.947001

In [314]:
df1.to_csv('new_file_1.csv', index=False)
pd.read_csv('new_file_1.csv')

          A         B
0 -0.764186 -1.149101
1  1.331720  0.401218
2  2.642121 -0.652958
3  1.318081  0.398719
4  0.676552  1.129121
5  3.066950  0.947001

## HTML

Pandas can read table tabs off of HTML. This only works if your firewall isn't blocking pandas from accessing the internet!

You may need to install <tt>lxml</tt>, <tt>htmllib5</tt>, and <tt>BeautifulSoup4</tt>.<br>
In your terminal/command prompt run:

    conda install lxml
    
    or
    
    pip install lxml
    
Then restart Jupyter Notebook (you may need to restart your computer).
(or use pip install if you aren't using the Anaconda Distribution)

### HTML Input: Reading HTML Tables into DataFrames; <code>read_html()</code>
Pandas <code>read_html</code> function will read tables off of a webpage and return a list of DataFrame objects. NOTE: This only works with well defined objects in the html on the page, this can not magically read in tables that are images on a page.

In [315]:
wiki_world_pop_tables = pd.read_html('https://en.wikipedia.org/wiki/World_population')
wiki_world_pop_tables

[                                                    #  \
 0                                                   1
 1                                                   2
 2                                                   3
 3                                                   4
 4                                                   5
 5                                                   6
 6                                                   7
 7                                                   8
 8                                                   9
 9                                                  10
 10                                                NaN
 11  Notes: .mw-parser-output .reflist{font-size:90...

                               Most populous countries  \
 0                                            China[B]
 1                                               India
 2                                       United States
 3                                           Indonesia
 4                                            Pakistan
 5                                              Brazil
 6                                             Nigeria
 7                                          Bangladesh
 8                                              Russia
 9                                              Mexico
 10                                        World total
 11  Notes: .mw-parser-output .reflist{font-size:90...

                                                  2000  \
 0                                                1270
 1                                                1053
 2                                                 283
 3                                                 212
 4                                                 136
 5                                                 176
 6                                                 123
 7                                                 131
 8                                                 146
 9                                                 103
 10                                               6127
 11  Notes: .mw-parser-output .reflist{font-size:90...

                                                  2015  \
 0                                                1376
 1                                                1311
 2                                                 322
 3                                                 258
 4                                                 208
 5                                                 206
 6                                                 182
 7                                                 161
 8                                                 146
 9                                                 127
 10                                               7349
 11  Notes: .mw-parser-output .reflist{font-size:90...

                                               2030[A]
 0                                                1416
 1                                                1528
 2                                                 356
 3                                                 295
 4                                                 245
 5                                                 228
 6                                                 263
 7                                                 186
 8                                                 149
 9                                                 148
 10                                               8501
 11  Notes: .mw-parser-output .reflist{font-size:90...  ,
                      Region Density(inhabitants/km2) Population(millions)  \
 0                      Asia                    104.1                 4641
 1                    Africa                     44.4                 1340
 2                    Europe                     73.4                  747
 3             Latin America                     24.1                  653
 4  Northern America[note 2]                     14.9                  368
 5                   Oceania                        5                   42
 6                Antarctica                       ~0            0.004[16]

                                Most populous country  \
 0                      1,411,778,000 – China[note 1]
 1                            0,211,401,000 – Nigeria
 2  0,146,171,000 – Russia, approx. 110 million in...
 3                             0,214,103,000 – Brazil
 4                      0,332,909,000 – United States
 5                          0,025,917,000 – Australia
 6                                        N/A[note 3]

               Most populous city (metropolitan area)
 0  13,515,000 – Tokyo Metropolis(37,400,000 – Gre...
 1     09,500,000 – Cairo(20,076,000 – Greater Cairo)
 2  13,200,000 – Moscow(20,004,000 – Moscow metrop...
 3  12,252,000 – São Paulo City(21,650,000 – São P...
 4  08,804,000 – New York City(23,582,649 – New Yo...
 5                                05,367,000 – Sydney
 6                       00,001,258 – McMurdo Station  ,
   World population milestones in billions [3](Worldometers estimates)        \
                                                            Population     1
 0                                               Year                   1804
 1                                      Years elapsed                      —


       2     3     4     5     6     7     8     9    10
 0  1927  1960  1974  1987  1999  2011  2023  2037  2057
 1   123    33    14    13    12    12    12    14    20  ,
                                                    0  \
 0  .mw-parser-output .legend{page-break-inside:av...

                                    1
 0  67.5–70 65–67.5 60–65 55–60 50–55  ,
    Rank Country / Dependency  Population  Percentage of the world  \
 0     1                China  1412600000                      NaN
 1     2                India  1373761000                      NaN
 2     3        United States   333047426                      NaN
 3     4            Indonesia   272248500                      NaN
 4     5             Pakistan   229488994                      NaN
 5     6              Nigeria   216746934                      NaN
 6     7               Brazil   215084992                      NaN
 7     8           Bangladesh   168220000                      NaN
 8     9               Russia   147190000                      NaN
 9    10               Mexico   128271248                      NaN

           Date Source (official or from the United Nations)
 0  31 Dec 2021                 National annual estimate[93]
 1   1 Mar 2022                 Annual national estimate[94]
 2   1 Sep 2022                National population clock[95]
 3   1 Jul 2021                 National annual estimate[96]
 4   1 Jul 2022                            UN projection[97]
 5   1 Jul 2022                            UN projection[97]
 6   1 Sep 2022                National population clock[98]
 7   1 Jul 2020               Annual Population Estimate[99]
 8   1 Oct 2021         2021 preliminary census results[100]
 9  31 Mar 2022             National quarterly estimate[101]  ,
    Rank      Country  Population  Area(km2)  Density(pop/km2)
 0     1    Singapore     5704000        710              8033
 1     2   Bangladesh   173330000     143998              1204
 2     3    Palestine     5266785       6020               847
 3     4      Lebanon     6856000      10452               656
 4     5       Taiwan    23604000      36193               652
 5     6  South Korea    51781000      99538               520
 6     7       Rwanda    12374000      26338               470
 7     8        Haiti    11578000      27065               428
 8     9  Netherlands    17740000      41526               427
 9    10       Israel     9570000      22072               434,
    Rank         Country  Population  Area(km2)  Density(pop/km2)  \
 0     1           India  1381850000    3287240               420
 1     2        Pakistan   229820000     803940               286
 2     3      Bangladesh   173330000     143998              1204
 3     4           Japan   126010000     377873               333
 4     5     Philippines   112360000     300000               375
 5     6         Vietnam    96209000     331689               290
 6     7  United Kingdom    66436000     243610               273
 7     8     South Korea    51781000      99538               520
 8     9          Taiwan    23604000      36193               652
 9    10       Sri Lanka    21803000      65610               332

   Population trend
 0          Growing
 1  Rapidly growing
 2  Rapidly growing
 3   Declining[102]
 4          Growing
 5          Growing
 6          Growing
 7           Steady
 8           Steady
 9          Growing  ,
     Year  Population Yearly growth           Density(pop/km2)  \
     Year  Population             %    Number Density(pop/km2)
 0   1951  2584034261         1.88%  47603112               17
 1   1952  2630861562         1.81%  46827301               18
 2   1953  2677608960         1.78%  46747398               18
 3   1954  2724846741         1.76%  47237781               18
 4   1955  2773019936         1.77%  48173195               19
 ..   ...         ...           ...       ...              ...
 65  2016  7464022000         1.14%  84225000               50
 66  2017  7547859000         1.12%  83837000               51
 67  2018  7631091000         1.10%  83232000               51
 68  2019  7713468000         1.08%  82377000               52
 69  2020  7795000000         1.05%  81331000               52

    Urban population
              Number    %
 0         775067697  30%
 1         799282533  30%
 2         824289989  31%
 3         850179106  31%
 4         877008842  32%
 ..              ...  ...
 65       4060653000  54%
 66       4140189000  55%
 67       4219817000  55%
 68       4299439000  56%
 69       4378900000  56%

 [70 rows x 7 columns],
                      Region  1500  1600  1700  1750  1800  1850  1900  1950  \
 0                     World   585   660   710   791   978  1262  1650  2521
 1                    Africa    86   114   106   106   107   111   133   221
 2                      Asia   282   350   411   502   635   809   947  1402
 3                    Europe   168   170   178   190   203   276   408   547
 4     Latin America[Note 1]    40    20    10    16    24    38    74   167
 5  Northern America[Note 1]     6     3     2     2     7    26    82   172
 6                   Oceania     3     3     3     2     2     2     6    13

    1999  2008  2010  2012  2050  2150
 0  6008  6707  6896  7052  9725  9746
 1   783   973  1022  1052  2478  2308
 2  3700  4054  4164  4250  5267  5561
 3   675   732   738   740   734   517
 4   508   577   590   603   784   912
 5   312   337   345   351   433   398
 6    30    34    37    38    57    51  ,
                      Region  1500  1600  1700  1750  1800  1850  1900  1950  \
 0                    Africa  14.7  17.3  14.9  13.4  10.9   8.8   8.1   8.8
 1                      Asia  48.2  53.0  57.9  63.5  64.9  64.1  57.4  55.6
 2                    Europe  28.7  25.8  25.1  20.6  20.8  21.9  24.7  21.7
 3     Latin America[Note 1]   6.8   3.0   1.4   2.0   2.5   3.0   4.5   6.6
 4  Northern America[Note 1]   1.0   0.5   0.3   0.3   0.7   2.1   5.0   6.8
 5                   Oceania   0.5   0.5   0.4   0.3   0.2   0.2   0.4   0.5

    1999  2008  2010  2012  2050  2150
 0  13.0  14.5  14.8  15.2  25.5  23.7
 1  61.6  60.4  60.4  60.3  54.2  57.1
 2  11.2  10.9  10.7  10.5   7.6   5.3
 3   8.5   8.6   8.6   8.6   8.1   9.4
 4   5.2   5.0   5.0   5.0   4.5   4.1
 5   0.5   0.5   0.5   0.5   0.6   0.5  ,
          Year    World  Africa    Asia  Europe  Latin America& Carib.[Note 1]  \
 0   70,000 BC  < 0.015     NaN     NaN     NaN                            0.0
 1   10,000 BC        4     NaN     NaN     NaN                            NaN
 2     8000 BC        5     NaN     NaN     NaN                            NaN
 3     6500 BC        5     NaN     NaN     NaN                            NaN
 4     5000 BC        5     NaN     NaN     NaN                            NaN
 5     4000 BC        7     NaN     NaN     NaN                            NaN
 6     3000 BC       14     NaN     NaN     NaN                            NaN
 7     2000 BC       27     NaN     NaN     NaN                            NaN
 8     1000 BC       50     7.0    33.0     9.0                            NaN
 9      500 BC      100    14.0    66.0    16.0                            NaN
 10       AD 1      200    23.0   141.0    28.0                            NaN
 11       1000      400    70.0   269.0    50.0                            8.0
 12       1500      458    86.0   243.0    84.0                           39.0
 13       1600      580   114.0   339.0   111.0                           10.0
 14       1700      682   106.0   436.0   125.0                           10.0
 15       1750      791   106.0   502.0   163.0                           16.0
 16       1800     1000   107.0   656.0   203.0                           24.0
 17       1850     1262   111.0   809.0   276.0                           38.0
 18       1900     1650   133.0   947.0   408.0                           74.0
 19       1950     2525   229.0  1394.0   549.0                          169.0
 20       1955     2758   254.0  1534.0   577.0                          193.0
 21       1960     3018   285.0  1687.0   606.0                          221.0
 22       1965     3322   322.0  1875.0   635.0                          254.0
 23       1970     3682   366.0  2120.0   657.0                          288.0
 24       1975     4061   416.0  2378.0   677.0                          326.0
 25       1980     4440   478.0  2626.0   694.0                          365.0
 26       1985     4853   550.0  2897.0   708.0                          406.0
 27       1990     5310   632.0  3202.0   721.0                          447.0
 28       1995     5735   720.0  3475.0   728.0                          487.0
 29       2000     6127   814.0  3714.0   726.0                          527.0
 30       2005     6520   920.0  3945.0   729.0                          564.0
 31       2010     6930  1044.0  4170.0   735.0                          600.0
 32       2015     7349  1186.0  4393.0   738.0                          634.0

     North America[Note 1]  Oceania              Notes
 0                     0.0      NaN              [119]
 1                     NaN      NaN              [120]
 2                     NaN      NaN                NaN
 3                     NaN      NaN                NaN
 4                     NaN      NaN                NaN
 5                     NaN      NaN                NaN
 6                     NaN      NaN                NaN
 7                     NaN      NaN                NaN
 8                     NaN      NaN  [citation needed]
 9                     NaN      NaN                NaN
 10                    NaN      NaN                NaN
 11                    1.0      2.0                NaN
 12                    3.0      3.0                NaN
 13                    3.0      3.0                NaN
 14                    2.0      3.0                NaN
 15                    2.0      2.0                NaN
 16                    7.0      3.0                NaN
 17                   26.0      2.0                NaN
 18                   82.0      6.0                NaN
 19                  172.0     12.7              [121]
 20                  187.0     14.2                NaN
 21                  204.0     15.8                NaN
 22                  219.0     17.5                NaN
 23                  231.0     19.7                NaN
 24                  242.0     21.5                NaN
 25                  254.0     23.0                NaN
 26                  267.0     24.9                NaN
 27                  281.0     27.0                NaN
 28                  296.0     29.1                NaN
 29                  314.0     31.1                NaN
 30                  329.0     33.4                NaN
 31                  344.0     36.4                NaN
 32                  358.0     39.3                NaN  ,
     0                                                  1
 0 NaN  This section needs additional citations for ve...,
    Year  UN est.(millions) Difference  USCB est.(millions) Difference.1
 0  2005               6542          –                 6473            –
 1  2010               6957        415                 6866          393
 2  2015               7380        423                 7256          390
 3  2020               7795        415                 7643          380
 4  2025               8184        390                 8007          363
 5  2030               8549        364                 8341          334
 6  2035               8888        339                 8646          306
 7  2040               9199        311                 8926          280
 8  2045               9482        283                 9180          254
 9  2050               9735        253                 9408          228,
     Year  World           Asia         Africa       Europe  \
 0   2000   6144  3,741 (60.9%)    811 (13.2%)  726 (11.8%)
 1   2005   6542  3,978 (60.8%)    916 (14.0%)  729 (11.2%)
 2   2010   6957  4,210 (60.5%)  1,039 (14.9%)  736 (10.6%)
 3   2015   7380  4,434 (60.1%)  1,182 (16.0%)  743 (10.1%)
 4   2020   7795  4,641 (59.5%)  1,341 (17.2%)   748 (9.6%)
 5   2025   8184  4,823 (58.9%)  1,509 (18.4%)   746 (9.1%)
 6   2030   8549  4,974 (58.2%)  1,688 (19.8%)   741 (8.7%)
 7   2035   8888  5,096 (57.3%)  1,878 (21.1%)   735 (8.3%)
 8   2040   9199  5,189 (56.4%)  2,077 (22.6%)   728 (7.9%)
 9   2045   9482  5,253 (55.4%)  2,282 (24.1%)   720 (7.6%)
 10  2050   9735  5,290 (54.3%)  2,489 (25.6%)   711 (7.3%)
 11  2055   9958  5,302 (53.2%)  2,698 (27.1%)   700 (7.0%)
 12  2060  10152  5,289 (52.1%)  2,905 (28.6%)   689 (6.8%)
 13  2065  10318  5,256 (51.0%)  3,109 (30.1%)   677 (6.6%)
 14  2070  10459  5,207 (49.8%)  3,308 (31.6%)   667 (6.4%)
 15  2075  10577  5,143 (48.6%)  3,499 (33.1%)   657 (6.2%)
 16  2080  10674  5,068 (47.5%)  3,681 (34.5%)   650 (6.1%)
 17  2085  10750  4,987 (46.4%)  3,851 (35.8%)   643 (6.0%)
 18  2090  10810  4,901 (45.3%)  4,008 (37.1%)   638 (5.9%)
 19  2095  10852  4,812 (44.3%)  4,152 (38.3%)   634 (5.8%)
 20  2100  10875  4,719 (43.4%)  4,280 (39.4%)   630 (5.8%)

    Latin America/Caribbean Northern America    Oceania
 0               522 (8.5%)       312 (5.1%)  31 (0.5%)
 1               558 (8.5%)       327 (5.0%)  34 (0.5%)
 2               591 (8.5%)       343 (4.9%)  37 (0.5%)
 3               624 (8.5%)       357 (4.8%)  40 (0.5%)
 4               654 (8.4%)       369 (4.7%)  43 (0.6%)
 5               682 (8.3%)       380 (4.6%)  45 (0.6%)
 6               706 (8.3%)       391 (4.6%)  48 (0.6%)
 7               726 (8.2%)       401 (4.5%)  50 (0.6%)
 8               742 (8.1%)       410 (4.5%)  53 (0.6%)
 9               754 (8.0%)       418 (4.4%)  55 (0.6%)
 10              762 (7.8%)       425 (4.4%)  57 (0.6%)
 11              767 (7.7%)       432 (4.3%)  60 (0.6%)
 12              768 (7.6%)       439 (4.3%)  62 (0.6%)
 13              765 (7.4%)       447 (4.3%)  64 (0.6%)
 14              759 (7.3%)       454 (4.3%)  66 (0.6%)
 15              750 (7.1%)       461 (4.4%)  67 (0.6%)
 16              739 (6.9%)       468 (4.4%)  69 (0.7%)
 17              726 (6.8%)       474 (4.4%)  71 (0.7%)
 18              711 (6.6%)       479 (4.4%)  72 (0.7%)
 19              696 (6.4%)       485 (4.5%)  74 (0.7%)
 20              680 (6.3%)       491 (4.5%)  75 (0.7%)  ,
   Population(in billions)     0.5  0.5.1     1   1.1     2   2.1     4   4.1  \
 0                    Year  1500.0   1500  1804  1804  1927  1927  1974  1974

In [316]:
len(wiki_world_pop_tables)                     #Generates number of tables scrapped from the site

25

We can therefore use indexing to specify the table we want

In [317]:
wiki_world_pop_tables[0]

,#,Most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [318]:
wiki_world_pop_tables[1]

,Region,Density(inhabitants/km2),Population(millions),Most populous country,Most populous city (metropolitan area)
0,Asia,104.1,4641,"1,411,778,000 – China[note 1]","13,515,000 – Tokyo Metropolis(37,400,000 – Gre..."
1,Africa,44.4,1340,"0,211,401,000 – Nigeria","09,500,000 – Cairo(20,076,000 – Greater Cairo)"
2,Europe,73.4,747,"0,146,171,000 – Russia, approx. 110 million in...","13,200,000 – Moscow(20,004,000 – Moscow metrop..."
3,Latin America,24.1,653,"0,214,103,000 – Brazil","12,252,000 – São Paulo City(21,650,000 – São P..."
4,Northern America[note 2],14.9,368,"0,332,909,000 – United States","08,804,000 – New York City(23,582,649 – New Yo..."
5,Oceania,5,42,"0,025,917,000 – Australia","05,367,000 – Sydney"
6,Antarctica,~0,0.004[16],N/A[note 3],"00,001,258 – McMurdo Station"

In [319]:
wiki_world_pop_tables[2]

  World population milestones in billions [3](Worldometers estimates)        \
                                                           Population     1
0                                               Year                   1804
1                                      Years elapsed                      —


      2     3     4     5     6     7     8     9    10
0  1927  1960  1974  1987  1999  2011  2023  2037  2057
1   123    33    14    13    12    12    12    14    20

In [320]:
wiki_world_pop_tables[3]

,0,1
0,.mw-parser-output .legend{page-break-inside:av...,67.5–70 65–67.5 60–65 55–60 50–55

In [321]:
wiki_world_pop_tables[4]

,Rank,Country / Dependency,Population,Percentage of the world,Date,Source (official or from the United Nations)
0,1,China,1412600000,NaN,31 Dec 2021,National annual estimate[93]
1,2,India,1373761000,NaN,1 Mar 2022,Annual national estimate[94]
2,3,United States,333047426,NaN,1 Sep 2022,National population clock[95]
3,4,Indonesia,272248500,NaN,1 Jul 2021,National annual estimate[96]
4,5,Pakistan,229488994,NaN,1 Jul 2022,UN projection[97]
5,6,Nigeria,216746934,NaN,1 Jul 2022,UN projection[97]
6,7,Brazil,215084992,NaN,1 Sep 2022,National population clock[98]
7,8,Bangladesh,168220000,NaN,1 Jul 2020,Annual Population Estimate[99]
8,9,Russia,147190000,NaN,1 Oct 2021,2021 preliminary census results[100]
9,10,Mexico,128271248,NaN,31 Mar 2022,National quarterly estimate[101]

In [322]:
wiki_world_pop_tables[5]

   Rank      Country  Population  Area(km2)  Density(pop/km2)
0     1    Singapore     5704000        710              8033
1     2   Bangladesh   173330000     143998              1204
2     3    Palestine     5266785       6020               847
3     4      Lebanon     6856000      10452               656
4     5       Taiwan    23604000      36193               652
5     6  South Korea    51781000      99538               520
6     7       Rwanda    12374000      26338               470
7     8        Haiti    11578000      27065               428
8     9  Netherlands    17740000      41526               427
9    10       Israel     9570000      22072               434

We therefore need to specify by index the table we want then formatt it to our satisfaction

In [323]:
wiki_world_pop_tables[0]

,#,Most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [324]:
world_pop = wiki_world_pop_tables[0]
world_pop

,#,Most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [325]:
world_pop.columns

Index(['#', 'Most populous countries', '2000', '2015', '2030[A]'], dtype='object')

In [326]:
world_pop = world_pop.drop('#',axis=1)
world_pop

,Most populous countries,2000,2015,2030[A]
0,China[B],1270,1376,1416
1,India,1053,1311,1528
2,United States,283,322,356
3,Indonesia,212,258,295
4,Pakistan,136,208,245
5,Brazil,176,206,228
6,Nigeria,123,182,263
7,Bangladesh,131,161,186
8,Russia,146,146,149
9,Mexico,103,127,148
10,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [327]:
world_pop.columns

Index(['Most populous countries', '2000', '2015', '2030[A]'], dtype='object')

In [328]:
world_pop.columns = ['Countries', '2000', '2015', '2030 Est.']
world_pop

,Countries,2000,2015,2030 Est.
0,China[B],1270,1376,1416
1,India,1053,1311,1528
2,United States,283,322,356
3,Indonesia,212,258,295
4,Pakistan,136,208,245
5,Brazil,176,206,228
6,Nigeria,123,182,263
7,Bangladesh,131,161,186
8,Russia,146,146,149
9,Mexico,103,127,148
10,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [329]:
world_pop.columns

Index(['Countries', '2000', '2015', '2030 Est.'], dtype='object')

In [330]:
world_pop = world_pop.drop(11,axis=0)
world_pop

        Countries  2000  2015 2030 Est.
0        China[B]  1270  1376      1416
1           India  1053  1311      1528
2   United States   283   322       356
3       Indonesia   212   258       295
4        Pakistan   136   208       245
5          Brazil   176   206       228
6         Nigeria   123   182       263
7      Bangladesh   131   161       186
8          Russia   146   146       149
9          Mexico   103   127       148
10    World total  6127  7349      8501

In [331]:
world_pop['Countries'][0]='China'
world_pop

        Countries  2000  2015 2030 Est.
0           China  1270  1376      1416
1           India  1053  1311      1528
2   United States   283   322       356
3       Indonesia   212   258       295
4        Pakistan   136   208       245
5          Brazil   176   206       228
6         Nigeria   123   182       263
7      Bangladesh   131   161       186
8          Russia   146   146       149
9          Mexico   103   127       148
10    World total  6127  7349      8501

In [332]:
billion_milestone=wiki_world_pop_tables[2]
billion_milestone

  World population milestones in billions [3](Worldometers estimates)        \
                                                           Population     1
0                                               Year                   1804
1                                      Years elapsed                      —


      2     3     4     5     6     7     8     9    10
0  1927  1960  1974  1987  1999  2011  2023  2037  2057
1   123    33    14    13    12    12    12    14    20

In [333]:
billion_milestone=billion_milestone['World population milestones in billions [3](Worldometers estimates)']
billion_milestone

      Population     1     2     3     4     5     6     7     8     9    10
0           Year  1804  1927  1960  1974  1987  1999  2011  2023  2037  2057
1  Years elapsed     —   123    33    14    13    12    12    12    14    20

In [334]:
billion_milestone=billion_milestone.set_index(['Population'])
billion_milestone

                  1     2     3     4     5     6     7     8     9    10
Population
Year           1804  1927  1960  1974  1987  1999  2011  2023  2037  2057
Years elapsed     —   123    33    14    13    12    12    12    14    20

In [335]:
billion_milestone.transpose()

Population  Year Years elapsed
1           1804             —
2           1927           123
3           1960            33
4           1974            14
5           1987            13
6           1999            12
7           2011            12
8           2023            12
9           2037            14
10          2057            20

### HTML Output: DataFrames to HTML Tables ; <code>to_html()</code>

If you are working on a website and want to quickly output the .html file, you can use <code>to_html</code>

In [336]:
world_pop.to_html('World Population.html',index=False)
pd.read_html('World Population.html')

[        Countries  2000  2015  2030 Est.
 0           China  1270  1376       1416
 1           India  1053  1311       1528
 2   United States   283   322        356
 3       Indonesia   212   258        295
 4        Pakistan   136   208        245
 5          Brazil   176   206        228
 6         Nigeria   123   182        263
 7      Bangladesh   131   161        186
 8          Russia   146   146        149
 9          Mexico   103   127        148
 10    World total  6127  7349       8501]

In [337]:
world_pop.to_html('World Population.html',index=False)
pd.read_html('World Population.html')[0]

        Countries  2000  2015  2030 Est.
0           China  1270  1376       1416
1           India  1053  1311       1528
2   United States   283   322        356
3       Indonesia   212   258        295
4        Pakistan   136   208        245
5          Brazil   176   206        228
6         Nigeria   123   182        263
7      Bangladesh   131   161        186
8          Russia   146   146        149
9          Mexico   103   127        148
10    World total  6127  7349       8501

## Excel Files

Pandas can read in basic excel files (it will get errors if there are macros or extensive formulas relying on outside excel files), in general, pandas can only grab the raw information from an .excel file.

NOTE: Requires the openpyxl and xlrd library! Its provided for you in our environment, or simply install with:

    pip install openpyxl
    pip install xlrd
    
Heavy excel users may want to check out this website: https://www.python-excel.org/

You can think of an excel file as a Workbook containin sheets, which for pandas means each sheet can be a DataFrame.

### Excel file Input: Reading Excel Files into Dataframes; <code>read_excel()</code>

To get a list of shit names, we use the code: <code>pd.ExcelFile('.xlsx').sheet_names</code>

In [338]:
pd.ExcelFile('my_excel_file.xlsx').sheet_names

['First_Sheet']

<code>pd.read_excel('.xlsx',sheet_name=None)</code> grabs all the sheets, puts them in a dictionary with:
* The sheet name as the key; and
* The sheet data as the values

We can therfore use the sheetname to call data inside a sheet.

In [339]:
excel_sheets = pd.read_excel('my_excel_file.xlsx',sheet_name=None)
excel_sheets

{'First_Sheet':     a   b   c   d
 0   0   1   2   3
 1   4   5   6   7
 2   8   9  10  11
 3  12  13  14  15}

In [340]:
type(excel_sheets)

dict

In [341]:
excel_sheets.keys()

dict_keys(['First_Sheet'])

In [342]:
excel_sheets.values()

dict_values([    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15])

In [343]:
excel_sheets['First_Sheet']

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [344]:
type(excel_sheets['First_Sheet'])

pandas.core.frame.DataFrame

To read a specific sheet, we call the sheetname as follows: <code>pd.ExcelFile('.xlsx',sheet_name='')</code>

In [345]:
pd.read_excel('my_excel_file.xlsx',sheet_name='First_Sheet')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### Excel file Output: Dataframes to Excel Files; <code>to_excel()</code>

In [346]:
world_pop

        Countries  2000  2015 2030 Est.
0           China  1270  1376      1416
1           India  1053  1311      1528
2   United States   283   322       356
3       Indonesia   212   258       295
4        Pakistan   136   208       245
5          Brazil   176   206       228
6         Nigeria   123   182       263
7      Bangladesh   131   161       186
8          Russia   146   146       149
9          Mexico   103   127       148
10    World total  6127  7349      8501

In [347]:
df1

                  A         B
Group Num
G1    1   -0.764186 -1.149101
      2    1.331720  0.401218
      3    2.642121 -0.652958
G2    1    1.318081  0.398719
      2    0.676552  1.129121
      3    3.066950  0.947001

In [348]:
world_pop.to_excel('Assorted Excel Data.xlsx', sheet_name='World Population')

In [349]:
pd.read_excel('Assorted Excel Data.xlsx', sheet_name=None)

{'World Population':     Unnamed: 0      Countries  2000  2015  2030 Est.
 0            0          China  1270  1376       1416
 1            1          India  1053  1311       1528
 2            2  United States   283   322        356
 3            3      Indonesia   212   258        295
 4            4       Pakistan   136   208        245
 5            5         Brazil   176   206        228
 6            6        Nigeria   123   182        263
 7            7     Bangladesh   131   161        186
 8            8         Russia   146   146        149
 9            9         Mexico   103   127        148
 10          10    World total  6127  7349       8501}

In [350]:
df1.to_excel('Assorted Excel Data.xlsx', sheet_name='Indexed Data',)

In [351]:
pd.read_excel('Assorted Excel Data.xlsx', sheet_name=None)

{'Indexed Data':   Group  Num         A         B
 0    G1    1 -0.764186 -1.149101
 1   NaN    2  1.331720  0.401218
 2   NaN    3  2.642121 -0.652958
 3    G2    1  1.318081  0.398719
 4   NaN    2  0.676552  1.129121
 5   NaN    3  3.066950  0.947001}

To save multiple sheets without overwriting:

## Read a `.zip` file

In [352]:
import zipfile
with zipfile.ZipFile('data_z.zip') as z:
    with z.open('example.csv') as f:
        file = pd.read_csv(f)
        print(file.head())

   Age  Weight (in kg)  Height (in m)
0   45              60           1.35
1   12              43           1.21
2   54              78           1.50
3   26              65           1.21
4   68              50           1.32

# SQL Connections

Explore specific libraries for your specific SQL Engine. Simple search for your database+python in Google and the top results should hopefully include an API.

* [MySQL](https://www.google.com/search?q=mysql+python): pymysql
* [PostgreSQL](https://www.google.com/search?q=postgresql+python): psycopg2
* [MS SQL Server](https://www.google.com/search?q=MSSQLserver+python): pyodbc
* [Orcale](https://www.google.com/search?q=oracle+python)
* [MongoDB](https://www.google.com/search?q=mongodb+python)

Appropriate python library
* MySQL: pymysql
* PostgreSQL: psycopg2
* MS SQL Server: pyodbc
Let's review pandas capabilities by using SQLite, which comes built in with Python.

## Example SQL Database (temporary in your RAM)

You will need to install sqlalchemy with:

    pip install sqlalchemy
    
to follow along. To understand how to make a connection to your own database, make sure to review: https://docs.sqlalchemy.org/en/14/dialects/index.html

In [353]:
from sqlalchemy import create_engine

In [354]:
temp_db = create_engine('sqlite:///:memory:')

In [355]:
wiki_world_pop_tables[5]

   Rank      Country  Population  Area(km2)  Density(pop/km2)
0     1    Singapore     5704000        710              8033
1     2   Bangladesh   173330000     143998              1204
2     3    Palestine     5266785       6020               847
3     4      Lebanon     6856000      10452               656
4     5       Taiwan    23604000      36193               652
5     6  South Korea    51781000      99538               520
6     7       Rwanda    12374000      26338               470
7     8        Haiti    11578000      27065               428
8     9  Netherlands    17740000      41526               427
9    10       Israel     9570000      22072               434

In [356]:
wiki_world_pop_tables[5].columns

Index(['Rank', 'Country', 'Population', 'Area(km2)', 'Density(pop/km2)'], dtype='object')

In [357]:
wiki_world_pop_tables[5].to_sql(name='Pop_Density',con=temp_db,index=False)

10

Trying to re-run the above code will generate an error. This is a safeguard to avoid overwriting existing data. We can add an extra argument for more flexibility:
* <code>if_exists='fail'</code>: This is the default and generates an error;
* <code>if_exists='replace'</code>: Overwrites with new data;
* <code>if_exists='append'</code>: Adds new data to existing values

In [358]:
pd.read_sql(sql='Pop_Density',con=temp_db)

   Rank      Country  Population  Area(km2)  Density(pop/km2)
0     1    Singapore     5704000        710              8033
1     2   Bangladesh   173330000     143998              1204
2     3    Palestine     5266785       6020               847
3     4      Lebanon     6856000      10452               656
4     5       Taiwan    23604000      36193               652
5     6  South Korea    51781000      99538               520
6     7       Rwanda    12374000      26338               470
7     8        Haiti    11578000      27065               428
8     9  Netherlands    17740000      41526               427
9    10       Israel     9570000      22072               434

In [359]:
# Read in with a SQL Query
pd.read_sql_query(sql="SELECT Country, Population FROM Pop_Density",con=temp_db)

       Country  Population
0    Singapore     5704000
1   Bangladesh   173330000
2    Palestine     5266785
3      Lebanon     6856000
4       Taiwan    23604000
5  South Korea    51781000
6       Rwanda    12374000
7        Haiti    11578000
8  Netherlands    17740000
9       Israel     9570000

## Read a `.txt` file

In [360]:
Country_Pop_data = pd.read_csv('example.txt', sep="\t")
Country_Pop_data.head()

       Country  Birth rate  Life expectancy
0      Vietnam       1.822        74.828244
1      Vanuatu       3.869        70.819488
2        Tonga       3.911        72.150659
3  Timor-Leste       5.578        61.999854
4     Thailand       1.579        73.927659

# Useful DataFrame Methods

For this section, we need a more detailed, more complex dataset to effectively demonstrate various methods we can apply on dataframes.

For more methods, check out the [panda documentation](https://pandas.pydata.org/pandas-docs/stable/reference/index.html). It is a great resource to explore more methods and functions (we will introduce more further along in the course).

In [361]:
#pd.read_
df2 = pd.read_csv('tips.csv')
df2

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

----
About this DataSet (in case you are interested)

* Description
    * One waiter recorded information about each tip he received over a period of a few months working in one restaurant. He collected several variables:

* Format
    * A data frame with 244 rows and 7 variables

* Details
    * tip in dollars,
    * bill in dollars,
    * sex of the bill payer,
    * whether there were smokers in the party,
    * day of the week,
    * time of day,
    * size of the party.

In all he recorded 244 tips. The data was reported in a collection of case studies for business statistics (Bryant & Smith 1995).

* References
    * Bryant, P. G. and Smith, M (1995) Practical Data Analysis: Case Studies in Business Statistics. Homewood, IL: Richard D. Irwin Publishing:
    
* Note: We created some additional columns with Fake data, including Name, CC Number, and Payment ID.

----

In [362]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [363]:
df2.shape

(244, 11)

In [364]:
df2.index

RangeIndex(start=0, stop=244, step=1)

In [365]:
df2.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [366]:
df2.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [367]:
df2.tail()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [368]:
len(df2)

244

In [369]:
df2.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [370]:
df2.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15

## <code>.isin([])</code>
<p> When we are running repeated boolean tests on the same column, we are better off using the <code>.isin([])</code> function.</p>

In [371]:
#We want to generate weekend data alone (day='Sat' or 'Sun')
df2[(df2['day']=='Sat')|(df2['day']=='Sun')]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17

We can do it this way but it can be time consuming writing all the or functions the alternative is:

In [372]:
df2[df2['day'].isin(['Sat','Sun'])]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17

## <code>.apply()</code> method
<p> Allows us to apply and broadcast custom functions on a DataFrame column. We can therfore create a function, call a series and apply our custom function on it.

### <code>.apply()</code> on a Single Column

We want to grab the last 4digits of credit card numbers in our dataframe <code>df2</code>. We start by creating a function <code>last_four</code>/ then using the apply function on the '<code>CC Number</code>' column.

In [373]:
def last_four(num):
    return str(num)[-4:]

last_four(12345678)     #Demonstration

'5678'

In [374]:
df2['CC Number']

0      3560325168603410
1      4478071379779230
2      6011812112971322
3      4676137647685994
4      4832732618637221
             ...
239    5296068606052842
240    3506806155565404
241    6011891618747196
242       4375220550950
243    3511451626698139
Name: CC Number, Length: 244, dtype: int64

In [375]:
df2['CC Number'].apply(last_four)

0      3410
1      9230
2      1322
3      5994
4      7221
       ...
239    2842
240    5404
241    7196
242    0950
243    8139
Name: CC Number, Length: 244, dtype: object

We can incorporate this info into our dataframe by saving it under a new column: <code>'last four'</code>

In [376]:
df2['last four']=df2['CC Number'].apply(last_four)
df2

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last four
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,2842
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,5404
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,7196
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,0950
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,8139

We can replicate the above using a lambda function

In [377]:
df2['CC Number'].apply(lambda num:str(num)[-4:])

0      3410
1      9230
2      1322
3      5994
4      7221
       ...
239    2842
240    5404
241    7196
242    0950
243    8139
Name: CC Number, Length: 244, dtype: object

In [378]:
df2['last four']=df2['CC Number'].apply(lambda num:str(num)[-4:])
df2

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last four
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,2842
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,5404
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,7196
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,0950
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,8139

### <code>.apply()</code> on Multiple Columns

We want to asses how generous the tip is relative to the bill. Any tip in excess of 20% of the bill is marked as <code>'Generous'</code> whereas 10%+ to 20% is marked as <code>'Normal'</code>, whilst 10% and below is marked as <code>'Other'</code>. To determine this we have to grab info from two columns and perform an operation on them. There are many ways to accomplish this.

In [379]:
df2['tip']/df2['total_bill']

0      0.059447
1      0.160542
2      0.166587
3      0.139780
4      0.146808
         ...
239    0.203927
240    0.073584
241    0.088222
242    0.098204
243    0.159744
Length: 244, dtype: float64

In [380]:
def quality(total_bill,tip):
    tip_per_cent=tip/total_bill
    if tip_per_cent  > 0.20:
        return "Generous"
    elif tip_per_cent  > 0.10:
        return "Normal"
    else:
        return "Other"

quality(100,15)                #test

'Normal'

In [381]:
df2[['tip','total_bill']].apply(lambda df2:
                                quality(df2['total_bill'],df2['tip']),
                                axis=1)

0         Other
1        Normal
2        Normal
3        Normal
4        Normal
         ...
239    Generous
240       Other
241       Other
242       Other
243      Normal
Length: 244, dtype: object

In [382]:
df2[['tip','total_bill']].apply(lambda df2:'Generous' if (df2['tip']/df2['total_bill'])>0.20 else 'Other',axis=1)

0         Other
1         Other
2         Other
3         Other
4         Other
         ...
239    Generous
240       Other
241       Other
242       Other
243       Other
Length: 244, dtype: object

In [383]:
# To make the equation more legible, lets incorportae a bit of white space
df2[['tip','total_bill']].apply(lambda df2: 
                                'Generous' if (df2['tip']/df2['total_bill'])>0.20 
                                else 'Other', 
                                axis=1)

0         Other
1         Other
2         Other
3         Other
4         Other
         ...
239    Generous
240       Other
241       Other
242       Other
243       Other
Length: 244, dtype: object

Unable to incorporate an elif statement. We complete it in the next line by nestling an <code>if, else</code> statement in the <code>else</code>.

In [384]:
df2[['tip','total_bill']].apply(lambda df2: 
                                'Generous' if (df2['tip']/df2['total_bill'])>0.20 
                                else
                                ('Normal' if (df2['tip']/df2['total_bill'])>0.10 
                                 else 'Other'),
                                axis=1)

0         Other
1        Normal
2        Normal
3        Normal
4        Normal
         ...
239    Generous
240       Other
241       Other
242       Other
243      Normal
Length: 244, dtype: object

This method may at times be less readable hence it maybe suitable to create a function rather than do a long lambda.<ul>
    </ul> The next method is the vectorize method

In [385]:
df2['Tip Quality'] = np.vectorize(quality)(df2['total_bill'], df2['tip'])
df2['Tip Quality']

0         Other
1        Normal
2        Normal
3        Normal
4        Normal
         ...
239    Generous
240       Other
241       Other
242       Other
243      Normal
Name: Tip Quality, Length: 244, dtype: object

### Sorting Based on Columns: <code>sort_values()</code>

In [386]:
df2.sort_values('tip')                   #The default is smallest to highest

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last four,Tip Quality
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455,5267,Generous
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032,3965,Other
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780,6392,Normal
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801,6887,Normal
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025,8508,Normal
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139,0595,Normal
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239,9808,Normal
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,5212,Normal
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,8236,Normal

In [387]:
df2.sort_values('tip',ascending=False)                   #To sort largest to smallest, we add the argument 'ascending=False'

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last four,Tip Quality
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,8236,Normal
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,5212,Normal
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239,9808,Normal
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139,0595,Normal
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025,8508,Normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,Other
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032,3965,Other
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801,6887,Normal
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455,5267,Generous
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780,6392,Normal

We can sort based on multiple columns, in this case we first want to sort by tip and for those with similar tips, sort further  by size (of party).

In [388]:
df2.sort_values(['tip'])             #We can list the columns to base our sorting

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last four,Tip Quality
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455,5267,Generous
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032,3965,Other
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780,6392,Normal
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801,6887,Normal
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025,8508,Normal
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139,0595,Normal
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239,9808,Normal
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,5212,Normal
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,8236,Normal

In [389]:
df2.sort_values(['tip','size'])

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last four,Tip Quality
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455,5267,Generous
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801,6887,Normal
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780,6392,Normal
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032,3965,Other
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025,8508,Normal
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139,0595,Normal
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239,9808,Normal
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,5212,Normal
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,8236,Normal

In [390]:
df2.sort_values(['size','tip'])

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last four,Tip Quality
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455,5267,Generous
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801,6887,Normal
82,10.07,1.83,Female,No,Thur,Lunch,1,10.07,Julie Moody,630413282843,Thur4909,2843,Normal
222,8.58,1.92,Male,Yes,Fri,Lunch,1,8.58,Jason Lawrence,3505302934650403,Fri6624,0403,Generous
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780,6392,Normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...
155,29.85,5.14,Female,No,Sun,Dinner,5,5.97,Madison Wilson,4210875236164664,Sun9176,4664,Normal
125,29.80,4.20,Female,No,Thur,Lunch,6,4.97,Angela Sanchez,503857080488,Thur3948,0488,Normal
143,27.05,5.00,Female,No,Thur,Lunch,6,4.51,Regina Jones,4311048695487,Thur6179,5487,Normal
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518,3321,Normal
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025,8508,Normal

## Statistical Info

In [391]:
df2.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [392]:
df2.describe().transpose()             #Just coz you can....and the aesthetics at times

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15

In [393]:
df2.count()

total_bill          244
tip                 244
sex                 244
smoker              244
day                 244
time                244
size                244
price_per_person    244
Payer Name          244
CC Number           244
Payment ID          244
last four           244
Tip Quality         244
dtype: int64

In [394]:
df2.min()

total_bill                   3.07
tip                           1.0
sex                        Female
smoker                         No
day                           Fri
time                       Dinner
size                            1
price_per_person             2.88
Payer Name          Aaron Bentley
CC Number             60406789937
Payment ID                 Fri144
last four                    0011
Tip Quality              Generous
dtype: object

In [395]:
df2.quantile(0.25)

total_bill          1.334750e+01
tip                 2.000000e+00
size                2.000000e+00
price_per_person    5.800000e+00
CC Number           3.040731e+13
Name: 0.25, dtype: float64

In [396]:
df2.median()

C:\Users\user\AppData\Local\Temp\ipykernel_13176\1172267387.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df2.median()

total_bill          1.779500e+01
tip                 2.900000e+00
size                2.000000e+00
price_per_person    7.255000e+00
CC Number           3.525318e+15
last four           5.142000e+03
dtype: float64

In [397]:
df2.quantile(0.75)

total_bill          2.412750e+01
tip                 3.562500e+00
size                3.000000e+00
price_per_person    9.390000e+00
CC Number           4.553675e+15
Name: 0.75, dtype: float64

In [398]:
df2.max()

total_bill                     50.81
tip                             10.0
sex                             Male
smoker                           Yes
day                             Thur
time                           Lunch
size                               6
price_per_person               20.27
Payer Name              William Roth
CC Number           6596453823950595
Payment ID                  Thur9862
last four                       9955
Tip Quality                    Other
dtype: object

In [399]:
df2.mode()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last four,Tip Quality
0,13.42,2.0,Male,No,Sat,Dinner,2.0,6.71,Aaron Bentley,60406789937,Thur8084,0858,Normal
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.14,Abigail Parks,60463302327,NaN,2720,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Adam Edwards,501828723483,NaN,6399,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Adam Hall,502004138207,NaN,7574,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Alex Williamson,502047186908,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Whitney Arnold,6565964211060570,NaN,NaN,NaN
240,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,William Ford,6568069240986485,NaN,NaN,NaN
241,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,William Martin,6569607991983380,NaN,NaN,NaN
242,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,William Riley,6573923967142503,NaN,NaN,NaN
243,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,William Roth,6596453823950595,NaN,NaN,NaN

In [400]:
df2.mode().iloc[0]

total_bill                  13.42
tip                           2.0
sex                          Male
smoker                         No
day                           Sat
time                       Dinner
size                          2.0
price_per_person             6.71
Payer Name          Aaron Bentley
CC Number             60406789937
Payment ID               Thur8084
last four                    0858
Tip Quality                Normal
Name: 0, dtype: object

In [401]:
df2['total_bill'].mode()

0    13.42
Name: total_bill, dtype: float64

In [402]:
stats.mode(df2['total_bill'])

ModeResult(mode=array([13.42]), count=array([3]))

In [403]:
stats.mode(df2['sex'])

ModeResult(mode=array(['Male'], dtype=object), count=array([157]))

In [404]:
df2.var()

C:\Users\user\AppData\Local\Temp\ipykernel_13176\1869239109.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df2.var()

total_bill          7.925294e+01
tip                 1.914455e+00
size                9.045908e-01
price_per_person    8.492761e+00
CC Number           5.613771e+30
dtype: float64

In [405]:
df2.std()

C:\Users\user\AppData\Local\Temp\ipykernel_13176\3979150737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df2.std()

total_bill          8.902412e+00
tip                 1.383638e+00
size                9.510998e-01
price_per_person    2.914234e+00
CC Number           2.369340e+15
dtype: float64

<code>.max()</code> & <code>.min()</code> Generates the maximums for all your columns, it is however pointless for nominal data such us 'sex', 'name'...e.t.c.<ul>
    </ul>We can also get max and min for specific columns:

In [406]:
df2['total_bill'].min()

3.07

In [407]:
df2['total_bill'].nsmallest(10)

67     3.07
92     5.75
111    7.25
172    7.25
149    7.51
195    7.56
218    7.74
145    8.35
135    8.51
126    8.52
Name: total_bill, dtype: float64

In [408]:
df2.nsmallest(10,'total_bill')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last four,Tip Quality
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455,5267,Generous
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780,6392,Normal
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801,6887,Normal
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209,3103,Generous
149,7.51,2.00,Male,No,Thur,Lunch,2,3.76,Daniel Robbins,4823139288341889,Thur6321,1889,Generous
195,7.56,1.44,Male,No,Thur,Lunch,2,3.78,Michael White,4865390263095532,Thur697,5532,Normal
218,7.74,1.44,Male,Yes,Sat,Dinner,2,3.87,Nicholas Archer,340517153733524,Sat4772,3524,Normal
145,8.35,1.50,Female,No,Thur,Lunch,2,4.18,Amy Young,4285454264477,Thur9331,4477,Normal
135,8.51,1.25,Female,No,Thur,Lunch,2,4.26,Rebecca Harris,4320272020376174,Thur6600,6174,Normal
126,8.52,1.48,Male,No,Thur,Lunch,2,4.26,Mario Bradshaw,4524404353861811,Thur6719,1811,Normal

In [409]:
df2['total_bill'].quantile(0.25)

13.3475

In [410]:
df2['total_bill'].quantile(0.5)

17.795

In [411]:
df2['total_bill'].median()

17.795

In [412]:
df2['total_bill'].quantile(0.75)

24.127499999999998

In [413]:
df2['total_bill'].max()

50.81

In [414]:
df2['total_bill'].nlargest(10)

170    50.81
212    48.33
59     48.27
156    48.17
182    45.35
102    44.30
197    43.11
142    41.19
184    40.55
95     40.17
Name: total_bill, dtype: float64

In [415]:
df2.nlargest(10,'total_bill')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last four,Tip Quality
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,8236,Normal
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,5212,Normal
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139,0595,Normal
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518,3321,Normal
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337,9910,Other
102,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,379771118886604,Sat6240,6604,Other
197,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175,Thur9313,0175,Normal
142,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453,Thur3621,6453,Normal
184,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140,4029,Other
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628,8690,Normal

In [416]:
df2['total_bill'].mode()

0    13.42
Name: total_bill, dtype: float64

In [417]:
df2['total_bill'].var()

79.25293861397826

In [418]:
df2['tip'].std()

1.3836381890011826

In [419]:
df2[['total_bill','tip','size','price_per_person']].min()

total_bill          3.07
tip                 1.00
size                1.00
price_per_person    2.88
dtype: float64

In [420]:
df2[['total_bill','tip','size','price_per_person']].max()

total_bill          50.81
tip                 10.00
size                 6.00
price_per_person    20.27
dtype: float64

To obtain the locations (indexes) of our max and min we use <code>.idxmin()</code> and <code>.idxmax()</code>

In [421]:
df2[['total_bill','tip','size','price_per_person']].idxmin()

total_bill          67
tip                 67
size                67
price_per_person    92
dtype: int64

In [422]:
df2[['total_bill','tip','size','price_per_person']].idxmin()

total_bill          67
tip                 67
size                67
price_per_person    92
dtype: int64

In [423]:
df2[['total_bill','tip','size','price_per_person']].idxmax()

total_bill          170
tip                 170
size                125
price_per_person    184
dtype: int64

In [424]:
df2[['total_bill','tip','size','price_per_person']].idxmax()

total_bill          170
tip                 170
size                125
price_per_person    184
dtype: int64

We can therfore grab rows that have maximums and minimums

In [425]:
df2.iloc[df2['total_bill'].idxmax()]

total_bill                     50.81
tip                             10.0
sex                             Male
smoker                           Yes
day                              Sat
time                          Dinner
size                               3
price_per_person               16.94
Payer Name             Gregory Clark
CC Number           5473850968388236
Payment ID                   Sat1954
last four                       8236
Tip Quality                   Normal
Name: 170, dtype: object

In [426]:
df2.iloc[df2[['total_bill','tip','size','price_per_person']].idxmin()]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last four,Tip Quality
67,3.07,1.0,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455,5267,Generous
67,3.07,1.0,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455,5267,Generous
67,3.07,1.0,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455,5267,Generous
92,5.75,1.0,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780,6392,Normal

Lets adjust the above by dropping duplicates

In [427]:
df2.iloc[df2[['total_bill','tip','size','price_per_person']].idxmin()].drop_duplicates()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last four,Tip Quality
67,3.07,1.0,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455,5267,Generous
92,5.75,1.0,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780,6392,Normal

In [428]:
df2.iloc[df2[['total_bill','tip','size','price_per_person']].idxmax()]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last four,Tip Quality
170,50.81,10.0,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,8236,Normal
170,50.81,10.0,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,8236,Normal
125,29.80,4.2,Female,No,Thur,Lunch,6,4.97,Angela Sanchez,503857080488,Thur3948,0488,Normal
184,40.55,3.0,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140,4029,Other

In [429]:
df2.iloc[df2[['total_bill','tip','size','price_per_person']].idxmax()].drop_duplicates()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last four,Tip Quality
170,50.81,10.0,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,8236,Normal
125,29.80,4.2,Female,No,Thur,Lunch,6,4.97,Angela Sanchez,503857080488,Thur3948,0488,Normal
184,40.55,3.0,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140,4029,Other

### agg() on a DataFrame

In [430]:
df2.agg(['median','mean'])

C:\Users\user\AppData\Local\Temp\ipykernel_13176\2919100996.py:1: FutureWarning: ['sex', 'smoker', 'day', 'time', 'Payer Name', 'Payment ID', 'Tip Quality'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df2.agg(['median','mean'])

,total_bill,tip,size,price_per_person,CC Number,last four
median,17.795000,2.900000,2.000000,7.255000,3.525318e+15,5142.0
mean,19.785943,2.998279,2.569672,7.888197,2.563496e+15,inf

In [431]:
df2.agg(['sum','mean'])[['total_bill','tip']]

C:\Users\user\AppData\Local\Temp\ipykernel_13176\3767700894.py:1: FutureWarning: ['sex', 'smoker', 'day', 'time', 'Payer Name', 'Payment ID', 'Tip Quality'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df2.agg(['sum','mean'])[['total_bill','tip']]

       total_bill         tip
sum   4827.770000  731.580000
mean    19.785943    2.998279

### Specify aggregate methods per column

**agg()** is very powerful,allowing you to pass in a dictionary where the keys are the columns and the values are a list of aggregate methods.

In [432]:
df2.agg({'total_bill':['sum','mean'],
         'tip':['sum','median'],
         'size':['median','max']})

         total_bill     tip  size
sum     4827.770000  731.58   NaN
mean      19.785943     NaN   NaN
median          NaN    2.90   2.0
max             NaN     NaN   6.0

### Data within a range: <code>.between(lower,upper)</code>

In [433]:
df2['total_bill'].between(10,20)     #Does not include the start & endpoints

0       True
1       True
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242     True
243     True
Name: total_bill, Length: 244, dtype: bool

In [434]:
df2['total_bill'].between(10,20,inclusive=True)      #Includes the start & endpoints incorporating the argument 'inclusive=True'

C:\Users\user\AppData\Local\Temp\ipykernel_13176\864432654.py:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  df2['total_bill'].between(10,20,inclusive=True)      #Includes the start & endpoints incorporating the argument 'inclusive=True'

0       True
1       True
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242     True
243     True
Name: total_bill, Length: 244, dtype: bool

We can therefore use it for conditional filtering as demonstrated below.

In [435]:
df2[df2['total_bill'].between(10,20,inclusive=True)]

C:\Users\user\AppData\Local\Temp\ipykernel_13176\3569821547.py:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  df2[df2['total_bill'].between(10,20,inclusive=True)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last four,Tip Quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,Normal
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820,0377,Normal
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775,9786,Generous
10,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,566287581219,Sun2546,1219,Normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220,1930,Normal
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615,7605,Normal
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032,3965,Other
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,0950,Other
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,8139,Normal

### Correlation: <code>.corr()</code>

In [436]:
df2.corr()

                  total_bill       tip      size  price_per_person  CC Number
total_bill          1.000000  0.675734  0.598315          0.647554   0.104576
tip                 0.675734  1.000000  0.489299          0.347405   0.110857
size                0.598315  0.489299  1.000000         -0.175359  -0.030239
price_per_person    0.647554  0.347405 -0.175359          1.000000   0.135240
CC Number           0.104576  0.110857 -0.030239          0.135240   1.000000

In [437]:
df2[['total_bill','tip','size','price_per_person']].corr()

                  total_bill       tip      size  price_per_person
total_bill          1.000000  0.675734  0.598315          0.647554
tip                 0.675734  1.000000  0.489299          0.347405
size                0.598315  0.489299  1.000000         -0.175359
price_per_person    0.647554  0.347405 -0.175359          1.000000

In [438]:
df2[['total_bill','tip']].corr()

            total_bill       tip
total_bill    1.000000  0.675734
tip           0.675734  1.000000

### Unique Values: <code>.unique()</code> & <code>.nunique()</code>
<code>.unique()</code>: Generates all the unique values in a column<ul>
</ul><code>.nunique()</code>: Returns the number of unique values in a column.

In [439]:
df2['sex'].unique()

array(['Female', 'Male'], dtype=object)

In [440]:
df2['sex'].nunique()

2

You could also use <code>len(df2['sex'].unique())</code> to achieve the same, however we are elegant bad bitches.

In [441]:
df2['smoker'].unique()

array(['No', 'Yes'], dtype=object)

In [442]:
df2['smoker'].nunique()

2

In [443]:
df2['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [444]:
df2['day'].nunique()

4

In [445]:
df2[['day','smoker']].nunique()

day       4
smoker    2
dtype: int64

### Count for Each Unique Value: <code>.value_count()</code>

In [446]:
df2['sex'].value_counts()

Male      157
Female     87
Name: sex, dtype: int64

In [447]:
df2[['sex','smoker']].value_counts()

sex     smoker
Male    No        97
        Yes       60
Female  No        54
        Yes       33
dtype: int64

We can typecast the above into a dataframe

In [448]:
pd.DataFrame(df2[['sex','smoker']].value_counts(), columns=['Number'])

               Number
sex    smoker
Male   No          97
       Yes         60
Female No          54
       Yes         33

In [449]:
df2[['sex','smoker','day','time']].value_counts()

sex     smoker  day   time
Male    No      Sun   Dinner    43
                Sat   Dinner    32
        Yes     Sat   Dinner    27
Female  No      Thur  Lunch     24
Male    No      Thur  Lunch     20
        Yes     Sun   Dinner    15
Female  Yes     Sat   Dinner    15
        No      Sun   Dinner    14
                Sat   Dinner    13
Male    Yes     Thur  Lunch     10
Female  Yes     Thur  Lunch      7
Male    Yes     Fri   Dinner     5
Female  Yes     Sun   Dinner     4
                Fri   Dinner     4
                      Lunch      3
Male    Yes     Fri   Lunch      3
        No      Fri   Dinner     2
Female  No      Fri   Lunch      1
                Thur  Dinner     1
                Fri   Dinner     1
dtype: int64

In [450]:
pd.DataFrame(df2[['sex','smoker','day','time']].value_counts(),columns=['Number'])

                           Number
sex    smoker day  time
Male   No     Sun  Dinner      43
              Sat  Dinner      32
       Yes    Sat  Dinner      27
Female No     Thur Lunch       24
Male   No     Thur Lunch       20
       Yes    Sun  Dinner      15
Female Yes    Sat  Dinner      15
       No     Sun  Dinner      14
              Sat  Dinner      13
Male   Yes    Thur Lunch       10
Female Yes    Thur Lunch        7
Male   Yes    Fri  Dinner       5
Female Yes    Sun  Dinner       4
              Fri  Dinner       4
                   Lunch        3
Male   Yes    Fri  Lunch        3
       No     Fri  Dinner       2
Female No     Fri  Lunch        1
              Thur Dinner       1
              Fri  Dinner       1

Again we are not barbabrians, lets sort based on index

In [451]:
pd.DataFrame(df2[['sex','smoker','time','day']].value_counts(),columns=['Number']).sort_index(level=['sex','smoker','time','day'])

                           Number
sex    smoker time   day
Female No     Dinner Fri        1
                     Sat       13
                     Sun       14
                     Thur       1
              Lunch  Fri        1
                     Thur      24
       Yes    Dinner Fri        4
                     Sat       15
                     Sun        4
              Lunch  Fri        3
                     Thur       7
Male   No     Dinner Fri        2
                     Sat       32
                     Sun       43
              Lunch  Thur      20
       Yes    Dinner Fri        5
                     Sat       27
                     Sun       15
              Lunch  Fri        3
                     Thur      10

## Replacing Values
We can replace using multiple ways:<ul>
    <li><code>.replace()</code>: Ideal when replacing a few items; or </li>
    <li><code>.map()</code>: Ideal when replacing several items</li></ul>
### <code>.replace()</code>

In [452]:
df2['Tip Quality']

0         Other
1        Normal
2        Normal
3        Normal
4        Normal
         ...
239    Generous
240       Other
241       Other
242       Other
243      Normal
Name: Tip Quality, Length: 244, dtype: object

In [453]:
df2['Tip Quality'].replace('Other','Ok')

0            Ok
1        Normal
2        Normal
3        Normal
4        Normal
         ...
239    Generous
240          Ok
241          Ok
242          Ok
243      Normal
Name: Tip Quality, Length: 244, dtype: object

In [454]:
df2['Tip Quality'].replace(to_replace='Other',value='Ok')

0            Ok
1        Normal
2        Normal
3        Normal
4        Normal
         ...
239    Generous
240          Ok
241          Ok
242          Ok
243      Normal
Name: Tip Quality, Length: 244, dtype: object

In [455]:
df2['sex'].replace(to_replace=['Female','Male'],value=['F','M'])

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

In [456]:
df2['sex'].replace(['Female','Male'],['F','M'])

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

In [457]:
df2['sex'].replace({'Female':'F','Male':'M'})

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

### <code>.map()</code>

In [458]:
df2['sex'].map({'Female':'F','Male':'M'})

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

## Duplicated Rows:  <code>.duplicated()</code> & <code>.drop_duplicates()</code>
<code>.duplicated()</code>: Returns <code>'True'</code> for all rows that are  duplicates of rows with lower indexes. Therefore, the firat instance is not marked as <code>'True'</code><ul>
</ul><code>.drop_duplicates()</code>: Deletes all instances that would be marked as duplicate by the previous code.

In [459]:
df2.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Length: 244, dtype: bool

In [460]:
df2[df2.duplicated()]

Empty DataFrame
Columns: [total_bill, tip, sex, smoker, day, time, size, price_per_person, Payer Name, CC Number, Payment ID, last four, Tip Quality]
Index: []

In [461]:
df2['day']

0       Sun
1       Sun
2       Sun
3       Sun
4       Sun
       ...
239     Sat
240     Sat
241     Sat
242     Sat
243    Thur
Name: day, Length: 244, dtype: object

In [462]:
df2['day'].duplicated()

0      False
1       True
2       True
3       True
4       True
       ...
239     True
240     True
241     True
242     True
243     True
Name: day, Length: 244, dtype: bool

In [463]:
df2['day'].drop_duplicates()

0      Sun
19     Sat
77    Thur
90     Fri
Name: day, dtype: object

In [464]:
salary_data={
    'Name':['Alisa','Bobby','jodha','jack','raghu','Cathrine',
            'Alisa','Bobby','kumar','Alisa','Alex','Cathrine'],
    'Company':['Apple','Walmart','Walmart','Intel','Apple','Walmart','Apple','Cognizant','Apple','Apple','Cognizant','Walmart'],
      
       'Salary':[8500,6300,5500,7400,3100,7700,8500,6300,4200,6200,8900,7700]}
df_salary = pd.DataFrame(salary_data,columns=['Name','Company','Salary'])
df_salary

        Name    Company  Salary
0      Alisa      Apple    8500
1      Bobby    Walmart    6300
2      jodha    Walmart    5500
3       jack      Intel    7400
4      raghu      Apple    3100
5   Cathrine    Walmart    7700
6      Alisa      Apple    8500
7      Bobby  Cognizant    6300
8      kumar      Apple    4200
9      Alisa      Apple    6200
10      Alex  Cognizant    8900
11  Cathrine    Walmart    7700

In [465]:
# Select duplicate rows except first occurrence based on all columns
df_salary[df_salary.duplicated()]

        Name  Company  Salary
6      Alisa    Apple    8500
11  Cathrine  Walmart    7700

In [466]:
# Select duplicate rows on a specific column
df_salary[df_salary.duplicated('Name')]

        Name    Company  Salary
6      Alisa      Apple    8500
7      Bobby  Cognizant    6300
9      Alisa      Apple    6200
11  Cathrine    Walmart    7700

In [467]:
# Select duplicate rows on select columns
df_salary[df_salary.duplicated(['Name','Company'])]

        Name  Company  Salary
6      Alisa    Apple    8500
9      Alisa    Apple    6200
11  Cathrine  Walmart    7700

In [468]:
#Drop Duplicates
df_salary.drop_duplicates()

        Name    Company  Salary
0      Alisa      Apple    8500
1      Bobby    Walmart    6300
2      jodha    Walmart    5500
3       jack      Intel    7400
4      raghu      Apple    3100
5   Cathrine    Walmart    7700
7      Bobby  Cognizant    6300
8      kumar      Apple    4200
9      Alisa      Apple    6200
10      Alex  Cognizant    8900

In [469]:
df_salary.drop_duplicates('Name')

        Name    Company  Salary
0      Alisa      Apple    8500
1      Bobby    Walmart    6300
2      jodha    Walmart    5500
3       jack      Intel    7400
4      raghu      Apple    3100
5   Cathrine    Walmart    7700
8      kumar      Apple    4200
10      Alex  Cognizant    8900

In [470]:
df_salary.drop_duplicates(['Name','Company'])

        Name    Company  Salary
0      Alisa      Apple    8500
1      Bobby    Walmart    6300
2      jodha    Walmart    5500
3       jack      Intel    7400
4      raghu      Apple    3100
5   Cathrine    Walmart    7700
7      Bobby  Cognizant    6300
8      kumar      Apple    4200
10      Alex  Cognizant    8900

## Sampling a DataFrame
<code>.sample(n)</code>: Randomly selects n rows and outputs as a dataframe <ul>
    </ul><code>.sample(frac=k)</code> Randomly selects 100*k percent of your dataframe

In [471]:
np.random.seed(101)
df2.sample(5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last four,Tip Quality
151,13.13,2.00,Male,No,Sun,Dinner,2,6.56,Jason Arnold,3571825125296106,Sun2127,6106,Normal
34,17.78,3.27,Male,No,Sat,Dinner,2,8.89,Jacob Castillo,3551492000704805,Sat8124,4805,Normal
109,14.31,4.00,Female,Yes,Sat,Dinner,2,7.16,Amanda Anderson,375638820334211,Sat2614,4211,Generous
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,Normal
114,25.71,4.00,Female,No,Sun,Dinner,3,8.57,Katie Smith,5400160161311292,Sun6492,1292,Normal

In [472]:
np.random.seed(101)
df2.sample(5).sort_index()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last four,Tip Quality
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,Normal
34,17.78,3.27,Male,No,Sat,Dinner,2,8.89,Jacob Castillo,3551492000704805,Sat8124,4805,Normal
109,14.31,4.00,Female,Yes,Sat,Dinner,2,7.16,Amanda Anderson,375638820334211,Sat2614,4211,Generous
114,25.71,4.00,Female,No,Sun,Dinner,3,8.57,Katie Smith,5400160161311292,Sun6492,1292,Normal
151,13.13,2.00,Male,No,Sun,Dinner,2,6.56,Jason Arnold,3571825125296106,Sun2127,6106,Normal

In [473]:
np.random.seed(101)
df2.sample(frac=0.1)                     #10% of the dataframe

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last four,Tip Quality
151,13.13,2.00,Male,No,Sun,Dinner,2,6.56,Jason Arnold,3571825125296106,Sun2127,6106,Normal
34,17.78,3.27,Male,No,Sat,Dinner,2,8.89,Jacob Castillo,3551492000704805,Sat8124,4805,Normal
109,14.31,4.00,Female,Yes,Sat,Dinner,2,7.16,Amanda Anderson,375638820334211,Sat2614,4211,Generous
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,Normal
114,25.71,4.00,Female,No,Sun,Dinner,3,8.57,Katie Smith,5400160161311292,Sun6492,1292,Normal
233,10.77,1.47,Male,No,Sat,Dinner,2,5.38,Paul Novak,6011698897610858,Sat1467,0858,Normal
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,5212,Normal
193,15.48,2.02,Male,Yes,Thur,Lunch,2,7.74,Raymond Sullivan,180068856139315,Thur606,9315,Normal
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209,3103,Generous
145,8.35,1.50,Female,No,Thur,Lunch,2,4.18,Amy Young,4285454264477,Thur9331,4477,Normal
104,20.92,4.08,Female,No,Sat,Dinner,2,10.46,Gabrielle Frederick,4013010878990106,Sat3194,0106,Normal
41,17.46,2.54,Male,No,Sun,Dinner,2,8.73,David Boyer,3536678244278149,Sun9460,8149,Normal
135,8.51,1.25,Female,No,Thur,Lunch,2,4.26,Rebecca Harris,4320272020376174,Thur6600,6174,Normal
199,13.51,2.00,Male,Yes,Thur,Lunch,2,6.76,Joseph Murphy MD,6547218923471275,Thur2428,1275,Normal
69,15.01,2.09,Male,Yes,Sat,Dinner,2,7.50,Adam Hall,4700924377057571,Sat855,7571,Normal
32,15.06,3.00,Female,No,Sat,Dinner,2,7.53,Amanda Wilson,213186304291560,Sat1327,1560,Normal
174,16.82,4.00,Male,Yes,Sun,Dinner,2,8.41,Brian Miles,3586342145399277,Sun7621,9277,Generous
208,24.27,2.03,Male,Yes,Sat,Dinner,2,12.14,Jason Carter,4268942915626180,Sat6048,6180,Other
147,11.87,1.63,Female,No,Thur,Lunch,2,5.94,Annette Cunningham,675937746864,Thur4780,6864,Normal
37,16.93,3.07,Female,No,Sat,Dinner,3,5.64,Erin Lewis,5161695527390786,Sat6406,0786,Normal
74,14.73,2.20,Female,No,Sat,Dinner,2,7.36,Ashley Harris,501828723483,Sat6548,3483,Normal
90,28.97,3.00,Male,Yes,Fri,Dinner,2,14.48,Daniel Mason,3597456900644078,Fri4175,4078,Normal
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929,5508,Other
158,13.39,2.61,Female,No,Sun,Dinner,2,6.70,Ashley Boyd,3571088058115021,Sun982,5021,Normal

In [474]:
np.random.seed(101)
df2.sample(frac=0.1).sort_index()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last four,Tip Quality
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,Normal
32,15.06,3.00,Female,No,Sat,Dinner,2,7.53,Amanda Wilson,213186304291560,Sat1327,1560,Normal
34,17.78,3.27,Male,No,Sat,Dinner,2,8.89,Jacob Castillo,3551492000704805,Sat8124,4805,Normal
37,16.93,3.07,Female,No,Sat,Dinner,3,5.64,Erin Lewis,5161695527390786,Sat6406,0786,Normal
41,17.46,2.54,Male,No,Sun,Dinner,2,8.73,David Boyer,3536678244278149,Sun9460,8149,Normal
69,15.01,2.09,Male,Yes,Sat,Dinner,2,7.50,Adam Hall,4700924377057571,Sat855,7571,Normal
74,14.73,2.20,Female,No,Sat,Dinner,2,7.36,Ashley Harris,501828723483,Sat6548,3483,Normal
90,28.97,3.00,Male,Yes,Fri,Dinner,2,14.48,Daniel Mason,3597456900644078,Fri4175,4078,Normal
104,20.92,4.08,Female,No,Sat,Dinner,2,10.46,Gabrielle Frederick,4013010878990106,Sat3194,0106,Normal
109,14.31,4.00,Female,Yes,Sat,Dinner,2,7.16,Amanda Anderson,375638820334211,Sat2614,4211,Generous
114,25.71,4.00,Female,No,Sun,Dinner,3,8.57,Katie Smith,5400160161311292,Sun6492,1292,Normal
135,8.51,1.25,Female,No,Thur,Lunch,2,4.26,Rebecca Harris,4320272020376174,Thur6600,6174,Normal
145,8.35,1.50,Female,No,Thur,Lunch,2,4.18,Amy Young,4285454264477,Thur9331,4477,Normal
147,11.87,1.63,Female,No,Thur,Lunch,2,5.94,Annette Cunningham,675937746864,Thur4780,6864,Normal
151,13.13,2.00,Male,No,Sun,Dinner,2,6.56,Jason Arnold,3571825125296106,Sun2127,6106,Normal
158,13.39,2.61,Female,No,Sun,Dinner,2,6.70,Ashley Boyd,3571088058115021,Sun982,5021,Normal
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209,3103,Generous
174,16.82,4.00,Male,Yes,Sun,Dinner,2,8.41,Brian Miles,3586342145399277,Sun7621,9277,Generous
193,15.48,2.02,Male,Yes,Thur,Lunch,2,7.74,Raymond Sullivan,180068856139315,Thur606,9315,Normal
199,13.51,2.00,Male,Yes,Thur,Lunch,2,6.76,Joseph Murphy MD,6547218923471275,Thur2428,1275,Normal
208,24.27,2.03,Male,Yes,Sat,Dinner,2,12.14,Jason Carter,4268942915626180,Sat6048,6180,Other
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,5212,Normal
233,10.77,1.47,Male,No,Sat,Dinner,2,5.38,Paul Novak,6011698897610858,Sat1467,0858,Normal
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929,5508,Other

# Missing Data
<p>Missing data in Python is denoted in a variety of ways:<ul>
    <li><code>np.nan</code>;</li>
    <li><code>pd.NA</code>;</li>
    <li><code>pd.NaT</code>: When the missing data is a timestamp.</li></ul>
It is important to note there is no way of verifyin whether an entry marked as missing data is equal to another entry marked as missing data. Python respects this as indicated by boolean test: <ul>
    <li><code>(np.nan == np.nan)=False</code>;</li>
    <li><code>(pd.NA == pd.NA)=NA</code>.</li>

In [475]:
np.nan == np.nan

False

In [476]:
pd.NA == pd.NA

To confirm an entry is a missing data, we instead use <code>in</code> or <code>is</code>.

In [477]:
np.nan in [np.nan]

True

In [478]:
np.nan is np.nan

True

In [479]:
pd.NA in [pd.NA]

True

In [480]:
pd.NA is pd.NA

True

## Checking and Selecting for Missing Data
Lets start of by loading a new dataframe from a CSV file: <code>'movie_scores.csv'</code>. It conatains an audinces review of various actors.

In [481]:
df3 = pd.read_csv('movie_scores.csv')
df3

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [482]:
df3.isnull()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0       False      False  False  False            False             False
1        True       True   True   True             True              True
2       False      False  False  False             True              True
3       False      False  False  False            False             False
4       False      False  False  False            False             False

In [483]:
df3.notnull()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0        True       True   True   True             True              True
1       False      False  False  False            False             False
2        True       True   True   True            False             False
3        True       True   True   True             True              True
4        True       True   True   True             True              True

In [484]:
df3['first_name'].isnull()

0    False
1     True
2    False
3    False
4    False
Name: first_name, dtype: bool

In [485]:
df3['first_name'].notnull()

0     True
1    False
2     True
3     True
4     True
Name: first_name, dtype: bool

In [486]:
df3[['first_name','pre_movie_score']].isnull()

   first_name  pre_movie_score
0       False            False
1        True             True
2       False             True
3       False            False
4       False            False

In [487]:
df3[['first_name','pre_movie_score']].notnull()

   first_name  pre_movie_score
0        True             True
1       False            False
2        True            False
3        True             True
4        True             True

We can even incorporate bitwise operators:

In [488]:
df3['first_name'].isnull() & df3['pre_movie_score'].isnull()

0    False
1     True
2    False
3    False
4    False
dtype: bool

We can therefore parse in the above as conditional filtering

In [489]:
df3[df3['first_name'].notnull()]

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [490]:
df3[df3['pre_movie_score'].isnull() & df3['post_movie_score'].isnull()]

  first_name last_name   age  sex  pre_movie_score  post_movie_score
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN

In [491]:
df3[df3['pre_movie_score'].notnull() & df3['post_movie_score'].notnull()]

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

## Dealing with Missing Data
There are several ways of dealing with missing data:<ul>
    <li>Keep the missing data;</li>
    <li>Delete the missing data: <code>.dropna()</code></li>
    <li>Fill in the missing data: <code>.fillna()</code> & <code>.interpolate()</code></li></ul>

### <code>dropna()</code>
<p> <code>dropna()</code> can take in several arguments:<ul>
    <li><code>Axis=k</code>: The default is <code>Axis=0</code>. In this case, it deletes any rows that has missing data, subject to threshold argument. If <code>Axis=1</code>, it deletes any columns that has missing data, subject to threshold argument </li>
    <li><code>thresh=n</code>: n is the minimum number of non-null values (existing data) that a row or column should have otherwise it is deleted</li>
     <li><code>subset='column label'</code>: We vector in the column labels whose columns we want to check for missing data </li><ul>

In [492]:
help(df3.dropna)

Help on method dropna in module pandas.core.frame:

dropna(axis: 'Axis' = 0, how: 'str' = 'any', thresh=None, subset: 'IndexLabel' = None, inplace: 'bool' = False) method of pandas.core.frame.DataFrame instance
    Remove missing values.

    See the :ref:`User Guide <missing_data>` for more on which values are
    considered missing, and how to work with missing data.

    Parameters
    ----------
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Determine if rows or columns which contain missing values are
        removed.

        * 0, or 'index' : Drop rows which contain missing values.
        * 1, or 'columns' : Drop columns which contain missing value.

        .. versionchanged:: 1.0.0

           Pass tuple or list to drop on multiple axes.
           Only a single axis is allowed.

    how : {'any', 'all'}, default 'any'
        Determine if row or column is removed from DataFrame, when we have
        at least one NA or all NA.

        * 'any' : If any NA values are present, drop that row or column.
        * 'all' : If all values are NA, drop that row or column.

    thresh : int, optional
        Require that many non-NA values.
    subset : column label or sequence of labels, optional
        Labels along other axis to consider, e.g. if you are dropping rows
        these would be a list of columns to include.
    inplace : bool, default False
        If True, do operation inplace and return None.

    Returns
    -------
    DataFrame or None
        DataFrame with NA entries dropped from it or None if ``inplace=True``.

    See Also
    --------
    DataFrame.isna: Indicate missing values.
    DataFrame.notna : Indicate existing (non-missing) values.
    DataFrame.fillna : Replace missing values.
    Series.dropna : Drop missing values.
    Index.dropna : Drop missing indices.

    Examples
    --------
    >>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
    ...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
    ...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
    ...                             pd.NaT]})
    >>> df
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Drop the rows where at least one element is missing.

    >>> df.dropna()
         name        toy       born
    1  Batman  Batmobile 1940-04-25

    Drop the columns where at least one element is missing.

    >>> df.dropna(axis='columns')
           name
    0    Alfred
    1    Batman
    2  Catwoman

    Drop the rows where all elements are missing.

    >>> df.dropna(how='all')
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep only the rows with at least 2 non-NA values.

    >>> df.dropna(thresh=2)
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Define in which columns to look for missing values.

    >>> df.dropna(subset=['name', 'toy'])
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep the DataFrame with valid entries in the same variable.

    >>> df.dropna(inplace=True)
    >>> df
         name        toy       born
    1  Batman  Batmobile 1940-04-25

In [493]:
df3

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [494]:
df3.dropna()                            #Rows with a single null value are dropped

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [495]:
df3.dropna(axis=0)                      #'axis=0' is the default argument
                                        #Rows with a single null value are dropped

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [496]:
df3.dropna(thresh=2)                #Rows with atleast 1 data point is retained

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [497]:
df3.dropna(axis=1)                 #Columns with a single null value are dropped

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [498]:
df3.dropna(axis=1, thresh=1)         #Columns with atleast 1 data point is retained

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [499]:
df3.dropna(axis=1, thresh=4)            #Columns with atleast 4 data points are retained

  first_name last_name   age  sex
0        Tom     Hanks  63.0    m
1        NaN       NaN   NaN  NaN
2       Hugh   Jackman  51.0    m
3      Oprah   Winfrey  66.0    f
4       Emma     Stone  31.0    f

In [500]:
df3

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [501]:
df3.dropna(subset=['last_name'])

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [502]:
df3.dropna(subset=['last_name','pre_movie_score'])

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

## <code>.fillna()</code>

In [503]:
df3.fillna(0)

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
1          0         0   0.0   0              0.0               0.0
2       Hugh   Jackman  51.0   m              0.0               0.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [504]:
df3.fillna('New Number who dis?')

,first_name,last_name,age,sex,pre_movie_score,post_movie_score
0,Tom,Hanks,63.0,m,8.0,10.0
1,New Number who dis?,New Number who dis?,New Number who dis?,New Number who dis?,New Number who dis?,New Number who dis?
2,Hugh,Jackman,51.0,m,New Number who dis?,New Number who dis?
3,Oprah,Winfrey,66.0,f,6.0,8.0
4,Emma,Stone,31.0,f,7.0,9.0

Using <code>.fillna()</code> across the whole dataframe as shown above is ill advised. Columns that were numeric are converted into strings, there is also often no computational value. Instead we should apply it per column:

In [505]:
df3['pre_movie_score'].fillna(0)

0    8.0
1    0.0
2    0.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

In [506]:
df3['pre_movie_score'].fillna(df3['pre_movie_score'].mean())     #Our fillvalue is the mean of the non-null values

0    8.0
1    7.0
2    7.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

In [507]:
df3['pre_movie_score'].fillna(df3['pre_movie_score'].median())

0    8.0
1    7.0
2    7.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

In [508]:
df3['pre_movie_score'].fillna(df3['pre_movie_score'].min())

0    8.0
1    6.0
2    6.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

## <code>.interpolate()</code>

Be careful with this technique, you should try to really understand whether or not this is a valid choice for your data. You should also note there are several methods available, the default is a linear method.

Full Docs on this Method:
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.interpolate.html

We will delve more into this method in a later stage

In [509]:
airline_tix = {'first':100,'business':np.nan,'economy-plus':50,'economy':30}
ser = pd.Series(airline_tix)
ser

first           100.0
business          NaN
economy-plus     50.0
economy          30.0
dtype: float64

In [510]:
ser.interpolate()

first           100.0
business         75.0
economy-plus     50.0
economy          30.0
dtype: float64

In [511]:
#Will generate an error:  'ser.interpolate(method='spline')'

In [512]:
df4 = pd.DataFrame(ser,columns=['Price'])
df4

              Price
first         100.0
business        NaN
economy-plus   50.0
economy        30.0

In [513]:
# help(df4.interpolate())

In [514]:
df4 = df4.reset_index()
df4

          index  Price
0         first  100.0
1      business    NaN
2  economy-plus   50.0
3       economy   30.0

In [515]:
df4.interpolate(method='spline',order=1)

          index       Price
0         first  100.000000
1      business   75.462815
2  economy-plus   50.000000
3       economy   30.000000

In [516]:
df4.interpolate(method='spline',order=2)

          index       Price
0         first  100.000000
1      business   73.333333
2  economy-plus   50.000000
3       economy   30.000000

## Datetime Methods in Dataframes

In [517]:
sales = pd.read_csv('RetailSales_BeerWineLiquor.csv')
sales

           DATE  MRTSSM4453USN
0    1992-01-01           1509
1    1992-02-01           1541
2    1992-03-01           1597
3    1992-04-01           1675
4    1992-05-01           1822
..          ...            ...
335  2019-12-01           6630
336  2020-01-01           4388
337  2020-02-01           4533
338  2020-03-01           5562
339  2020-04-01           5207

[340 rows x 2 columns]

In [518]:
sales['DATE']

0      1992-01-01
1      1992-02-01
2      1992-03-01
3      1992-04-01
4      1992-05-01
          ...
335    2019-12-01
336    2020-01-01
337    2020-02-01
338    2020-03-01
339    2020-04-01
Name: DATE, Length: 340, dtype: object

In [519]:
sales['DATE'][0]

'1992-01-01'

In [520]:
type(sales['DATE'][0])

str

As you can see, the date column is marked as object type. We can typecast into dates it in two ways:
* After loading the dataframe
* While loading the dataframe

Typecasting a column of an existing dataframe can be done this way:

In [521]:
sales['DATE']=pd.to_datetime(sales['DATE'])
sales['DATE']

0     1992-01-01
1     1992-02-01
2     1992-03-01
3     1992-04-01
4     1992-05-01
         ...
335   2019-12-01
336   2020-01-01
337   2020-02-01
338   2020-03-01
339   2020-04-01
Name: DATE, Length: 340, dtype: datetime64[ns]

In [522]:
sales['DATE'][0]

Timestamp('1992-01-01 00:00:00')

Typecasting a column of while loading a dataframe can be done this way:

In [523]:
sales = pd.read_csv('RetailSales_BeerWineLiquor.csv', parse_dates=['DATE'])
sales

          DATE  MRTSSM4453USN
0   1992-01-01           1509
1   1992-02-01           1541
2   1992-03-01           1597
3   1992-04-01           1675
4   1992-05-01           1822
..         ...            ...
335 2019-12-01           6630
336 2020-01-01           4388
337 2020-02-01           4533
338 2020-03-01           5562
339 2020-04-01           5207

[340 rows x 2 columns]

In [524]:
sales['DATE']

0     1992-01-01
1     1992-02-01
2     1992-03-01
3     1992-04-01
4     1992-05-01
         ...
335   2019-12-01
336   2020-01-01
337   2020-02-01
338   2020-03-01
339   2020-04-01
Name: DATE, Length: 340, dtype: datetime64[ns]

In [525]:
sales['DATE'][0]

Timestamp('1992-01-01 00:00:00')

## Extracting Date Attributes

In [526]:
sales['DATE'].dt.year

0      1992
1      1992
2      1992
3      1992
4      1992
       ...
335    2019
336    2020
337    2020
338    2020
339    2020
Name: DATE, Length: 340, dtype: int64

In [527]:
sales['DATE'].dt.month

0       1
1       2
2       3
3       4
4       5
       ..
335    12
336     1
337     2
338     3
339     4
Name: DATE, Length: 340, dtype: int64

In [528]:
sales['DATE'].dt.day

0      1
1      1
2      1
3      1
4      1
      ..
335    1
336    1
337    1
338    1
339    1
Name: DATE, Length: 340, dtype: int64

In [529]:
sales['DATE'].dt.hour

0      0
1      0
2      0
3      0
4      0
      ..
335    0
336    0
337    0
338    0
339    0
Name: DATE, Length: 340, dtype: int64

## Sample Characteristics based on Datetime Groupings
Lets start by setting the date column as the index

In [530]:
sales.index

RangeIndex(start=0, stop=340, step=1)

In [531]:
sales = sales.set_index("DATE")
sales

            MRTSSM4453USN
DATE
1992-01-01           1509
1992-02-01           1541
1992-03-01           1597
1992-04-01           1675
1992-05-01           1822
...                   ...
2019-12-01           6630
2020-01-01           4388
2020-02-01           4533
2020-03-01           5562
2020-04-01           5207

[340 rows x 1 columns]

A common operation with time series data is resampling based on the time series index. Let's see how to use the resample() method. [[reference](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.resample.html)]

When calling `.resample()` you pass in: 
* A **rule** parameter: Groups your data based on the frequency rule for example: daily, monthly, yearly, etc. It is passed in using an "offset alias" - refer to the table below. [[reference](http://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#offset-aliases)]; then 
* An aggregation function: For the distinct groupings specified above, the aggregate function is applied: sum, mean, median....


<table style="display: inline-block">
    <caption style="text-align: center"><strong>TIME SERIES OFFSET ALIASES</strong></caption>
<tr><th>ALIAS</th><th>DESCRIPTION</th></tr>
<tr><td>B</td><td>business day frequency</td></tr>
<tr><td>C</td><td>custom business day frequency (experimental)</td></tr>
<tr><td>D</td><td>calendar day frequency</td></tr>
<tr><td>W</td><td>weekly frequency</td></tr>
<tr><td>M</td><td>month end frequency</td></tr>
<tr><td>SM</td><td>semi-month end frequency (15th and end of month)</td></tr>
<tr><td>BM</td><td>business month end frequency</td></tr>
<tr><td>CBM</td><td>custom business month end frequency</td></tr>
<tr><td>MS</td><td>month start frequency</td></tr>
<tr><td>SMS</td><td>semi-month start frequency (1st and 15th)</td></tr>
<tr><td>BMS</td><td>business month start frequency</td></tr>
<tr><td>CBMS</td><td>custom business month start frequency</td></tr>
<tr><td>Q</td><td>quarter end frequency</td></tr>
<tr><td></td><td><font color=white>intentionally left blank</font></td></tr></table>

<table style="display: inline-block; margin-left: 40px">
<caption style="text-align: center"></caption>
<tr><th>ALIAS</th><th>DESCRIPTION</th></tr>
<tr><td>BQ</td><td>business quarter endfrequency</td></tr>
<tr><td>QS</td><td>quarter start frequency</td></tr>
<tr><td>BQS</td><td>business quarter start frequency</td></tr>
<tr><td>A</td><td>year end frequency</td></tr>
<tr><td>BA</td><td>business year end frequency</td></tr>
<tr><td>AS</td><td>year start frequency</td></tr>
<tr><td>BAS</td><td>business year start frequency</td></tr>
<tr><td>BH</td><td>business hour frequency</td></tr>
<tr><td>H</td><td>hourly frequency</td></tr>
<tr><td>T, min</td><td>minutely frequency</td></tr>
<tr><td>S</td><td>secondly frequency</td></tr>
<tr><td>L, ms</td><td>milliseconds</td></tr>
<tr><td>U, us</td><td>microseconds</td></tr>
<tr><td>N</td><td>nanoseconds</td></tr></table>

In [532]:
# Yearly Means
sales.resample(rule='A').mean()

            MRTSSM4453USN
DATE
1992-12-31    1807.250000
1993-12-31    1794.833333
1994-12-31    1841.750000
1995-12-31    1833.916667
1996-12-31    1929.750000
1997-12-31    2006.750000
1998-12-31    2115.166667
1999-12-31    2206.333333
2000-12-31    2375.583333
2001-12-31    2468.416667
2002-12-31    2491.166667
2003-12-31    2539.083333
2004-12-31    2682.416667
2005-12-31    2797.250000
2006-12-31    3001.333333
2007-12-31    3177.333333
2008-12-31    3292.000000
2009-12-31    3353.750000
2010-12-31    3450.083333
2011-12-31    3532.666667
2012-12-31    3697.083333
2013-12-31    3839.666667
2014-12-31    4023.833333
2015-12-31    4212.500000
2016-12-31    4434.416667
2017-12-31    4602.666667
2018-12-31    4830.666667
2019-12-31    4972.750000
2020-12-31    4922.500000

In [533]:
# Yearly Medians
sales.resample(rule='A').median()

            MRTSSM4453USN
DATE
1992-12-31         1798.5
1993-12-31         1767.0
1994-12-31         1826.5
1995-12-31         1826.0
1996-12-31         1908.5
1997-12-31         2026.0
1998-12-31         2088.5
1999-12-31         2142.5
2000-12-31         2357.5
2001-12-31         2439.5
2002-12-31         2443.5
2003-12-31         2518.5
2004-12-31         2632.5
2005-12-31         2783.5
2006-12-31         3007.0
2007-12-31         3174.5
2008-12-31         3315.0
2009-12-31         3331.5
2010-12-31         3446.0
2011-12-31         3516.0
2012-12-31         3679.5
2013-12-31         3798.0
2014-12-31         4063.0
2015-12-31         4238.5
2016-12-31         4433.5
2017-12-31         4620.5
2018-12-31         4867.0
2019-12-31         4962.0
2020-12-31         4870.0

# Groupby

The groupby method allows you to group rows of data based on similar values in a specified column, and call aggregate functions on the rest of the rows where possible.

In [534]:
# Create dataframe
df5 =pd.read_csv('mpg.csv')
df5

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [535]:
df5.groupby('model_year')

In [536]:
df5.groupby('model_year')[['mpg','weight']]        #Limits non-index columns to: 'mpg'&'weight'

In [537]:
df5.groupby(['model_year','cylinders'])             #This has a multi-index

In [538]:
df5.groupby(['model_year','cylinders'])[['mpg','weight']]  #Limits non-index columns to: 'mpg'&'weight'

Create a DataFrameGroupBy object which we can assign a variable name and perform aggregat operations on.  Examples of such functions are:

    mean(): Compute mean of groups
    sum(): Compute sum of group values
    size(): Compute group sizes
    count(): Compute count of group
    std(): Standard deviation of groups
    var(): Compute variance of groups
    sem(): Standard error of the mean of groups
    describe(): Generates descriptive statistics
    first(): Compute first of group values
    last(): Compute last of group values
    nth() : Take nth value, or a subset if n is a list
    min(): Compute min of group values
    max(): Compute max of group values
    quantile(k%): Compute the kth percentile of group values
    median(): Compute the median of group values

In [539]:
df5.groupby(['cylinders','model_year']).describe()

                       mpg                                                    \
                     count       mean       std   min     25%    50%     75%
cylinders model_year
3         72           1.0  19.000000       NaN  19.0  19.000  19.00  19.000
          73           1.0  18.000000       NaN  18.0  18.000  18.00  18.000
          77           1.0  21.500000       NaN  21.5  21.500  21.50  21.500
          80           1.0  23.700000       NaN  23.7  23.700  23.70  23.700
4         70           7.0  25.285714  1.112697  24.0  24.500  25.00  26.000
          71          13.0  27.461538  3.502746  22.0  25.000  27.00  30.000
          72          14.0  23.428571  3.056249  18.0  21.250  23.00  25.750
          73          11.0  22.727273  3.319365  19.0  20.000  22.00  25.000
          74          15.0  27.800000  2.932576  24.0  26.000  26.00  31.000
          75          12.0  25.250000  3.333712  22.0  23.000  24.00  26.000
          76          15.0  26.766667  3.825976  19.0  25.000  27.00  29.000
          77          14.0  29.107143  4.039129  21.5  25.625  30.00  31.250
          78          17.0  29.576471  6.384799  21.1  23.900  29.50  32.800
          79          12.0  31.525000  4.349739  22.3  28.150  32.70  34.275
          80          25.0  34.612000  6.597621  23.6  29.800  33.80  40.800
          81          21.0  32.814286  3.844904  25.8  30.000  33.00  34.700
          82          28.0  32.071429  5.054727  23.0  27.750  32.00  36.000
5         78           1.0  20.300000       NaN  20.3  20.300  20.30  20.300
          79           1.0  25.400000       NaN  25.4  25.400  25.40  25.400
          80           1.0  36.400000       NaN  36.4  36.400  36.40  36.400
6         70           4.0  20.500000  1.732051  18.0  20.250  21.00  21.250
          71           8.0  18.000000  1.069045  16.0  17.750  18.00  19.000
          73           8.0  19.000000  2.203893  16.0  18.000  18.00  20.250
          74           7.0  17.857143  2.267787  15.0  16.000  18.00  19.500
          75          12.0  17.583333  2.020726  15.0  15.750  18.00  19.000
          76          10.0  20.000000  2.494438  16.5  18.125  19.50  22.000
          77           5.0  19.500000  1.767767  17.5  18.500  19.00  20.500
          78          12.0  19.066667  1.548802  16.2  18.000  19.30  20.500
          79           6.0  22.950000  3.851104  19.8  20.300  21.05  25.475
          80           2.0  25.900000  9.616652  19.1  22.500  25.90  29.300
          81           7.0  23.428571  4.139531  17.6  21.300  23.50  24.800
          82           3.0  28.333333  8.504901  22.0  23.500  25.00  31.500
8         70          18.0  14.111111  2.609685   9.0  14.000  14.50  15.000
          71           7.0  13.428571  0.786796  12.0  13.000  14.00  14.000
          72          13.0  13.615385  1.502135  11.0  13.000  13.00  14.000
          73          20.0  13.200000  1.361114  11.0  12.000  13.00  14.000
          74           5.0  14.200000  1.095445  13.0  14.000  14.00  14.000
          75           6.0  15.666667  2.422120  13.0  14.250  15.50  16.000
          76           9.0  14.666667  1.767767  13.0  13.000  14.50  16.000
          77           8.0  16.000000  0.845154  15.0  15.500  15.75  16.250
          78           6.0  19.050000  1.048332  17.5  18.375  19.30  19.775
          79          10.0  18.630000  2.757636  15.5  16.925  17.90  19.025
          81           1.0  26.600000       NaN  26.6  26.600  26.60  26.600

                           displacement              ... acceleration        \
                       max        count        mean  ...          75%   max
cylinders model_year                                 ...
3         72          19.0          1.0   70.000000  ...       13.500  13.5
          73          18.0          1.0   70.000000  ...       13.500  13.5
          77          21.5          1.0   80.000000  ...       13.500  13.5
          80          23.7          1.0   70.000000  ...       12.500  12.5
4         70          27.0          7.0  107.000000  ...       17.500  20.5
          71          35.0         13.0  101.846154  ...       19.000  20.5
          72          28.0         14.0  111.535714  ...       18.000  23.5
          73          29.0         11.0  109.272727  ...       19.250  21.0
          74          32.0         15.0   96.533333  ...       16.750  21.0
          75          33.0         12.0  114.833333  ...       17.000  18.5
          76          33.0         15.0  106.333333  ...       17.550  22.2
          77          36.0         14.0  106.500000  ...       16.950  18.6
          78          43.1         17.0  112.117647  ...       16.700  21.5
          79          37.3         12.0  113.583333  ...       16.325  24.8
          80          46.6         25.0  111.000000  ...       18.100  23.7
          81          39.1         21.0  108.857143  ...       17.300  20.7
          82          44.0         28.0  118.571429  ...       18.050  24.6
5         78          20.3          1.0  131.000000  ...       15.900  15.9
          79          25.4          1.0  183.000000  ...       20.100  20.1
          80          36.4          1.0  121.000000  ...       19.900  19.9
6         70          22.0          4.0  199.000000  ...       15.625  16.0
          71          19.0          8.0  243.375000  ...       15.500  15.5
          73          23.0          8.0  212.250000  ...       16.500  18.0
          74          21.0          7.0  230.428571  ...       17.000  18.0
          75          21.0         12.0  233.750000  ...       19.125  21.0
          76          24.0         10.0  221.400000  ...       17.675  21.0
          77          22.0          5.0  220.400000  ...       17.700  19.0
          78          20.8         12.0  213.250000  ...       17.450  19.2
          79          28.8          6.0  205.666667  ...       17.800  18.2
          80          32.7          2.0  196.500000  ...       16.875  18.7
          81          30.7          7.0  184.000000  ...       16.850  19.6
          82          38.0          3.0  225.000000  ...       16.700  17.0
8         70          18.0         18.0  367.555556  ...       12.000  18.5
          71          14.0          7.0  371.714286  ...       12.500  13.5
          72          17.0         13.0  344.846154  ...       13.500  16.0
          73          16.0         20.0  365.250000  ...       13.000  14.5
          74          16.0          5.0  315.200000  ...       15.500  16.0
          75          20.0          6.0  330.500000  ...       13.875  14.5
          76          17.5          9.0  324.000000  ...       13.900  15.0
          77          17.5          8.0  335.750000  ...       14.600  19.0
          78          20.2          6.0  300.833333  ...       13.575  15.5
          79          23.9         10.0  321.400000  ...       15.350  22.2
          81          26.6          1.0  350.000000  ...       19.000  19.0

                     origin
                      count      mean       std  min  25%  50%   75%  max
cylinders model_year
3         72            1.0  3.000000       NaN  3.0  3.0  3.0  3.00  3.0
          73            1.0  3.000000       NaN  3.0  3.0  3.0  3.00  3.0
          77            1.0  3.000000       NaN  3.0  3.0  3.0  3.00  3.0
          80            1.0  3.000000       NaN  3.0  3.0  3.0  3.00  3.0
4         70            7.0  2.285714  0.487950  2.0  2.0  2.0  2.50  3.0
          71           13.0  1.923077  0.862316  1.0  1.0  2.0  3.00  3.0
          72           14.0  1.928571  0.828742  1.0  1.0  2.0  2.75  3.0
          73           11.0  2.000000  0.632456  1.0  2.0  2.0  2.00  3.0
          74           15.0  2.200000  0.774597  1.0  2.0  2.0  3.00  3.0
          75           12.0  2.166667  0.717741  1.0  2.0  2.0  3.00  3.0
          76           15.0  1.866667  0.743223  1.0  1.0  2.0  2.00  3.0
          77           14.0  1.857143  0.864438  1.0  1.0  2.0  2.75  3.0
          78           17.0  2.117647  0.927520  1.0  1.0  2.0  3.00  3.0
          79           12.0  1.583333  0.792961  1.0  1.0  1.0  2.00  3.0
          80           25.0  2.200000  0.816497  1.0  2.0  2.0  3.00  3.0
          81           21.0  2.095238  0.943650  1.0  1.0  2.0  3.00  3.0
          82           28.0  1.714286  0.937180  1.0  1.0  1.0  3.00  3.0
5         78            1.0  2.000000       NaN  2.0  2.0  2.0  2.00  2.0
          79            1.0  2.000000       NaN  2.0  2.0  2.0  2.00  2.0
          80            1.0  2.000000       NaN  2.0  2.0  2.0  2.00  2.0
6         70            4.0  1.000000  0.000000  1.0  1.0  1.0  1.00  1.0
          71            8.0  1.000000  0.000000  1.0  1.0  1.0  1.00  1.0
          73            8.0  1.250000  0.707107  1.0  1.0  1.0  1.00  3.0
          74            7.0  1.000000  0.000000  1.0  1.0  1.0  1.00  1.0
          75           12.0  1.000000  0.000000  1.0  1.0  1.0  1.00  1.0
          76           10.0  1.300000  0.674949  1.0  1.0  1.0  1.00  3.0
          77            5.0  1.400000  0.894427  1.0  1.0  1.0  1.00  3.0
          78           12.0  1.166667  0.389249  1.0  1.0  1.0  1.00  2.0
          79            6.0  1.000000  0.000000  1.0  1.0  1.0  1.00  1.0
          80            2.0  2.000000  1.414214  1.0  1.5  2.0  2.50  3.0
          81            7.0  1.714286  0.951190  1.0  1.0  1.0  2.50  3.0
          82            3.0  1.000000  0.000000  1.0  1.0  1.0  1.00  1.0
8         70           18.0  1.000000  0.000000  1.0  1.0  1.0  1.00  1.0
          71            7.0  1.000000  0.000000  1.0  1.0  1.0  1.00  1.0
          72           13.0  1.000000  0.000000  1.0  1.0  1.0  1.00  1.0
          73           20.0  1.000000  0.000000  1.0  1.0  1.0  1.00  1.0
          74            5.0  1.000000  0.000000  1.0  1.0  1.0  1.00  1.0
          75            6.0  1.000000  0.000000  1.0  1.0  1.0  1.00  1.0
          76            9.0  1.000000  0.000000  1.0  1.0  1.0  1.00  1.0
          77            8.0  1.000000  0.000000  1.0  1.0  1.0  1.00  1.0
          78            6.0  1.000000  0.000000  1.0  1.0  1.0  1.00  1.0
          79           10.0  1.000000  0.000000  1.0  1.0  1.0  1.00  1.0
          81            1.0  1.000000       NaN  1.0  1.0  1.0  1.00  1.0

[43 rows x 40 columns]

In [540]:
df5.groupby(['cylinders','model_year']).describe()[['mpg','weight']]

                       mpg                                                    \
                     count       mean       std   min     25%    50%     75%
cylinders model_year
3         72           1.0  19.000000       NaN  19.0  19.000  19.00  19.000
          73           1.0  18.000000       NaN  18.0  18.000  18.00  18.000
          77           1.0  21.500000       NaN  21.5  21.500  21.50  21.500
          80           1.0  23.700000       NaN  23.7  23.700  23.70  23.700
4         70           7.0  25.285714  1.112697  24.0  24.500  25.00  26.000
          71          13.0  27.461538  3.502746  22.0  25.000  27.00  30.000
          72          14.0  23.428571  3.056249  18.0  21.250  23.00  25.750
          73          11.0  22.727273  3.319365  19.0  20.000  22.00  25.000
          74          15.0  27.800000  2.932576  24.0  26.000  26.00  31.000
          75          12.0  25.250000  3.333712  22.0  23.000  24.00  26.000
          76          15.0  26.766667  3.825976  19.0  25.000  27.00  29.000
          77          14.0  29.107143  4.039129  21.5  25.625  30.00  31.250
          78          17.0  29.576471  6.384799  21.1  23.900  29.50  32.800
          79          12.0  31.525000  4.349739  22.3  28.150  32.70  34.275
          80          25.0  34.612000  6.597621  23.6  29.800  33.80  40.800
          81          21.0  32.814286  3.844904  25.8  30.000  33.00  34.700
          82          28.0  32.071429  5.054727  23.0  27.750  32.00  36.000
5         78           1.0  20.300000       NaN  20.3  20.300  20.30  20.300
          79           1.0  25.400000       NaN  25.4  25.400  25.40  25.400
          80           1.0  36.400000       NaN  36.4  36.400  36.40  36.400
6         70           4.0  20.500000  1.732051  18.0  20.250  21.00  21.250
          71           8.0  18.000000  1.069045  16.0  17.750  18.00  19.000
          73           8.0  19.000000  2.203893  16.0  18.000  18.00  20.250
          74           7.0  17.857143  2.267787  15.0  16.000  18.00  19.500
          75          12.0  17.583333  2.020726  15.0  15.750  18.00  19.000
          76          10.0  20.000000  2.494438  16.5  18.125  19.50  22.000
          77           5.0  19.500000  1.767767  17.5  18.500  19.00  20.500
          78          12.0  19.066667  1.548802  16.2  18.000  19.30  20.500
          79           6.0  22.950000  3.851104  19.8  20.300  21.05  25.475
          80           2.0  25.900000  9.616652  19.1  22.500  25.90  29.300
          81           7.0  23.428571  4.139531  17.6  21.300  23.50  24.800
          82           3.0  28.333333  8.504901  22.0  23.500  25.00  31.500
8         70          18.0  14.111111  2.609685   9.0  14.000  14.50  15.000
          71           7.0  13.428571  0.786796  12.0  13.000  14.00  14.000
          72          13.0  13.615385  1.502135  11.0  13.000  13.00  14.000
          73          20.0  13.200000  1.361114  11.0  12.000  13.00  14.000
          74           5.0  14.200000  1.095445  13.0  14.000  14.00  14.000
          75           6.0  15.666667  2.422120  13.0  14.250  15.50  16.000
          76           9.0  14.666667  1.767767  13.0  13.000  14.50  16.000
          77           8.0  16.000000  0.845154  15.0  15.500  15.75  16.250
          78           6.0  19.050000  1.048332  17.5  18.375  19.30  19.775
          79          10.0  18.630000  2.757636  15.5  16.925  17.90  19.025
          81           1.0  26.600000       NaN  26.6  26.600  26.60  26.600

                           weight                                            \
                       max  count         mean         std     min      25%
cylinders model_year
3         72          19.0    1.0  2330.000000         NaN  2330.0  2330.00
          73          18.0    1.0  2124.000000         NaN  2124.0  2124.00
          77          21.5    1.0  2720.000000         NaN  2720.0  2720.00
          80          23.7    1.0  2420.000000         NaN  2420.0  2420.00
4         70          27.0    7.0  2292.571429  263.055037  1835.0  2182.00
          71          35.0   13.0  2056.384615  217.933300  1613.0  1955.00
          72          28.0   14.0  2382.642857  274.992477  2100.0  2198.25
          73          29.0   11.0  2338.090909  293.964098  1867.0  2211.50
          74          32.0   15.0  2151.466667  257.012470  1649.0  1981.50
          75          33.0   12.0  2489.250000  374.401613  1795.0  2210.00
          76          33.0   15.0  2306.600000  436.720375  1795.0  2012.50
          77          36.0   14.0  2205.071429  298.321062  1825.0  2000.00
          78          43.1   17.0  2296.764706  349.351816  1800.0  1990.00
          79          37.3   12.0  2357.583333  423.623001  1915.0  2008.75
          80          46.6   25.0  2360.080000  392.902333  1835.0  2110.00
          81          39.1   21.0  2275.476190  354.629753  1755.0  2045.00
          82          44.0   28.0  2402.321429  332.756396  1965.0  2125.00
5         78          20.3    1.0  2830.000000         NaN  2830.0  2830.00
          79          25.4    1.0  3530.000000         NaN  3530.0  3530.00
          80          36.4    1.0  2950.000000         NaN  2950.0  2950.00
6         70          22.0    4.0  2710.500000  112.837641  2587.0  2632.75
          71          19.0    8.0  3171.875000  259.952434  2634.0  3094.75
          73          23.0    8.0  2917.125000  242.078758  2472.0  2802.50
          74          21.0    7.0  3320.000000  369.025744  2875.0  3001.50
          75          21.0   12.0  3398.333333  359.040219  2914.0  3128.25
          76          24.0   10.0  3349.600000  306.941254  2930.0  3112.00
          77          22.0    5.0  3383.000000  325.703086  2815.0  3425.00
          78          20.8   12.0  3314.166667  200.814629  2965.0  3151.25
          79          28.8    6.0  3025.833333  319.365256  2595.0  2772.50
          80          32.7    2.0  3145.500000  333.047294  2910.0  3027.75
          81          30.7    7.0  3093.571429  272.911987  2725.0  2915.00
          82          38.0    3.0  2931.666667   90.737717  2835.0  2890.00
8         70          18.0   18.0  3940.055556  496.964488  3086.0  3518.75
          71          14.0    7.0  4537.714286  415.550524  4096.0  4181.50
          72          17.0   13.0  4228.384615  264.578765  3672.0  4098.00
          73          16.0   20.0  4279.050000  483.828751  3399.0  3946.25
          74          16.0    5.0  4438.400000  239.505324  4141.0  4257.00
          75          20.0    6.0  4108.833333  713.556001  3169.0  3525.75
          76          17.5    9.0  4064.666667  200.096227  3755.0  3940.00
          77          17.5    8.0  4177.500000  154.017624  3880.0  4120.00
          78          20.2    6.0  3563.333333  310.912635  3205.0  3380.00
          79          23.9   10.0  3862.900000  254.455170  3420.0  3751.25
          81          26.6    1.0  3725.000000         NaN  3725.0  3725.00


                         50%      75%     max
cylinders model_year
3         72          2330.0  2330.00  2330.0
          73          2124.0  2124.00  2124.0
          77          2720.0  2720.00  2720.0
          80          2420.0  2420.00  2420.0
4         70          2372.0  2402.50  2672.0
          71          2074.0  2220.00  2408.0
          72          2283.0  2481.50  2979.0
          73          2310.0  2491.50  2868.0
          74          2125.0  2345.50  2542.0
          75          2615.5  2696.00  2957.0
          76          2202.0  2514.50  3270.0
          77          2115.0  2291.25  2755.0
          78          2230.0  2560.00  2855.0
          79          2175.0  2670.00  3190.0
          80          2265.0  2678.00  3250.0
          81          2215.0  2490.00  3230.0
          82          2382.5  2646.25  3035.0
5         78          2830.0  2830.00  2830.0
          79          3530.0  3530.00  3530.0
          80          2950.0  2950.00  2950.0
6         70          2711.0  2788.75  2833.0
          71          3285.0  3308.75  3439.0
          73          2924.5  3046.00  3278.0
          74          3336.0  3622.50  3781.0
          75          3348.0  3743.75  3907.0
          76          3293.0  3627.25  3820.0
          77          3520.0  3525.00  3630.0
          78          3395.0  3433.75  3620.0
          79          3117.5  3260.00  3360.0
          80          3145.5  3263.25  3381.0
          81          3060.0  3287.50  3465.0
          82          2945.0  2980.00  3015.0
8         70          3805.5  4370.50  4732.0
          71          4464.0  4850.50  5140.0
          72          4274.0  4422.00  4633.0
          73          4257.5  4674.25  4997.0
          74          4457.0  4638.00  4699.0
          75          4469.0  4617.25  4668.0
          76          4055.0  4215.00  4380.0
          77          4192.5  4302.50  4335.0
          78          3497.5  3693.75  4080.0
          79          3870.0  3951.25  4360.0
          81          3725.0  3725.00  3725.0

In [541]:
df5.groupby(['cylinders','model_year']).describe()[['mpg','weight']]

                       mpg                                                    \
                     count       mean       std   min     25%    50%     75%
cylinders model_year
3         72           1.0  19.000000       NaN  19.0  19.000  19.00  19.000
          73           1.0  18.000000       NaN  18.0  18.000  18.00  18.000
          77           1.0  21.500000       NaN  21.5  21.500  21.50  21.500
          80           1.0  23.700000       NaN  23.7  23.700  23.70  23.700
4         70           7.0  25.285714  1.112697  24.0  24.500  25.00  26.000
          71          13.0  27.461538  3.502746  22.0  25.000  27.00  30.000
          72          14.0  23.428571  3.056249  18.0  21.250  23.00  25.750
          73          11.0  22.727273  3.319365  19.0  20.000  22.00  25.000
          74          15.0  27.800000  2.932576  24.0  26.000  26.00  31.000
          75          12.0  25.250000  3.333712  22.0  23.000  24.00  26.000
          76          15.0  26.766667  3.825976  19.0  25.000  27.00  29.000
          77          14.0  29.107143  4.039129  21.5  25.625  30.00  31.250
          78          17.0  29.576471  6.384799  21.1  23.900  29.50  32.800
          79          12.0  31.525000  4.349739  22.3  28.150  32.70  34.275
          80          25.0  34.612000  6.597621  23.6  29.800  33.80  40.800
          81          21.0  32.814286  3.844904  25.8  30.000  33.00  34.700
          82          28.0  32.071429  5.054727  23.0  27.750  32.00  36.000
5         78           1.0  20.300000       NaN  20.3  20.300  20.30  20.300
          79           1.0  25.400000       NaN  25.4  25.400  25.40  25.400
          80           1.0  36.400000       NaN  36.4  36.400  36.40  36.400
6         70           4.0  20.500000  1.732051  18.0  20.250  21.00  21.250
          71           8.0  18.000000  1.069045  16.0  17.750  18.00  19.000
          73           8.0  19.000000  2.203893  16.0  18.000  18.00  20.250
          74           7.0  17.857143  2.267787  15.0  16.000  18.00  19.500
          75          12.0  17.583333  2.020726  15.0  15.750  18.00  19.000
          76          10.0  20.000000  2.494438  16.5  18.125  19.50  22.000
          77           5.0  19.500000  1.767767  17.5  18.500  19.00  20.500
          78          12.0  19.066667  1.548802  16.2  18.000  19.30  20.500
          79           6.0  22.950000  3.851104  19.8  20.300  21.05  25.475
          80           2.0  25.900000  9.616652  19.1  22.500  25.90  29.300
          81           7.0  23.428571  4.139531  17.6  21.300  23.50  24.800
          82           3.0  28.333333  8.504901  22.0  23.500  25.00  31.500
8         70          18.0  14.111111  2.609685   9.0  14.000  14.50  15.000
          71           7.0  13.428571  0.786796  12.0  13.000  14.00  14.000
          72          13.0  13.615385  1.502135  11.0  13.000  13.00  14.000
          73          20.0  13.200000  1.361114  11.0  12.000  13.00  14.000
          74           5.0  14.200000  1.095445  13.0  14.000  14.00  14.000
          75           6.0  15.666667  2.422120  13.0  14.250  15.50  16.000
          76           9.0  14.666667  1.767767  13.0  13.000  14.50  16.000
          77           8.0  16.000000  0.845154  15.0  15.500  15.75  16.250
          78           6.0  19.050000  1.048332  17.5  18.375  19.30  19.775
          79          10.0  18.630000  2.757636  15.5  16.925  17.90  19.025
          81           1.0  26.600000       NaN  26.6  26.600  26.60  26.600

                           weight                                            \
                       max  count         mean         std     min      25%
cylinders model_year
3         72          19.0    1.0  2330.000000         NaN  2330.0  2330.00
          73          18.0    1.0  2124.000000         NaN  2124.0  2124.00
          77          21.5    1.0  2720.000000         NaN  2720.0  2720.00
          80          23.7    1.0  2420.000000         NaN  2420.0  2420.00
4         70          27.0    7.0  2292.571429  263.055037  1835.0  2182.00
          71          35.0   13.0  2056.384615  217.933300  1613.0  1955.00
          72          28.0   14.0  2382.642857  274.992477  2100.0  2198.25
          73          29.0   11.0  2338.090909  293.964098  1867.0  2211.50
          74          32.0   15.0  2151.466667  257.012470  1649.0  1981.50
          75          33.0   12.0  2489.250000  374.401613  1795.0  2210.00
          76          33.0   15.0  2306.600000  436.720375  1795.0  2012.50
          77          36.0   14.0  2205.071429  298.321062  1825.0  2000.00
          78          43.1   17.0  2296.764706  349.351816  1800.0  1990.00
          79          37.3   12.0  2357.583333  423.623001  1915.0  2008.75
          80          46.6   25.0  2360.080000  392.902333  1835.0  2110.00
          81          39.1   21.0  2275.476190  354.629753  1755.0  2045.00
          82          44.0   28.0  2402.321429  332.756396  1965.0  2125.00
5         78          20.3    1.0  2830.000000         NaN  2830.0  2830.00
          79          25.4    1.0  3530.000000         NaN  3530.0  3530.00
          80          36.4    1.0  2950.000000         NaN  2950.0  2950.00
6         70          22.0    4.0  2710.500000  112.837641  2587.0  2632.75
          71          19.0    8.0  3171.875000  259.952434  2634.0  3094.75
          73          23.0    8.0  2917.125000  242.078758  2472.0  2802.50
          74          21.0    7.0  3320.000000  369.025744  2875.0  3001.50
          75          21.0   12.0  3398.333333  359.040219  2914.0  3128.25
          76          24.0   10.0  3349.600000  306.941254  2930.0  3112.00
          77          22.0    5.0  3383.000000  325.703086  2815.0  3425.00
          78          20.8   12.0  3314.166667  200.814629  2965.0  3151.25
          79          28.8    6.0  3025.833333  319.365256  2595.0  2772.50
          80          32.7    2.0  3145.500000  333.047294  2910.0  3027.75
          81          30.7    7.0  3093.571429  272.911987  2725.0  2915.00
          82          38.0    3.0  2931.666667   90.737717  2835.0  2890.00
8         70          18.0   18.0  3940.055556  496.964488  3086.0  3518.75
          71          14.0    7.0  4537.714286  415.550524  4096.0  4181.50
          72          17.0   13.0  4228.384615  264.578765  3672.0  4098.00
          73          16.0   20.0  4279.050000  483.828751  3399.0  3946.25
          74          16.0    5.0  4438.400000  239.505324  4141.0  4257.00
          75          20.0    6.0  4108.833333  713.556001  3169.0  3525.75
          76          17.5    9.0  4064.666667  200.096227  3755.0  3940.00
          77          17.5    8.0  4177.500000  154.017624  3880.0  4120.00
          78          20.2    6.0  3563.333333  310.912635  3205.0  3380.00
          79          23.9   10.0  3862.900000  254.455170  3420.0  3751.25
          81          26.6    1.0  3725.000000         NaN  3725.0  3725.00


                         50%      75%     max
cylinders model_year
3         72          2330.0  2330.00  2330.0
          73          2124.0  2124.00  2124.0
          77          2720.0  2720.00  2720.0
          80          2420.0  2420.00  2420.0
4         70          2372.0  2402.50  2672.0
          71          2074.0  2220.00  2408.0
          72          2283.0  2481.50  2979.0
          73          2310.0  2491.50  2868.0
          74          2125.0  2345.50  2542.0
          75          2615.5  2696.00  2957.0
          76          2202.0  2514.50  3270.0
          77          2115.0  2291.25  2755.0
          78          2230.0  2560.00  2855.0
          79          2175.0  2670.00  3190.0
          80          2265.0  2678.00  3250.0
          81          2215.0  2490.00  3230.0
          82          2382.5  2646.25  3035.0
5         78          2830.0  2830.00  2830.0
          79          3530.0  3530.00  3530.0
          80          2950.0  2950.00  2950.0
6         70          2711.0  2788.75  2833.0
          71          3285.0  3308.75  3439.0
          73          2924.5  3046.00  3278.0
          74          3336.0  3622.50  3781.0
          75          3348.0  3743.75  3907.0
          76          3293.0  3627.25  3820.0
          77          3520.0  3525.00  3630.0
          78          3395.0  3433.75  3620.0
          79          3117.5  3260.00  3360.0
          80          3145.5  3263.25  3381.0
          81          3060.0  3287.50  3465.0
          82          2945.0  2980.00  3015.0
8         70          3805.5  4370.50  4732.0
          71          4464.0  4850.50  5140.0
          72          4274.0  4422.00  4633.0
          73          4257.5  4674.25  4997.0
          74          4457.0  4638.00  4699.0
          75          4469.0  4617.25  4668.0
          76          4055.0  4215.00  4380.0
          77          4192.5  4302.50  4335.0
          78          3497.5  3693.75  4080.0
          79          3870.0  3951.25  4360.0
          81          3725.0  3725.00  3725.0

In [542]:
df5.groupby('model_year').size()

model_year
70    29
71    28
72    28
73    40
74    27
75    30
76    34
77    28
78    36
79    29
80    29
81    29
82    31
dtype: int64

In [543]:
pd.DataFrame(df5.groupby('model_year').size(), columns=['Number'])

            Number
model_year
70              29
71              28
72              28
73              40
74              27
75              30
76              34
77              28
78              36
79              29
80              29
81              29
82              31

In [544]:
df5.groupby(['model_year','cylinders']).size()

model_year  cylinders
70          4             7
            6             4
            8            18
71          4            13
            6             8
            8             7
72          3             1
            4            14
            8            13
73          3             1
            4            11
            6             8
            8            20
74          4            15
            6             7
            8             5
75          4            12
            6            12
            8             6
76          4            15
            6            10
            8             9
77          3             1
            4            14
            6             5
            8             8
78          4            17
            5             1
            6            12
            8             6
79          4            12
            5             1
            6             6
            8            10
80          3             1
            4            25
            5             1
            6             2
81          4            21
            6             7
            8             1
82          4            28
            6             3
dtype: int64

In [545]:
pd.DataFrame(df5.groupby(['model_year','cylinders']).size(), columns=['Number'])

                      Number
model_year cylinders
70         4               7
           6               4
           8              18
71         4              13
           6               8
           8               7
72         3               1
           4              14
           8              13
73         3               1
           4              11
           6               8
           8              20
74         4              15
           6               7
           8               5
75         4              12
           6              12
           8               6
76         4              15
           6              10
           8               9
77         3               1
           4              14
           6               5
           8               8
78         4              17
           5               1
           6              12
           8               6
79         4              12
           5               1
           6               6
           8              10
80         3               1
           4              25
           5               1
           6               2
81         4              21
           6               7
           8               1
82         4              28
           6               3

In [546]:
pd.DataFrame(df5.groupby(['model_year','cylinders']).mean()).drop('origin', axis=1)

                            mpg  displacement       weight  acceleration
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         4          27.800000     96.533333  2151.466667     16.400000
           6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         4          26.766667    106.333333  2306.600000     16.866667
           6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         3          21.500000     80.000000  2720.000000     13.500000
           4          29.107143    106.500000  2205.071429     16.064286
           6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         4          29.576471    112.117647  2296.764706     16.282353
           5          20.300000    131.000000  2830.000000     15.900000
           6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         4          31.525000    113.583333  2357.583333     15.991667
           5          25.400000    183.000000  3530.000000     20.100000
           6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000
81         4          32.814286    108.857143  2275.476190     16.466667
           6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

In [547]:
pd.DataFrame(df5.groupby(['cylinders','model_year']).mean()).drop('origin', axis=1)

                            mpg  displacement       weight  acceleration
cylinders model_year
3         72          19.000000     70.000000  2330.000000     13.500000
          73          18.000000     70.000000  2124.000000     13.500000
          77          21.500000     80.000000  2720.000000     13.500000
          80          23.700000     70.000000  2420.000000     12.500000
4         70          25.285714    107.000000  2292.571429     16.000000
          71          27.461538    101.846154  2056.384615     16.961538
          72          23.428571    111.535714  2382.642857     17.214286
          73          22.727273    109.272727  2338.090909     17.136364
          74          27.800000     96.533333  2151.466667     16.400000
          75          25.250000    114.833333  2489.250000     15.833333
          76          26.766667    106.333333  2306.600000     16.866667
          77          29.107143    106.500000  2205.071429     16.064286
          78          29.576471    112.117647  2296.764706     16.282353
          79          31.525000    113.583333  2357.583333     15.991667
          80          34.612000    111.000000  2360.080000     17.144000
          81          32.814286    108.857143  2275.476190     16.466667
          82          32.071429    118.571429  2402.321429     16.703571
5         78          20.300000    131.000000  2830.000000     15.900000
          79          25.400000    183.000000  3530.000000     20.100000
          80          36.400000    121.000000  2950.000000     19.900000
6         70          20.500000    199.000000  2710.500000     15.500000
          71          18.000000    243.375000  3171.875000     14.750000
          73          19.000000    212.250000  2917.125000     15.687500
          74          17.857143    230.428571  3320.000000     16.857143
          75          17.583333    233.750000  3398.333333     17.708333
          76          20.000000    221.400000  3349.600000     17.000000
          77          19.500000    220.400000  3383.000000     16.900000
          78          19.066667    213.250000  3314.166667     16.391667
          79          22.950000    205.666667  3025.833333     15.433333
          80          25.900000    196.500000  3145.500000     15.050000
          81          23.428571    184.000000  3093.571429     15.442857
          82          28.333333    225.000000  2931.666667     16.033333
8         70          14.111111    367.555556  3940.055556     11.194444
          71          13.428571    371.714286  4537.714286     12.214286
          72          13.615385    344.846154  4228.384615     13.000000
          73          13.200000    365.250000  4279.050000     12.250000
          74          14.200000    315.200000  4438.400000     14.700000
          75          15.666667    330.500000  4108.833333     13.166667
          76          14.666667    324.000000  4064.666667     13.222222
          77          16.000000    335.750000  4177.500000     13.662500
          78          19.050000    300.833333  3563.333333     13.266667
          79          18.630000    321.400000  3862.900000     15.400000
          81          26.600000    350.000000  3725.000000     19.000000

In [548]:
df5.groupby('model_year').count()

,mpg,cylinders,displacement,horsepower,weight,acceleration,origin,name
model_year,,,,,,,,
70,29,29,29,29,29,29,29,29
71,28,28,28,28,28,28,28,28
72,28,28,28,28,28,28,28,28
73,40,40,40,40,40,40,40,40
74,27,27,27,27,27,27,27,27
75,30,30,30,30,30,30,30,30
76,34,34,34,34,34,34,34,34
77,28,28,28,28,28,28,28,28
78,36,36,36,36,36,36,36,36
79,29,29,29,29,29,29,29,29
80,29,29,29,29,29,29,29,29
81,29,29,29,29,29,29,29,29
82,31,31,31,31,31,31,31,31

In [549]:
df5.groupby('model_year').mean().drop('origin', axis=1)

                  mpg  cylinders  displacement       weight  acceleration
model_year
70          17.689655   6.758621    281.413793  3372.793103     12.948276
71          21.250000   5.571429    209.750000  2995.428571     15.142857
72          18.714286   5.821429    218.375000  3237.714286     15.125000
73          17.100000   6.375000    256.875000  3419.025000     14.312500
74          22.703704   5.259259    171.740741  2877.925926     16.203704
75          20.266667   5.600000    205.533333  3176.800000     16.050000
76          21.573529   5.647059    197.794118  3078.735294     15.941176
77          23.375000   5.464286    191.392857  2997.357143     15.435714
78          24.061111   5.361111    177.805556  2861.805556     15.805556
79          25.093103   5.827586    206.689655  3055.344828     15.813793
80          33.696552   4.137931    115.827586  2436.655172     16.934483
81          30.334483   4.620690    135.310345  2522.931034     16.306897
82          31.709677   4.193548    128.870968  2453.548387     16.638710

In [550]:
df5.groupby('model_year').mean()[['mpg','weight']]

                  mpg       weight
model_year
70          17.689655  3372.793103
71          21.250000  2995.428571
72          18.714286  3237.714286
73          17.100000  3419.025000
74          22.703704  2877.925926
75          20.266667  3176.800000
76          21.573529  3078.735294
77          23.375000  2997.357143
78          24.061111  2861.805556
79          25.093103  3055.344828
80          33.696552  2436.655172
81          30.334483  2522.931034
82          31.709677  2453.548387

In [551]:
df5.groupby(['cylinders','model_year']).mean()[['mpg','weight']]

                            mpg       weight
cylinders model_year
3         72          19.000000  2330.000000
          73          18.000000  2124.000000
          77          21.500000  2720.000000
          80          23.700000  2420.000000
4         70          25.285714  2292.571429
          71          27.461538  2056.384615
          72          23.428571  2382.642857
          73          22.727273  2338.090909
          74          27.800000  2151.466667
          75          25.250000  2489.250000
          76          26.766667  2306.600000
          77          29.107143  2205.071429
          78          29.576471  2296.764706
          79          31.525000  2357.583333
          80          34.612000  2360.080000
          81          32.814286  2275.476190
          82          32.071429  2402.321429
5         78          20.300000  2830.000000
          79          25.400000  3530.000000
          80          36.400000  2950.000000
6         70          20.500000  2710.500000
          71          18.000000  3171.875000
          73          19.000000  2917.125000
          74          17.857143  3320.000000
          75          17.583333  3398.333333
          76          20.000000  3349.600000
          77          19.500000  3383.000000
          78          19.066667  3314.166667
          79          22.950000  3025.833333
          80          25.900000  3145.500000
          81          23.428571  3093.571429
          82          28.333333  2931.666667
8         70          14.111111  3940.055556
          71          13.428571  4537.714286
          72          13.615385  4228.384615
          73          13.200000  4279.050000
          74          14.200000  4438.400000
          75          15.666667  4108.833333
          76          14.666667  4064.666667
          77          16.000000  4177.500000
          78          19.050000  3563.333333
          79          18.630000  3862.900000
          81          26.600000  3725.000000

In [552]:
#sem(): Standard error of the mean of groups
df5.groupby('model_year').sem()

,mpg,cylinders,displacement,weight,acceleration,origin
model_year,,,,,,
70,0.991470,0.320311,23.104470,158.373735,0.618548,0.112116
71,1.245760,0.314670,21.752311,200.667170,0.503859,0.140187
72,1.027218,0.391894,23.392592,184.167150,0.538606,0.149798
73,0.743174,0.285746,19.245952,154.130857,0.435481,0.105536
74,1.235531,0.304723,17.821095,182.694520,0.324958,0.160128
75,0.902020,0.277923,16.006230,139.702075,0.451275,0.133333
76,1.010006,0.285984,16.193283,140.864047,0.480439,0.121160
77,1.261619,0.343042,20.374882,172.507880,0.429631,0.157935
78,1.149674,0.249294,12.668786,104.337318,0.354986,0.139601
79,1.261654,0.329461,17.883869,138.878108,0.548346,0.109820
80,1.306921,0.107869,6.266273,80.264116,0.524904,0.151993
81,1.038309,0.201067,10.842366,99.087126,0.407139,0.175345
82,0.968530,0.107956,7.067834,63.629976,0.446291,0.164273

In [553]:
df5.groupby('model_year').quantile(0.25)

C:\Users\user\AppData\Local\Temp\ipykernel_13176\3767301145.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.quantile is deprecated. In a future version, a TypeError will be raised. Before calling .quantile, select only columns which should be valid for the function.
  df5.groupby('model_year').quantile(0.25)

               mpg  cylinders  displacement   weight  acceleration  origin
model_year
70          14.000        6.0        198.00  2648.00        10.000     1.0
71          15.500        4.0         97.75  2110.75        13.375     1.0
72          13.750        4.0        109.25  2285.50        13.375     1.0
73          13.000        4.0        121.75  2554.50        12.500     1.0
74          16.000        4.0         90.00  2116.50        15.250     1.0
75          16.000        4.0        121.00  2676.75        14.125     1.0
76          16.750        4.0        102.50  2228.75        13.925     1.0
77          17.375        4.0         97.75  2135.00        14.000     1.0
78          19.350        4.0        115.50  2282.50        14.475     1.0
79          19.200        4.0        121.00  2556.00        14.000     1.0
80          29.800        4.0         90.00  2110.00        15.100     2.0
81          26.600        4.0         98.00  2065.00        14.800     1.0
82          27.000        4.0        105.00  2127.50        14.850     1.0

In [554]:
df5.groupby(['cylinders','model_year']).quantile(0.25)

C:\Users\user\AppData\Local\Temp\ipykernel_13176\328579086.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.quantile is deprecated. In a future version, a TypeError will be raised. Before calling .quantile, select only columns which should be valid for the function.
  df5.groupby(['cylinders','model_year']).quantile(0.25)

                         mpg  displacement   weight  acceleration  origin
cylinders model_year
3         72          19.000        70.000  2330.00        13.500     3.0
          73          18.000        70.000  2124.00        13.500     3.0
          77          21.500        80.000  2720.00        13.500     3.0
          80          23.700        70.000  2420.00        12.500     3.0
4         70          24.500       100.500  2182.00        14.500     2.0
          71          25.000        88.000  1955.00        14.500     1.0
          72          21.250        97.125  2198.25        15.625     1.0
          73          20.000        97.500  2211.50        15.500     2.0
          74          26.000        79.000  1981.50        15.250     2.0
          75          23.000        95.500  2210.00        14.375     2.0
          76          25.000        94.000  2012.50        15.100     1.0
          77          25.625        97.000  2000.00        14.975     1.0
          78          23.900        91.000  1990.00        14.800     1.0
          79          28.150        90.500  2008.75        14.300     1.0
          80          29.800        90.000  2110.00        15.200     2.0
          81          30.000        91.000  2045.00        14.900     1.0
          82          27.750       103.250  2125.00        14.925     1.0
5         78          20.300       131.000  2830.00        15.900     2.0
          79          25.400       183.000  3530.00        20.100     2.0
          80          36.400       121.000  2950.00        19.900     2.0
6         70          20.250       198.750  2632.75        15.375     1.0
          71          17.750       232.000  3094.75        14.250     1.0
          73          18.000       187.500  2802.50        14.750     1.0
          74          16.000       212.500  3001.50        16.500     1.0
          75          15.750       229.500  3128.25        16.000     1.0
          76          18.125       206.250  3112.00        15.675     1.0
          77          18.500       225.000  3425.00        16.400     1.0
          78          18.000       200.000  3151.25        15.625     1.0
          79          20.300       179.750  2772.50        13.525     1.0
          80          22.500       182.250  3027.75        13.225     1.5
          81          21.300       157.000  2915.00        13.200     1.0
          82          23.500       206.500  2890.00        15.550     1.0
8         70          14.000       309.750  3518.75         9.625     1.0
          71          13.000       350.500  4181.50        11.750     1.0
          72          13.000       307.000  4098.00        12.000     1.0
          73          12.000       342.000  3946.25        11.000     1.0
          74          14.000       302.000  4257.00        14.000     1.0
          75          14.250       306.000  3525.75        12.375     1.0
          76          13.000       305.000  3940.00        12.800     1.0
          77          15.500       304.250  4120.00        12.000     1.0
          78          18.375       302.000  3380.00        12.900     1.0
          79          16.925       302.750  3751.25        13.625     1.0
          81          26.600       350.000  3725.00        19.000     1.0

In [555]:
df5.groupby('model_year').quantile(0.5)

C:\Users\user\AppData\Local\Temp\ipykernel_13176\2148602106.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.quantile is deprecated. In a future version, a TypeError will be raised. Before calling .quantile, select only columns which should be valid for the function.
  df5.groupby('model_year').quantile(0.5)

              mpg  cylinders  displacement  weight  acceleration  origin
model_year
70          16.00        8.0         307.0  3449.0         12.50     1.0
71          19.00        6.0         228.5  2798.0         14.50     1.0
72          18.50        4.0         131.0  2956.0         14.50     1.0
73          16.00        7.0         276.0  3338.5         14.00     1.0
74          24.00        4.0         122.0  2489.0         16.00     1.0
75          19.50        6.0         228.0  3098.5         16.00     1.0
76          21.00        6.0         184.0  3171.5         15.50     1.0
77          21.75        4.0         143.0  2747.5         15.65     1.0
78          20.70        5.5         159.5  2910.0         15.75     1.0
79          23.90        6.0         183.0  3190.0         15.00     1.0
80          32.70        4.0         107.0  2335.0         16.50     2.0
81          31.60        4.0         119.0  2385.0         16.20     2.0
82          32.00        4.0         119.0  2525.0         16.40     1.0

In [556]:
df5.groupby(['cylinders','model_year']).quantile(0.5)

C:\Users\user\AppData\Local\Temp\ipykernel_13176\3136087500.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.quantile is deprecated. In a future version, a TypeError will be raised. Before calling .quantile, select only columns which should be valid for the function.
  df5.groupby(['cylinders','model_year']).quantile(0.5)

                        mpg  displacement  weight  acceleration  origin
cylinders model_year
3         72          19.00          70.0  2330.0         13.50     3.0
          73          18.00          70.0  2124.0         13.50     3.0
          77          21.50          80.0  2720.0         13.50     3.0
          80          23.70          70.0  2420.0         12.50     3.0
4         70          25.00         107.0  2372.0         15.00     2.0
          71          27.00          97.0  2074.0         18.00     2.0
          72          23.00         116.5  2283.0         16.75     2.0
          73          22.00         114.0  2310.0         16.50     2.0
          74          26.00          90.0  2125.0         16.00     2.0
          75          24.00         119.5  2615.5         16.25     2.0
          76          27.00          98.0  2202.0         16.40     2.0
          77          30.00          98.0  2115.0         15.95     2.0
          78          29.50         105.0  2230.0         15.70     2.0
          79          32.70         105.0  2175.0         14.95     1.0
          80          33.80          98.0  2265.0         16.50     2.0
          81          33.00         105.0  2215.0         16.20     2.0
          82          32.00         112.0  2382.5         16.30     1.0
5         78          20.30         131.0  2830.0         15.90     2.0
          79          25.40         183.0  3530.0         20.10     2.0
          80          36.40         121.0  2950.0         19.90     2.0
6         70          21.00         199.0  2711.0         15.50     1.0
          71          18.00         250.0  3285.0         15.25     1.0
          73          18.00         228.5  2924.5         16.00     1.0
          74          18.00         232.0  3336.0         17.00     1.0
          75          18.00         232.0  3348.0         17.75     1.0
          76          19.50         228.5  3293.0         17.15     1.0
          77          19.00         231.0  3520.0         16.90     1.0
          78          19.30         225.0  3395.0         16.25     1.0
          79          21.05         212.5  3117.5         16.00     1.0
          80          25.90         196.5  3145.5         15.05     2.0
          81          23.50         173.0  3060.0         15.80     1.0
          82          25.00         232.0  2945.0         16.40     1.0
8         70          14.50         355.0  3805.5         10.25     1.0
          71          14.00         383.0  4464.0         12.00     1.0
          72          13.00         350.0  4274.0         13.00     1.0
          73          13.00         350.5  4257.5         12.50     1.0
          74          14.00         304.0  4457.0         14.50     1.0
          75          15.50         334.0  4469.0         13.50     1.0
          76          14.50         318.0  4055.0         13.00     1.0
          77          15.75         334.0  4192.5         13.10     1.0
          78          19.30         303.5  3497.5         13.20     1.0
          79          17.90         334.0  3870.0         14.95     1.0
          81          26.60         350.0  3725.0         19.00     1.0

In [557]:
df5.groupby('model_year').median()

              mpg  cylinders  displacement  weight  acceleration  origin
model_year
70          16.00        8.0         307.0  3449.0         12.50     1.0
71          19.00        6.0         228.5  2798.0         14.50     1.0
72          18.50        4.0         131.0  2956.0         14.50     1.0
73          16.00        7.0         276.0  3338.5         14.00     1.0
74          24.00        4.0         122.0  2489.0         16.00     1.0
75          19.50        6.0         228.0  3098.5         16.00     1.0
76          21.00        6.0         184.0  3171.5         15.50     1.0
77          21.75        4.0         143.0  2747.5         15.65     1.0
78          20.70        5.5         159.5  2910.0         15.75     1.0
79          23.90        6.0         183.0  3190.0         15.00     1.0
80          32.70        4.0         107.0  2335.0         16.50     2.0
81          31.60        4.0         119.0  2385.0         16.20     2.0
82          32.00        4.0         119.0  2525.0         16.40     1.0

In [558]:
df5.groupby('model_year').quantile(0.75)

C:\Users\user\AppData\Local\Temp\ipykernel_13176\3028136557.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.quantile is deprecated. In a future version, a TypeError will be raised. Before calling .quantile, select only columns which should be valid for the function.
  df5.groupby('model_year').quantile(0.75)

               mpg  cylinders  displacement   weight  acceleration  origin
model_year
70          22.000        8.0        383.00  4312.00        15.000     1.0
71          27.000        6.5        273.00  3603.25        16.125     2.0
72          23.000        8.0        326.00  4169.75        16.625     2.0
73          20.000        8.0        350.25  4247.25        16.000     2.0
74          27.000        6.0        250.00  3622.50        17.000     2.0
75          23.000        6.0        250.00  3662.25        17.375     2.0
76          26.375        7.5        291.00  3803.75        17.550     2.0
77          30.000        8.0        270.50  3925.00        16.925     2.0
78          28.000        6.0        231.00  3410.00        16.825     2.0
79          31.800        8.0        302.00  3725.00        17.300     1.0
80          38.100        4.0        140.00  2800.00        18.700     3.0
81          34.400        6.0        151.00  2900.00        17.300     3.0
82          36.000        4.0        142.00  2727.50        18.000     3.0

In [559]:
df5.groupby('model_year').max()

,mpg,cylinders,displacement,horsepower,weight,acceleration,origin,name
model_year,,,,,,,,
70,27.0,8,455.0,97,4732,20.5,3,volkswagen 1131 deluxe sedan
71,35.0,8,400.0,?,5140,20.5,3,volkswagen model 111
72,28.0,8,429.0,97,4633,23.5,3,volvo 145e (sw)
73,29.0,8,455.0,95,4997,21.0,3,volvo 144ea
74,32.0,8,350.0,?,4699,21.0,3,volkswagen dasher
75,33.0,8,400.0,98,4668,21.0,3,volvo 244dl
76,33.0,8,351.0,95,4380,22.2,3,vw rabbit
77,36.0,8,400.0,98,4335,19.0,3,volkswagen rabbit custom
78,43.1,8,318.0,97,4080,21.5,3,volvo 264gl
79,37.3,8,360.0,90,4360,24.8,3,vw rabbit custom
80,46.6,6,225.0,?,3381,23.7,3,vw rabbit c (diesel)
81,39.1,8,350.0,?,3725,20.7,3,volvo diesel
82,44.0,6,262.0,?,3035,24.6,3,vw pickup

In [560]:
df5.groupby('model_year').var()

,mpg,cylinders,displacement,weight,acceleration,origin
model_year,,,,,,
70,28.507389,2.975369,15480.679803,7.273850e+05,11.095443,0.364532
71,43.453704,2.772487,13248.564815,1.127485e+06,7.108466,0.550265
72,29.544974,4.300265,15321.974537,9.496911e+05,8.122685,0.628307
73,22.092308,3.266026,14816.266026,9.502528e+05,7.585737,0.445513
74,41.216524,2.507123,8574.968661,9.011868e+05,2.851140,0.692308
75,24.409195,2.317241,7685.981609,5.855001e+05,6.109483,0.533333
76,34.683824,2.780749,8915.562389,6.746511e+05,7.847950,0.499109
77,44.567130,3.294974,11623.802910,8.332511e+05,5.168307,0.698413
78,47.583016,2.237302,5777.932540,3.919059e+05,4.536540,0.701587
79,46.161379,3.147783,9275.150246,5.593267e+05,8.719803,0.349754
80,49.533202,0.337438,1138.719212,1.868275e+05,7.990197,0.669951
81,31.264483,1.172414,3409.150246,2.847295e+05,4.807094,0.891626
82,29.079570,0.361290,1548.582796,1.255120e+05,6.174452,0.836559

In [561]:
df5.groupby('model_year').std()

,mpg,cylinders,displacement,weight,acceleration,origin
model_year,,,,,,
70,5.339231,1.724926,124.421380,852.868663,3.330982,0.603765
71,6.591942,1.665079,115.102410,1061.830859,2.666171,0.741798
72,5.435529,2.073708,123.781964,974.520960,2.850032,0.792658
73,4.700245,1.807215,121.722085,974.809133,2.754222,0.667467
74,6.420010,1.583390,92.601127,949.308571,1.688532,0.832050
75,4.940566,1.522249,87.669730,765.179781,2.471737,0.730297
76,5.889297,1.667558,94.422256,821.371481,2.801419,0.706476
77,6.675862,1.815206,107.813742,912.825902,2.273391,0.835711
78,6.898044,1.495761,76.012713,626.023907,2.129915,0.837608
79,6.794217,1.774199,96.307581,747.881497,2.952931,0.591400
80,7.037983,0.580895,33.744914,432.235491,2.826694,0.818505
81,5.591465,1.082781,58.387929,533.600501,2.192509,0.944259
82,5.392548,0.601074,39.352037,354.276713,2.484844,0.914636

In [562]:
df5.groupby(['model_year','cylinders'])

In [563]:
df5.groupby(['model_year','cylinders']).mean()

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         4          27.800000     96.533333  2151.466667     16.400000
           6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         4          26.766667    106.333333  2306.600000     16.866667
           6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         3          21.500000     80.000000  2720.000000     13.500000
           4          29.107143    106.500000  2205.071429     16.064286
           6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         4          29.576471    112.117647  2296.764706     16.282353
           5          20.300000    131.000000  2830.000000     15.900000
           6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         4          31.525000    113.583333  2357.583333     15.991667
           5          25.400000    183.000000  3530.000000     20.100000
           6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000
81         4          32.814286    108.857143  2275.476190     16.466667
           6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000
           8          1.000000
74         4          2.200000
           6          1.000000
           8          1.000000
75         4          2.166667
           6          1.000000
           8          1.000000
76         4          1.866667
           6          1.300000
           8          1.000000
77         3          3.000000
           4          1.857143
           6          1.400000
           8          1.000000
78         4          2.117647
           5          2.000000
           6          1.166667
           8          1.000000
79         4          1.583333
           5          2.000000
           6          1.000000
           8          1.000000
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000
81         4          2.095238
           6          1.714286
           8          1.000000
82         4          1.714286
           6          1.000000

In [564]:
#sem(): Standard error of the mean of groups
df5.groupby(['model_year','cylinders']).sem()

                           mpg  displacement      weight  acceleration  \
model_year cylinders
70         4          0.420560      3.273268   99.425458      1.005935
           6          0.866025      0.408248   56.418821      0.204124
           8          0.615109     13.924451  117.135653      0.629009
71         4          0.971487      6.393954   60.443822      0.703611
           6          0.377964      4.195821   91.907064      0.353553
           8          0.297381     12.260495  157.063335      0.285714
72         3               NaN           NaN         NaN           NaN
           4          0.816817      3.786349   73.494831      0.647723
           8          0.416617     11.693109   73.380947      0.362506
73         3               NaN           NaN         NaN           NaN
           4          1.000826      5.706600   88.633510      0.735746
           6          0.779194     13.652250   85.587766      0.517010
           8          0.304354     10.053508  108.187398      0.293571
74         4          0.757188      5.285079   66.360334      0.500476
           6          0.857143      9.175166  139.478621      0.236902
           8          0.489898      9.200000  107.110037      0.463681
75         4          0.962360      5.417191  108.080436      0.485913
           6          0.583333      6.603632  103.645984      0.649762
           8          0.988826     19.400601  291.308018      0.477261
76         4          0.987863      4.811362  112.760716      0.791302
           6          0.788811     11.312923   97.063347      0.573876
           8          0.589256      6.906116   66.698742      0.317445
77         3               NaN           NaN         NaN           NaN
           4          1.079503      5.431643   79.729658      0.453510
           6          0.790569     19.262918  145.658848      0.743640
           8          0.298807     17.335708   54.453453      0.905329
78         4          1.548541      5.867334   84.730261      0.489165
           5               NaN           NaN         NaN           NaN
           6          0.447101      8.326778   57.970190      0.531929
           8          0.427980      8.711742  126.929552      0.567842
79         4          1.255661      7.480741  122.289427      0.938039
           5               NaN           NaN         NaN           NaN
           6          1.572207     11.365640  130.380320      1.157200
           8          0.872041     11.673522   80.465790      0.859586
80         3               NaN           NaN         NaN           NaN
           4          1.319524      4.921721   78.580467      0.517078
           5               NaN           NaN         NaN           NaN
           6          6.800000     28.500000  235.500000      3.650000
81         4          0.839027      5.020570   77.386557      0.439769
           6          1.564596     13.352367  103.151035      0.980247
           8               NaN           NaN         NaN           NaN
82         4          0.955254      4.051725   62.885048      0.489533
           6          4.910307     23.643181   52.387445      0.688799

                        origin
model_year cylinders
70         4          0.184428
           6          0.000000
           8          0.000000
71         4          0.239164
           6          0.000000
           8          0.000000
72         3               NaN
           4          0.221491
           8          0.000000
73         3               NaN
           4          0.190693
           6          0.250000
           8          0.000000
74         4          0.200000
           6          0.000000
           8          0.000000
75         4          0.207194
           6          0.000000
           8          0.000000
76         4          0.191899
           6          0.213437
           8          0.000000
77         3               NaN
           4          0.231031
           6          0.400000
           8          0.000000
78         4          0.224957
           5               NaN
           6          0.112367
           8          0.000000
79         4          0.228908
           5               NaN
           6          0.000000
           8          0.000000
80         3               NaN
           4          0.163299
           5               NaN
           6          1.000000
81         4          0.205921
           6          0.359516
           8               NaN
82         4          0.177110
           6          0.000000

In [565]:
df5.groupby(['model_year','cylinders']).agg(['min','max','mean'])

C:\Users\user\AppData\Local\Temp\ipykernel_13176\75905303.py:1: FutureWarning: ['horsepower', 'name'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df5.groupby(['model_year','cylinders']).agg(['min','max','mean'])

                       mpg                  displacement                     \
                       min   max       mean          min    max        mean
model_year cylinders
70         4          24.0  27.0  25.285714         97.0  121.0  107.000000
           6          18.0  22.0  20.500000        198.0  200.0  199.000000
           8           9.0  18.0  14.111111        302.0  455.0  367.555556
71         4          22.0  35.0  27.461538         71.0  140.0  101.846154
           6          16.0  19.0  18.000000        225.0  258.0  243.375000
           8          12.0  14.0  13.428571        318.0  400.0  371.714286
72         3          19.0  19.0  19.000000         70.0   70.0   70.000000
           4          18.0  28.0  23.428571         96.0  140.0  111.535714
           8          11.0  17.0  13.615385        302.0  429.0  344.846154
73         3          18.0  18.0  18.000000         70.0   70.0   70.000000
           4          19.0  29.0  22.727273         68.0  140.0  109.272727
           6          16.0  23.0  19.000000        155.0  250.0  212.250000
           8          11.0  16.0  13.200000        302.0  455.0  365.250000
74         4          24.0  32.0  27.800000         71.0  140.0   96.533333
           6          15.0  21.0  17.857143        198.0  258.0  230.428571
           8          13.0  16.0  14.200000        302.0  350.0  315.200000
75         4          22.0  33.0  25.250000         90.0  140.0  114.833333
           6          15.0  21.0  17.583333        171.0  258.0  233.750000
           8          13.0  20.0  15.666667        262.0  400.0  330.500000
76         4          19.0  33.0  26.766667         85.0  140.0  106.333333
           6          16.5  24.0  20.000000        156.0  258.0  221.400000
           8          13.0  17.5  14.666667        302.0  351.0  324.000000
77         3          21.5  21.5  21.500000         80.0   80.0   80.000000
           4          21.5  36.0  29.107143         79.0  151.0  106.500000
           6          17.5  22.0  19.500000        146.0  250.0  220.400000
           8          15.0  17.5  16.000000        260.0  400.0  335.750000
78         4          21.1  43.1  29.576471         78.0  156.0  112.117647
           5          20.3  20.3  20.300000        131.0  131.0  131.000000
           6          16.2  20.8  19.066667        163.0  258.0  213.250000
           8          17.5  20.2  19.050000        260.0  318.0  300.833333
79         4          22.3  37.3  31.525000         85.0  151.0  113.583333
           5          25.4  25.4  25.400000        183.0  183.0  183.000000
           6          19.8  28.8  22.950000        173.0  232.0  205.666667
           8          15.5  23.9  18.630000        260.0  360.0  321.400000
80         3          23.7  23.7  23.700000         70.0   70.0   70.000000
           4          23.6  46.6  34.612000         85.0  156.0  111.000000
           5          36.4  36.4  36.400000        121.0  121.0  121.000000
           6          19.1  32.7  25.900000        168.0  225.0  196.500000
81         4          25.8  39.1  32.814286         79.0  156.0  108.857143
           6          17.6  30.7  23.428571        145.0  231.0  184.000000
           8          26.6  26.6  26.600000        350.0  350.0  350.000000
82         4          23.0  44.0  32.071429         91.0  156.0  118.571429
           6          22.0  38.0  28.333333        181.0  262.0  225.000000

                     weight                    acceleration                   \
                        min   max         mean          min   max       mean
model_year cylinders
70         4           1835  2672  2292.571429         12.5  20.5  16.000000
           6           2587  2833  2710.500000         15.0  16.0  15.500000
           8           3086  4732  3940.055556          8.0  18.5  11.194444
71         4           1613  2408  2056.384615         14.0  20.5  16.961538
           6           2634  3439  3171.875000         13.0  15.5  14.750000
           8           4096  5140  4537.714286         11.5  13.5  12.214286
72         3           2330  2330  2330.000000         13.5  13.5  13.500000
           4           2100  2979  2382.642857         14.5  23.5  17.214286
           8           3672  4633  4228.384615         11.0  16.0  13.000000
73         3           2124  2124  2124.000000         13.5  13.5  13.500000
           4           1867  2868  2338.090909         14.0  21.0  17.136364
           6           2472  3278  2917.125000         13.5  18.0  15.687500
           8           3399  4997  4279.050000          9.5  14.5  12.250000
74         4           1649  2542  2151.466667         14.0  21.0  16.400000
           6           2875  3781  3320.000000         16.0  18.0  16.857143
           8           4141  4699  4438.400000         13.5  16.0  14.700000
75         4           1795  2957  2489.250000         13.5  18.5  15.833333
           6           2914  3907  3398.333333         14.5  21.0  17.708333
           8           3169  4668  4108.833333         11.5  14.5  13.166667
76         4           1795  3270  2306.600000         12.2  22.2  16.866667
           6           2930  3820  3349.600000         14.5  21.0  17.000000
           8           3755  4380  4064.666667         12.0  15.0  13.222222
77         3           2720  2720  2720.000000         13.5  13.5  13.500000
           4           1825  2755  2205.071429         12.8  18.6  16.064286
           6           2815  3630  3383.000000         14.5  19.0  16.900000
           8           3880  4335  4177.500000         11.1  19.0  13.662500
78         4           1800  2855  2296.764706         14.2  21.5  16.282353
           5           2830  2830  2830.000000         15.9  15.9  15.900000
           6           2965  3620  3314.166667         13.4  19.2  16.391667
           8           3205  4080  3563.333333         11.2  15.5  13.266667
79         4           1915  3190  2357.583333         13.2  24.8  15.991667
           5           3530  3530  3530.000000         20.1  20.1  20.100000
           6           2595  3360  3025.833333         11.3  18.2  15.433333
           8           3420  4360  3862.900000         13.0  22.2  15.400000
80         3           2420  2420  2420.000000         12.5  12.5  12.500000
           4           1835  3250  2360.080000         13.8  23.7  17.144000
           5           2950  2950  2950.000000         19.9  19.9  19.900000
           6           2910  3381  3145.500000         11.4  18.7  15.050000
81         4           1755  3230  2275.476190         12.9  20.7  16.466667
           6           2725  3465  3093.571429         12.6  19.6  15.442857
           8           3725  3725  3725.000000         19.0  19.0  19.000000
82         4           1965  3035  2402.321429         11.6  24.6  16.703571
           6           2835  3015  2931.666667         14.7  17.0  16.033333

                     origin
                        min max      mean
model_year cylinders
70         4              2   3  2.285714
           6              1   1  1.000000
           8              1   1  1.000000
71         4              1   3  1.923077
           6              1   1  1.000000
           8              1   1  1.000000
72         3              3   3  3.000000
           4              1   3  1.928571
           8              1   1  1.000000
73         3              3   3  3.000000
           4              1   3  2.000000
           6              1   3  1.250000
           8              1   1  1.000000
74         4              1   3  2.200000
           6              1   1  1.000000
           8              1   1  1.000000
75         4              1   3  2.166667
           6              1   1  1.000000
           8              1   1  1.000000
76         4              1   3  1.866667
           6              1   3  1.300000
           8              1   1  1.000000
77         3              3   3  3.000000
           4              1   3  1.857143
           6              1   3  1.400000
           8              1   1  1.000000
78         4              1   3  2.117647
           5              2   2  2.000000
           6              1   2  1.166667
           8              1   1  1.000000
79         4              1   3  1.583333
           5              2   2  2.000000
           6              1   1  1.000000
           8              1   1  1.000000
80         3              3   3  3.000000
           4              1   3  2.200000
           5              2   2  2.000000
           6              1   3  2.000000
81         4              1   3  2.095238
           6              1   3  1.714286
           8              1   1  1.000000
82         4              1   3  1.714286
           6              1   1  1.000000

In [566]:
df5.groupby(['model_year','cylinders']).agg(['min','max','mean'])[['mpg','acceleration']]

C:\Users\user\AppData\Local\Temp\ipykernel_13176\1022229829.py:1: FutureWarning: ['horsepower', 'name'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df5.groupby(['model_year','cylinders']).agg(['min','max','mean'])[['mpg','acceleration']]

                       mpg                  acceleration
                       min   max       mean          min   max       mean
model_year cylinders
70         4          24.0  27.0  25.285714         12.5  20.5  16.000000
           6          18.0  22.0  20.500000         15.0  16.0  15.500000
           8           9.0  18.0  14.111111          8.0  18.5  11.194444
71         4          22.0  35.0  27.461538         14.0  20.5  16.961538
           6          16.0  19.0  18.000000         13.0  15.5  14.750000
           8          12.0  14.0  13.428571         11.5  13.5  12.214286
72         3          19.0  19.0  19.000000         13.5  13.5  13.500000
           4          18.0  28.0  23.428571         14.5  23.5  17.214286
           8          11.0  17.0  13.615385         11.0  16.0  13.000000
73         3          18.0  18.0  18.000000         13.5  13.5  13.500000
           4          19.0  29.0  22.727273         14.0  21.0  17.136364
           6          16.0  23.0  19.000000         13.5  18.0  15.687500
           8          11.0  16.0  13.200000          9.5  14.5  12.250000
74         4          24.0  32.0  27.800000         14.0  21.0  16.400000
           6          15.0  21.0  17.857143         16.0  18.0  16.857143
           8          13.0  16.0  14.200000         13.5  16.0  14.700000
75         4          22.0  33.0  25.250000         13.5  18.5  15.833333
           6          15.0  21.0  17.583333         14.5  21.0  17.708333
           8          13.0  20.0  15.666667         11.5  14.5  13.166667
76         4          19.0  33.0  26.766667         12.2  22.2  16.866667
           6          16.5  24.0  20.000000         14.5  21.0  17.000000
           8          13.0  17.5  14.666667         12.0  15.0  13.222222
77         3          21.5  21.5  21.500000         13.5  13.5  13.500000
           4          21.5  36.0  29.107143         12.8  18.6  16.064286
           6          17.5  22.0  19.500000         14.5  19.0  16.900000
           8          15.0  17.5  16.000000         11.1  19.0  13.662500
78         4          21.1  43.1  29.576471         14.2  21.5  16.282353
           5          20.3  20.3  20.300000         15.9  15.9  15.900000
           6          16.2  20.8  19.066667         13.4  19.2  16.391667
           8          17.5  20.2  19.050000         11.2  15.5  13.266667
79         4          22.3  37.3  31.525000         13.2  24.8  15.991667
           5          25.4  25.4  25.400000         20.1  20.1  20.100000
           6          19.8  28.8  22.950000         11.3  18.2  15.433333
           8          15.5  23.9  18.630000         13.0  22.2  15.400000
80         3          23.7  23.7  23.700000         12.5  12.5  12.500000
           4          23.6  46.6  34.612000         13.8  23.7  17.144000
           5          36.4  36.4  36.400000         19.9  19.9  19.900000
           6          19.1  32.7  25.900000         11.4  18.7  15.050000
81         4          25.8  39.1  32.814286         12.9  20.7  16.466667
           6          17.6  30.7  23.428571         12.6  19.6  15.442857
           8          26.6  26.6  26.600000         19.0  19.0  19.000000
82         4          23.0  44.0  32.071429         11.6  24.6  16.703571
           6          22.0  38.0  28.333333         14.7  17.0  16.033333

In [567]:
df5.groupby(['model_year','cylinders']).agg({'mpg':['min','max','mean'],'acceleration':['min','max','median']})

                       mpg                  acceleration
                       min   max       mean          min   max median
model_year cylinders
70         4          24.0  27.0  25.285714         12.5  20.5  15.00
           6          18.0  22.0  20.500000         15.0  16.0  15.50
           8           9.0  18.0  14.111111          8.0  18.5  10.25
71         4          22.0  35.0  27.461538         14.0  20.5  18.00
           6          16.0  19.0  18.000000         13.0  15.5  15.25
           8          12.0  14.0  13.428571         11.5  13.5  12.00
72         3          19.0  19.0  19.000000         13.5  13.5  13.50
           4          18.0  28.0  23.428571         14.5  23.5  16.75
           8          11.0  17.0  13.615385         11.0  16.0  13.00
73         3          18.0  18.0  18.000000         13.5  13.5  13.50
           4          19.0  29.0  22.727273         14.0  21.0  16.50
           6          16.0  23.0  19.000000         13.5  18.0  16.00
           8          11.0  16.0  13.200000          9.5  14.5  12.50
74         4          24.0  32.0  27.800000         14.0  21.0  16.00
           6          15.0  21.0  17.857143         16.0  18.0  17.00
           8          13.0  16.0  14.200000         13.5  16.0  14.50
75         4          22.0  33.0  25.250000         13.5  18.5  16.25
           6          15.0  21.0  17.583333         14.5  21.0  17.75
           8          13.0  20.0  15.666667         11.5  14.5  13.50
76         4          19.0  33.0  26.766667         12.2  22.2  16.40
           6          16.5  24.0  20.000000         14.5  21.0  17.15
           8          13.0  17.5  14.666667         12.0  15.0  13.00
77         3          21.5  21.5  21.500000         13.5  13.5  13.50
           4          21.5  36.0  29.107143         12.8  18.6  15.95
           6          17.5  22.0  19.500000         14.5  19.0  16.90
           8          15.0  17.5  16.000000         11.1  19.0  13.10
78         4          21.1  43.1  29.576471         14.2  21.5  15.70
           5          20.3  20.3  20.300000         15.9  15.9  15.90
           6          16.2  20.8  19.066667         13.4  19.2  16.25
           8          17.5  20.2  19.050000         11.2  15.5  13.20
79         4          22.3  37.3  31.525000         13.2  24.8  14.95
           5          25.4  25.4  25.400000         20.1  20.1  20.10
           6          19.8  28.8  22.950000         11.3  18.2  16.00
           8          15.5  23.9  18.630000         13.0  22.2  14.95
80         3          23.7  23.7  23.700000         12.5  12.5  12.50
           4          23.6  46.6  34.612000         13.8  23.7  16.50
           5          36.4  36.4  36.400000         19.9  19.9  19.90
           6          19.1  32.7  25.900000         11.4  18.7  15.05
81         4          25.8  39.1  32.814286         12.9  20.7  16.20
           6          17.6  30.7  23.428571         12.6  19.6  15.80
           8          26.6  26.6  26.600000         19.0  19.0  19.00
82         4          23.0  44.0  32.071429         11.6  24.6  16.30
           6          22.0  38.0  28.333333         14.7  17.0  16.40

# Pivots & Pivot Tables

Pivoting data can sometimes help clarify relationships and connections.

It is an alternative to <code>.groupby()</code>

Full documentation on a variety of related pivot methods: https://pandas.pydata.org/docs/user_guide/reshaping.html

## <code>.pivot()</code>
It takes in the arguments:
* <code>index</code>: Can be a multiindex if multiple columns are parsed in as a list
* <code>columns</code>: Segments data into broad columns parsed in as a list
* <code>values</code>: Fills in data of the value columns under the segmented columns

In [568]:
help(pd.pivot)

Help on function pivot in module pandas.core.reshape.pivot:

pivot(data: 'DataFrame', index: 'IndexLabel | None' = None, columns: 'IndexLabel | None' = None, values: 'IndexLabel | None' = None) -> 'DataFrame'
    Return reshaped DataFrame organized by given index / column values.

    Reshape data (produce a "pivot" table) based on column values. Uses
    unique values from specified `index` / `columns` to form axes of the
    resulting DataFrame. This function does not support data
    aggregation, multiple values will result in a MultiIndex in the
    columns. See the :ref:`User Guide <reshaping>` for more on reshaping.

    Parameters
    ----------
    data : DataFrame
    index : str or object or a list of str, optional
        Column to use to make new frame's index. If None, uses
        existing index.

        .. versionchanged:: 1.1.0
           Also accept list of index names.

    columns : str or object or a list of str
        Column to use to make new frame's columns.

        .. versionchanged:: 1.1.0
           Also accept list of columns names.

    values : str, object or a list of the previous, optional
        Column(s) to use for populating new frame's values. If not
        specified, all remaining columns will be used and the result will
        have hierarchically indexed columns.

    Returns
    -------
    DataFrame
        Returns reshaped DataFrame.

    Raises
    ------
    ValueError:
        When there are any `index`, `columns` combinations with multiple
        values. `DataFrame.pivot_table` when you need to aggregate.

    See Also
    --------
    DataFrame.pivot_table : Generalization of pivot that can handle
        duplicate values for one index/column pair.
    DataFrame.unstack : Pivot based on the index values instead of a
        column.
    wide_to_long : Wide panel to long format. Less flexible but more
        user-friendly than melt.

    Notes
    -----
    For finer-tuned control, see hierarchical indexing documentation along
    with the related stack/unstack methods.

    Reference :ref:`the user guide <reshaping.pivot>` for more examples.

    Examples
    --------
    >>> df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
    ...                            'two'],
    ...                    'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
    ...                    'baz': [1, 2, 3, 4, 5, 6],
    ...                    'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
    >>> df
        foo   bar  baz  zoo
    0   one   A    1    x
    1   one   B    2    y
    2   one   C    3    z
    3   two   A    4    q
    4   two   B    5    w
    5   two   C    6    t

    >>> df.pivot(index='foo', columns='bar', values='baz')
    bar  A   B   C
    foo
    one  1   2   3
    two  4   5   6

    >>> df.pivot(index='foo', columns='bar')['baz']
    bar  A   B   C
    foo
    one  1   2   3
    two  4   5   6

    >>> df.pivot(index='foo', columns='bar', values=['baz', 'zoo'])
          baz       zoo
    bar   A  B  C   A  B  C
    foo
    one   1  2  3   x  y  z
    two   4  5  6   q  w  t

    You could also assign a list of column names or a list of index names.

    >>> df = pd.DataFrame({
    ...        "lev1": [1, 1, 1, 2, 2, 2],
    ...        "lev2": [1, 1, 2, 1, 1, 2],
    ...        "lev3": [1, 2, 1, 2, 1, 2],
    ...        "lev4": [1, 2, 3, 4, 5, 6],
    ...        "values": [0, 1, 2, 3, 4, 5]})
    >>> df
        lev1 lev2 lev3 lev4 values
    0   1    1    1    1    0
    1   1    1    2    2    1
    2   1    2    1    3    2
    3   2    1    2    4    3
    4   2    1    1    5    4
    5   2    2    2    6    5

    >>> df.pivot(index="lev1", columns=["lev2", "lev3"],values="values")
    lev2    1         2
    lev3    1    2    1    2
    lev1
    1     0.0  1.0  2.0  NaN
    2     4.0  3.0  NaN  5.0

    >>> df.pivot(index=["lev1", "lev2"], columns=["lev3"],values="values")
          lev3    1    2
    lev1  lev2
       1     1  0.0  1.0
             2  2.0  NaN
       2     1  4.0  3.0
             2  NaN  5.0

    A ValueError is raised if there are any duplicates.

    >>> df = pd.DataFrame({"foo": ['one', 'one', 'two', 'two'],
    ...                    "bar": ['A', 'A', 'B', 'C'],
    ...                    "baz": [1, 2, 3, 4]})
    >>> df
       foo bar  baz
    0  one   A    1
    1  one   A    2
    2  two   B    3
    3  two   C    4

    Notice that the first two rows are the same for our `index`
    and `columns` arguments.

    >>> df.pivot(index='foo', columns='bar', values='baz')
    Traceback (most recent call last):
       ...
    ValueError: Index contains duplicate entries, cannot reshape

In [569]:
df6 = pd.read_csv('Sales_Funnel_CRM.csv')
df6

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [570]:
pd.pivot(data=df6, index=['Company','Product'], columns='Status', values='Licenses').fillna(0)

Status                         Lost  Presented  Under Review    Won
Company      Product
 Google      Analytics          0.0      150.0           0.0    0.0
             Prediction         0.0      150.0           0.0    0.0
             Tracking           0.0        0.0         300.0    0.0
ATT          Prediction         0.0      150.0           0.0    0.0
             Tracking           0.0        0.0         150.0    0.0
Apple        Analytics          0.0        0.0           0.0  300.0
BOBO         Analytics        150.0        0.0           0.0    0.0
CVS Health   Tracking           0.0        0.0           0.0  450.0
Cisco        Analytics        300.0        0.0           0.0    0.0
             GPS Positioning    0.0      300.0           0.0    0.0
Exxon Mobile Analytics          0.0      150.0           0.0    0.0
IKEA         Analytics          0.0        0.0           0.0  300.0
Microsoft    Tracking           0.0        0.0         300.0    0.0
Salesforce   Analytics          0.0        0.0           0.0  750.0
Tesla Inc.   Analytics          0.0        0.0         300.0    0.0
             Prediction         0.0      150.0           0.0    0.0
Walmart      Analytics        150.0        0.0           0.0    0.0

In [571]:
pd.pivot(data=df6, index=['Company','Product'], columns='Status', values=['Licenses','Sale Price']).fillna(0)

                             Licenses                                \
Status                           Lost Presented Under Review    Won
Company      Product
 Google      Analytics            0.0     150.0          0.0    0.0
             Prediction           0.0     150.0          0.0    0.0
             Tracking             0.0       0.0        300.0    0.0
ATT          Prediction           0.0     150.0          0.0    0.0
             Tracking             0.0       0.0        150.0    0.0
Apple        Analytics            0.0       0.0          0.0  300.0
BOBO         Analytics          150.0       0.0          0.0    0.0
CVS Health   Tracking             0.0       0.0          0.0  450.0
Cisco        Analytics          300.0       0.0          0.0    0.0
             GPS Positioning      0.0     300.0          0.0    0.0
Exxon Mobile Analytics            0.0     150.0          0.0    0.0
IKEA         Analytics            0.0       0.0          0.0  300.0
Microsoft    Tracking             0.0       0.0        300.0    0.0
Salesforce   Analytics            0.0       0.0          0.0  750.0
Tesla Inc.   Analytics            0.0       0.0        300.0    0.0
             Prediction           0.0     150.0          0.0    0.0
Walmart      Analytics          150.0       0.0          0.0    0.0

                             Sale Price
Status                             Lost  Presented Under Review        Won
Company      Product
 Google      Analytics              0.0  2100000.0          0.0        0.0
             Prediction             0.0   700000.0          0.0        0.0
             Tracking               0.0        0.0     350000.0        0.0
ATT          Prediction             0.0   700000.0          0.0        0.0
             Tracking               0.0        0.0     350000.0        0.0
Apple        Analytics              0.0        0.0          0.0  4550000.0
BOBO         Analytics        2450000.0        0.0          0.0        0.0
CVS Health   Tracking               0.0        0.0          0.0   490000.0
Cisco        Analytics        4550000.0        0.0          0.0        0.0
             GPS Positioning        0.0   350000.0          0.0        0.0
Exxon Mobile Analytics              0.0  2100000.0          0.0        0.0
IKEA         Analytics              0.0        0.0          0.0  4550000.0
Microsoft    Tracking               0.0        0.0     350000.0        0.0
Salesforce   Analytics              0.0        0.0          0.0  7000000.0
Tesla Inc.   Analytics              0.0        0.0    2800000.0        0.0
             Prediction             0.0   700000.0          0.0        0.0
Walmart      Analytics        2450000.0        0.0          0.0        0.0

## <code>.pivot_table()</code>
Similar to the pivot() method, the pivot_table() can add aggregation functions to a pivot call.

It takes in the arguments:
* <code>index</code>: Can be a multiindex if multiple columns are parsed in as a list
* <code>columns</code>: Segments data into broad columns parsed in as a list
* <code>values</code>: Fills in data of the value columns under the segmented columns
* <code>aggfunc</code>: Aggregate function ran on the data
* <code>fillvalue</code>: Replaces the error terms
* <code>margin</code>: <code>False</code> is the default, when  <code>True</code> it generates totals

In [572]:
help(pd.pivot_table)

Help on function pivot_table in module pandas.core.reshape.pivot:

pivot_table(data: 'DataFrame', values=None, index=None, columns=None, aggfunc: 'AggFuncType' = 'mean', fill_value=None, margins: 'bool' = False, dropna: 'bool' = True, margins_name: 'str' = 'All', observed: 'bool' = False, sort: 'bool' = True) -> 'DataFrame'
    Create a spreadsheet-style pivot table as a DataFrame.

    The levels in the pivot table will be stored in MultiIndex objects
    (hierarchical indexes) on the index and columns of the result DataFrame.

    Parameters
    ----------
    data : DataFrame
    values : column to aggregate, optional
    index : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table index.  If an array is passed,
        it is being used as the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table column.  If an array is passed,
        it is being used as the same manner as column values.
    aggfunc : function, list of functions, dict, default numpy.mean
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves)
        If dict is passed, the key is column to aggregate and value
        is function or list of functions.
    fill_value : scalar, default None
        Value to replace missing values with (in the resulting pivot table,
        after aggregation).
    margins : bool, default False
        Add all row / columns (e.g. for subtotal / grand totals).
    dropna : bool, default True
        Do not include columns whose entries are all NaN.
    margins_name : str, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.
    observed : bool, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.

        .. versionchanged:: 0.25.0

    sort : bool, default True
        Specifies if the result should be sorted.

        .. versionadded:: 1.3.0

    Returns
    -------
    DataFrame
        An Excel style pivot table.

    See Also
    --------
    DataFrame.pivot : Pivot without aggregation that can handle
        non-numeric data.
    DataFrame.melt: Unpivot a DataFrame from wide to long format,
        optionally leaving identifiers set.
    wide_to_long : Wide panel to long format. Less flexible but more
        user-friendly than melt.

    Notes
    -----
    Reference :ref:`the user guide <reshaping.pivot>` for more examples.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
    ...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
    >>> df
         A    B      C  D  E
    0  foo  one  small  1  2
    1  foo  one  large  2  4
    2  foo  one  large  2  5
    3  foo  two  small  3  5
    4  foo  two  small  3  6
    5  bar  one  large  4  6
    6  bar  one  small  5  8
    7  bar  two  small  6  9
    8  bar  two  large  7  9

    This first example aggregates values by taking the sum.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    We can also fill missing values using the `fill_value` parameter.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum, fill_value=0)
    >>> table
    C        large  small
    A   B
    bar one      4      5
        two      7      6
    foo one      4      1
        two      0      6

    The next example aggregates by taking the mean across multiple columns.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': np.mean})
    >>> table
                    D         E
    A   C
    bar large  5.500000  7.500000
        small  5.500000  8.500000
    foo large  2.000000  4.500000
        small  2.333333  4.333333

    We can also calculate multiple types of aggregations for any given
    value column.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': [min, max, np.mean]})
    >>> table
                      D   E
                   mean max      mean  min
    A   C
    bar large  5.500000   9  7.500000    6
        small  5.500000   9  8.500000    8
    foo large  2.000000   5  4.500000    4
        small  2.333333   6  4.333333    2

In [573]:
df5.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [574]:
pd.pivot_table(df5,index=['cylinders','model_year'],aggfunc='median')

                      acceleration  displacement    mpg  origin  weight
cylinders model_year
3         72                 13.50          70.0  19.00       3  2330.0
          73                 13.50          70.0  18.00       3  2124.0
          77                 13.50          80.0  21.50       3  2720.0
          80                 12.50          70.0  23.70       3  2420.0
4         70                 15.00         107.0  25.00       2  2372.0
          71                 18.00          97.0  27.00       2  2074.0
          72                 16.75         116.5  23.00       2  2283.0
          73                 16.50         114.0  22.00       2  2310.0
          74                 16.00          90.0  26.00       2  2125.0
          75                 16.25         119.5  24.00       2  2615.5
          76                 16.40          98.0  27.00       2  2202.0
          77                 15.95          98.0  30.00       2  2115.0
          78                 15.70         105.0  29.50       2  2230.0
          79                 14.95         105.0  32.70       1  2175.0
          80                 16.50          98.0  33.80       2  2265.0
          81                 16.20         105.0  33.00       2  2215.0
          82                 16.30         112.0  32.00       1  2382.5
5         78                 15.90         131.0  20.30       2  2830.0
          79                 20.10         183.0  25.40       2  3530.0
          80                 19.90         121.0  36.40       2  2950.0
6         70                 15.50         199.0  21.00       1  2711.0
          71                 15.25         250.0  18.00       1  3285.0
          73                 16.00         228.5  18.00       1  2924.5
          74                 17.00         232.0  18.00       1  3336.0
          75                 17.75         232.0  18.00       1  3348.0
          76                 17.15         228.5  19.50       1  3293.0
          77                 16.90         231.0  19.00       1  3520.0
          78                 16.25         225.0  19.30       1  3395.0
          79                 16.00         212.5  21.05       1  3117.5
          80                 15.05         196.5  25.90       2  3145.5
          81                 15.80         173.0  23.50       1  3060.0
          82                 16.40         232.0  25.00       1  2945.0
8         70                 10.25         355.0  14.50       1  3805.5
          71                 12.00         383.0  14.00       1  4464.0
          72                 13.00         350.0  13.00       1  4274.0
          73                 12.50         350.5  13.00       1  4257.5
          74                 14.50         304.0  14.00       1  4457.0
          75                 13.50         334.0  15.50       1  4469.0
          76                 13.00         318.0  14.50       1  4055.0
          77                 13.10         334.0  15.75       1  4192.5
          78                 13.20         303.5  19.30       1  3497.5
          79                 14.95         334.0  17.90       1  3870.0
          81                 19.00         350.0  26.60       1  3725.0

In [575]:
pd.pivot_table(df5,index=['cylinders','model_year'],columns='origin',aggfunc='median')

                     acceleration               displacement                \
origin                          1      2      3            1      2      3
cylinders model_year
3         72                  NaN    NaN  13.50          NaN    NaN   70.0
          73                  NaN    NaN  13.50          NaN    NaN   70.0
          77                  NaN    NaN  13.50          NaN    NaN   80.0
          80                  NaN    NaN  12.50          NaN    NaN   70.0
4         70                  NaN  17.50  14.75          NaN  107.0  105.0
          71                19.00  16.75  16.25        122.0   92.5   84.5
          72                16.50  18.00  16.00        122.0  120.0  105.0
          73                19.00  15.50  17.75        131.0  114.0  102.5
          74                16.50  15.50  17.75        122.0   93.5   81.0
          75                17.75  14.75  16.50        140.0  117.5  108.0
          76                17.70  15.50  17.00         98.0  107.0   91.0
          77                15.85  14.30  17.50        116.5   97.0   97.0
          78                15.95  15.70  15.65        122.5   90.0  108.5
          79                14.90  14.70  17.20        121.0   91.0   85.5
          80                16.00  16.55  17.00        145.5   93.5   97.0
          81                15.95  15.80  16.85        120.0  105.0   94.0
          82                17.30  19.95  15.70        135.0  101.0   91.0
5         78                  NaN  15.90    NaN          NaN  131.0    NaN
          79                  NaN  20.10    NaN          NaN  183.0    NaN
          80                  NaN  19.90    NaN          NaN  121.0    NaN
6         70                15.50    NaN    NaN        199.0    NaN    NaN
          71                15.25    NaN    NaN        250.0    NaN    NaN
          73                16.00    NaN  13.50        232.0    NaN  156.0
          74                17.00    NaN    NaN        232.0    NaN    NaN
          75                17.75    NaN    NaN        232.0    NaN    NaN
          76                17.60  16.70  15.50        241.0  168.0  156.0
          77                17.30    NaN  14.50        240.5    NaN  146.0
          78                16.95  14.70    NaN        228.0  163.0    NaN
          79                16.00    NaN    NaN        212.5    NaN    NaN
          80                18.70    NaN  11.40        225.0    NaN  168.0
          81                16.20  19.60  13.20        212.5  145.0  157.0
          82                16.40    NaN    NaN        232.0    NaN    NaN
8         70                10.25    NaN    NaN        355.0    NaN    NaN
          71                12.00    NaN    NaN        383.0    NaN    NaN
          72                13.00    NaN    NaN        350.0    NaN    NaN
          73                12.50    NaN    NaN        350.5    NaN    NaN
          74                14.50    NaN    NaN        304.0    NaN    NaN
          75                13.50    NaN    NaN        334.0    NaN    NaN
          76                13.00    NaN    NaN        318.0    NaN    NaN
          77                13.10    NaN    NaN        334.0    NaN    NaN
          78                13.20    NaN    NaN        303.5    NaN    NaN
          79                14.95    NaN    NaN        334.0    NaN    NaN
          81                19.00    NaN    NaN        350.0    NaN    NaN

                        mpg                weight
origin                    1      2      3       1       2       3
cylinders model_year
3         72            NaN    NaN  19.00     NaN     NaN  2330.0
          73            NaN    NaN  18.00     NaN     NaN  2124.0
          77            NaN    NaN  21.50     NaN     NaN  2720.0
          80            NaN    NaN  23.70     NaN     NaN  2420.0
4         70            NaN  25.00  25.50     NaN  2375.0  2251.0
          71          25.00  29.00  29.00  2220.0  2069.5  1951.5
          72          22.00  22.00  25.50  2226.0  2511.0  2283.0
          73          20.00  24.00  21.00  2355.5  2265.0  2329.0
          74          26.00  26.00  31.00  2451.0  2163.5  1976.5
          75          23.00  24.00  26.50  2615.5  2682.5  2358.0
          76          26.00  27.00  32.00  2255.0  2220.0  1990.0
          77          27.75  29.75  30.75  2227.5  2065.0  2015.0
          78          27.55  31.50  28.50  2475.0  1990.0  2217.5
          79          33.50  31.90  32.95  2556.0  2130.0  1997.5
          80          27.15  37.95  37.00  2835.0  2166.0  2145.0
          81          29.95  33.00  33.90  2382.5  2320.0  2057.5
          82          28.00  40.00  36.00  2605.0  2055.0  2025.0
5         78            NaN  20.30    NaN     NaN  2830.0     NaN
          79            NaN  25.40    NaN     NaN  3530.0     NaN
          80            NaN  36.40    NaN     NaN  2950.0     NaN
6         70          21.00    NaN    NaN  2711.0     NaN     NaN
          71          18.00    NaN    NaN  3285.0     NaN     NaN
          73          18.00    NaN  20.00  2945.0     NaN  2807.0
          74          18.00    NaN    NaN  3336.0     NaN     NaN
          75          18.00    NaN    NaN  3348.0     NaN     NaN
          76          21.00  16.50  19.00  3293.0  3820.0  2930.0
          77          18.75    NaN  22.00  3522.5     NaN  2815.0
          78          19.80  16.60    NaN  3395.0  3275.0     NaN
          79          21.05    NaN    NaN  3117.5     NaN     NaN
          80          19.10    NaN  32.70  3381.0     NaN  2910.0
          81          21.30  30.70  24.80  3237.5  3160.0  2915.0
          82          25.00    NaN    NaN  2945.0     NaN     NaN
8         70          14.50    NaN    NaN  3805.5     NaN     NaN
          71          14.00    NaN    NaN  4464.0     NaN     NaN
          72          13.00    NaN    NaN  4274.0     NaN     NaN
          73          13.00    NaN    NaN  4257.5     NaN     NaN
          74          14.00    NaN    NaN  4457.0     NaN     NaN
          75          15.50    NaN    NaN  4469.0     NaN     NaN
          76          14.50    NaN    NaN  4055.0     NaN     NaN
          77          15.75    NaN    NaN  4192.5     NaN     NaN
          78          19.30    NaN    NaN  3497.5     NaN     NaN
          79          17.90    NaN    NaN  3870.0     NaN     NaN
          81          26.60    NaN    NaN  3725.0     NaN     NaN

In [576]:
#We can grab specific columns from the pivot table
pd.pivot_table(df5,index=['cylinders','model_year'],columns='origin',aggfunc='median')[['weight','acceleration','mpg']]

                      weight                 acceleration                \
origin                     1       2       3            1      2      3
cylinders model_year
3         72             NaN     NaN  2330.0          NaN    NaN  13.50
          73             NaN     NaN  2124.0          NaN    NaN  13.50
          77             NaN     NaN  2720.0          NaN    NaN  13.50
          80             NaN     NaN  2420.0          NaN    NaN  12.50
4         70             NaN  2375.0  2251.0          NaN  17.50  14.75
          71          2220.0  2069.5  1951.5        19.00  16.75  16.25
          72          2226.0  2511.0  2283.0        16.50  18.00  16.00
          73          2355.5  2265.0  2329.0        19.00  15.50  17.75
          74          2451.0  2163.5  1976.5        16.50  15.50  17.75
          75          2615.5  2682.5  2358.0        17.75  14.75  16.50
          76          2255.0  2220.0  1990.0        17.70  15.50  17.00
          77          2227.5  2065.0  2015.0        15.85  14.30  17.50
          78          2475.0  1990.0  2217.5        15.95  15.70  15.65
          79          2556.0  2130.0  1997.5        14.90  14.70  17.20
          80          2835.0  2166.0  2145.0        16.00  16.55  17.00
          81          2382.5  2320.0  2057.5        15.95  15.80  16.85
          82          2605.0  2055.0  2025.0        17.30  19.95  15.70
5         78             NaN  2830.0     NaN          NaN  15.90    NaN
          79             NaN  3530.0     NaN          NaN  20.10    NaN
          80             NaN  2950.0     NaN          NaN  19.90    NaN
6         70          2711.0     NaN     NaN        15.50    NaN    NaN
          71          3285.0     NaN     NaN        15.25    NaN    NaN
          73          2945.0     NaN  2807.0        16.00    NaN  13.50
          74          3336.0     NaN     NaN        17.00    NaN    NaN
          75          3348.0     NaN     NaN        17.75    NaN    NaN
          76          3293.0  3820.0  2930.0        17.60  16.70  15.50
          77          3522.5     NaN  2815.0        17.30    NaN  14.50
          78          3395.0  3275.0     NaN        16.95  14.70    NaN
          79          3117.5     NaN     NaN        16.00    NaN    NaN
          80          3381.0     NaN  2910.0        18.70    NaN  11.40
          81          3237.5  3160.0  2915.0        16.20  19.60  13.20
          82          2945.0     NaN     NaN        16.40    NaN    NaN
8         70          3805.5     NaN     NaN        10.25    NaN    NaN
          71          4464.0     NaN     NaN        12.00    NaN    NaN
          72          4274.0     NaN     NaN        13.00    NaN    NaN
          73          4257.5     NaN     NaN        12.50    NaN    NaN
          74          4457.0     NaN     NaN        14.50    NaN    NaN
          75          4469.0     NaN     NaN        13.50    NaN    NaN
          76          4055.0     NaN     NaN        13.00    NaN    NaN
          77          4192.5     NaN     NaN        13.10    NaN    NaN
          78          3497.5     NaN     NaN        13.20    NaN    NaN
          79          3870.0     NaN     NaN        14.95    NaN    NaN
          81          3725.0     NaN     NaN        19.00    NaN    NaN

                        mpg
origin                    1      2      3
cylinders model_year
3         72            NaN    NaN  19.00
          73            NaN    NaN  18.00
          77            NaN    NaN  21.50
          80            NaN    NaN  23.70
4         70            NaN  25.00  25.50
          71          25.00  29.00  29.00
          72          22.00  22.00  25.50
          73          20.00  24.00  21.00
          74          26.00  26.00  31.00
          75          23.00  24.00  26.50
          76          26.00  27.00  32.00
          77          27.75  29.75  30.75
          78          27.55  31.50  28.50
          79          33.50  31.90  32.95
          80          27.15  37.95  37.00
          81          29.95  33.00  33.90
          82          28.00  40.00  36.00
5         78            NaN  20.30    NaN
          79            NaN  25.40    NaN
          80            NaN  36.40    NaN
6         70          21.00    NaN    NaN
          71          18.00    NaN    NaN
          73          18.00    NaN  20.00
          74          18.00    NaN    NaN
          75          18.00    NaN    NaN
          76          21.00  16.50  19.00
          77          18.75    NaN  22.00
          78          19.80  16.60    NaN
          79          21.05    NaN    NaN
          80          19.10    NaN  32.70
          81          21.30  30.70  24.80
          82          25.00    NaN    NaN
8         70          14.50    NaN    NaN
          71          14.00    NaN    NaN
          72          13.00    NaN    NaN
          73          13.00    NaN    NaN
          74          14.00    NaN    NaN
          75          15.50    NaN    NaN
          76          14.50    NaN    NaN
          77          15.75    NaN    NaN
          78          19.30    NaN    NaN
          79          17.90    NaN    NaN
          81          26.60    NaN    NaN

In [577]:
#Or we can parse in specific columns as an argument
#The previous is better since we can dictate the order of data columns
pd.pivot_table(df5,index=['cylinders','model_year'],columns='origin', values=['weight','acceleration','mpg'], aggfunc='median')

                     acceleration                  mpg                weight  \
origin                          1      2      3      1      2      3       1
cylinders model_year
3         72                  NaN    NaN  13.50    NaN    NaN  19.00     NaN
          73                  NaN    NaN  13.50    NaN    NaN  18.00     NaN
          77                  NaN    NaN  13.50    NaN    NaN  21.50     NaN
          80                  NaN    NaN  12.50    NaN    NaN  23.70     NaN
4         70                  NaN  17.50  14.75    NaN  25.00  25.50     NaN
          71                19.00  16.75  16.25  25.00  29.00  29.00  2220.0
          72                16.50  18.00  16.00  22.00  22.00  25.50  2226.0
          73                19.00  15.50  17.75  20.00  24.00  21.00  2355.5
          74                16.50  15.50  17.75  26.00  26.00  31.00  2451.0
          75                17.75  14.75  16.50  23.00  24.00  26.50  2615.5
          76                17.70  15.50  17.00  26.00  27.00  32.00  2255.0
          77                15.85  14.30  17.50  27.75  29.75  30.75  2227.5
          78                15.95  15.70  15.65  27.55  31.50  28.50  2475.0
          79                14.90  14.70  17.20  33.50  31.90  32.95  2556.0
          80                16.00  16.55  17.00  27.15  37.95  37.00  2835.0
          81                15.95  15.80  16.85  29.95  33.00  33.90  2382.5
          82                17.30  19.95  15.70  28.00  40.00  36.00  2605.0
5         78                  NaN  15.90    NaN    NaN  20.30    NaN     NaN
          79                  NaN  20.10    NaN    NaN  25.40    NaN     NaN
          80                  NaN  19.90    NaN    NaN  36.40    NaN     NaN
6         70                15.50    NaN    NaN  21.00    NaN    NaN  2711.0
          71                15.25    NaN    NaN  18.00    NaN    NaN  3285.0
          73                16.00    NaN  13.50  18.00    NaN  20.00  2945.0
          74                17.00    NaN    NaN  18.00    NaN    NaN  3336.0
          75                17.75    NaN    NaN  18.00    NaN    NaN  3348.0
          76                17.60  16.70  15.50  21.00  16.50  19.00  3293.0
          77                17.30    NaN  14.50  18.75    NaN  22.00  3522.5
          78                16.95  14.70    NaN  19.80  16.60    NaN  3395.0
          79                16.00    NaN    NaN  21.05    NaN    NaN  3117.5
          80                18.70    NaN  11.40  19.10    NaN  32.70  3381.0
          81                16.20  19.60  13.20  21.30  30.70  24.80  3237.5
          82                16.40    NaN    NaN  25.00    NaN    NaN  2945.0
8         70                10.25    NaN    NaN  14.50    NaN    NaN  3805.5
          71                12.00    NaN    NaN  14.00    NaN    NaN  4464.0
          72                13.00    NaN    NaN  13.00    NaN    NaN  4274.0
          73                12.50    NaN    NaN  13.00    NaN    NaN  4257.5
          74                14.50    NaN    NaN  14.00    NaN    NaN  4457.0
          75                13.50    NaN    NaN  15.50    NaN    NaN  4469.0
          76                13.00    NaN    NaN  14.50    NaN    NaN  4055.0
          77                13.10    NaN    NaN  15.75    NaN    NaN  4192.5
          78                13.20    NaN    NaN  19.30    NaN    NaN  3497.5
          79                14.95    NaN    NaN  17.90    NaN    NaN  3870.0
          81                19.00    NaN    NaN  26.60    NaN    NaN  3725.0


origin                     2       3
cylinders model_year
3         72             NaN  2330.0
          73             NaN  2124.0
          77             NaN  2720.0
          80             NaN  2420.0
4         70          2375.0  2251.0
          71          2069.5  1951.5
          72          2511.0  2283.0
          73          2265.0  2329.0
          74          2163.5  1976.5
          75          2682.5  2358.0
          76          2220.0  1990.0
          77          2065.0  2015.0
          78          1990.0  2217.5
          79          2130.0  1997.5
          80          2166.0  2145.0
          81          2320.0  2057.5
          82          2055.0  2025.0
5         78          2830.0     NaN
          79          3530.0     NaN
          80          2950.0     NaN
6         70             NaN     NaN
          71             NaN     NaN
          73             NaN  2807.0
          74             NaN     NaN
          75             NaN     NaN
          76          3820.0  2930.0
          77             NaN  2815.0
          78          3275.0     NaN
          79             NaN     NaN
          80             NaN  2910.0
          81          3160.0  2915.0
          82             NaN     NaN
8         70             NaN     NaN
          71             NaN     NaN
          72             NaN     NaN
          73             NaN     NaN
          74             NaN     NaN
          75             NaN     NaN
          76             NaN     NaN
          77             NaN     NaN
          78             NaN     NaN
          79             NaN     NaN
          81             NaN     NaN

In [578]:
#We can parse in multiple aggregate functions
pd.pivot_table(df5,index=['cylinders','model_year'],columns='origin',aggfunc=[np.median,np.std], values=['weight','mpg'])

                     median                                             std  \
                        mpg                weight                       mpg
origin                    1      2      3       1       2       3         1
cylinders model_year
3         72            NaN    NaN  19.00     NaN     NaN  2330.0       NaN
          73            NaN    NaN  18.00     NaN     NaN  2124.0       NaN
          77            NaN    NaN  21.50     NaN     NaN  2720.0       NaN
          80            NaN    NaN  23.70     NaN     NaN  2420.0       NaN
4         70            NaN  25.00  25.50     NaN  2375.0  2251.0       NaN
          71          25.00  29.00  29.00  2220.0  2069.5  1951.5  2.387467
          72          22.00  22.00  25.50  2226.0  2511.0  2283.0  3.271085
          73          20.00  24.00  21.00  2355.5  2265.0  2329.0  1.414214
          74          26.00  26.00  31.00  2451.0  2163.5  1976.5  1.527525
          75          23.00  24.00  26.50  2615.5  2682.5  2358.0  0.000000
          76          26.00  27.00  32.00  2255.0  2220.0  1990.0  1.753568
          77          27.75  29.75  30.75  2227.5  2065.0  2015.0  3.602083
          78          27.55  31.50  28.50  2475.0  1990.0  2217.5  5.038022
          79          33.50  31.90  32.95  2556.0  2130.0  1997.5  4.934524
          80          27.15  37.95  37.00  2835.0  2166.0  2145.0  3.066431
          81          29.95  33.00  33.90  2382.5  2320.0  2057.5  4.664149
          82          28.00  40.00  36.00  2605.0  2055.0  2025.0  4.343690
5         78            NaN  20.30    NaN     NaN  2830.0     NaN       NaN
          79            NaN  25.40    NaN     NaN  3530.0     NaN       NaN
          80            NaN  36.40    NaN     NaN  2950.0     NaN       NaN
6         70          21.00    NaN    NaN  2711.0     NaN     NaN  1.732051
          71          18.00    NaN    NaN  3285.0     NaN     NaN  1.069045
          73          18.00    NaN  20.00  2945.0     NaN  2807.0  2.340126
          74          18.00    NaN    NaN  3336.0     NaN     NaN  2.267787
          75          18.00    NaN    NaN  3348.0     NaN     NaN  2.020726
          76          21.00  16.50  19.00  3293.0  3820.0  2930.0  2.396985
          77          18.75    NaN  22.00  3522.5     NaN  2815.0  1.250000
          78          19.80  16.60    NaN  3395.0  3275.0     NaN  1.128618
          79          21.05    NaN    NaN  3117.5     NaN     NaN  3.851104
          80          19.10    NaN  32.70  3381.0     NaN  2910.0       NaN
          81          21.30  30.70  24.80  3237.5  3160.0  2915.0  2.606882
          82          25.00    NaN    NaN  2945.0     NaN     NaN  8.504901
8         70          14.50    NaN    NaN  3805.5     NaN     NaN  2.609685
          71          14.00    NaN    NaN  4464.0     NaN     NaN  0.786796
          72          13.00    NaN    NaN  4274.0     NaN     NaN  1.502135
          73          13.00    NaN    NaN  4257.5     NaN     NaN  1.361114
          74          14.00    NaN    NaN  4457.0     NaN     NaN  1.095445
          75          15.50    NaN    NaN  4469.0     NaN     NaN  2.422120
          76          14.50    NaN    NaN  4055.0     NaN     NaN  1.767767
          77          15.75    NaN    NaN  4192.5     NaN     NaN  0.845154
          78          19.30    NaN    NaN  3497.5     NaN     NaN  1.048332
          79          17.90    NaN    NaN  3870.0     NaN     NaN  2.757636
          81          26.60    NaN    NaN  3725.0     NaN     NaN       NaN


                                               weight
origin                        2         3           1           2           3
cylinders model_year
3         72                NaN       NaN         NaN         NaN         NaN
          73                NaN       NaN         NaN         NaN         NaN
          77                NaN       NaN         NaN         NaN         NaN
          80                NaN       NaN         NaN         NaN         NaN
4         70           0.836660  2.121320         NaN  308.653041  171.119841
          71           1.500000  4.434712  179.729797  129.205263  290.859645
          72           2.915476  2.380476  130.752438  369.965133  166.200682
          73           3.511885  1.414214   64.346717  377.314508   70.710678
          74           2.529822  3.444803  219.258599  137.860316  324.885826
          75           2.509980  4.358899   33.234019  409.160319  405.484381
          76           4.269214  2.645751  241.505072  567.132176  180.208213
          77           5.979130  3.175426  322.979876  343.180589  142.711831
          78          10.761196  6.134082  418.458481  466.217045  268.484503
          79           5.054041  1.626346  350.941794  678.951397   31.819805
          80           5.862228  5.508621  317.633541  454.208810  258.469270
          81           3.347138  2.559275  269.847014  566.656863  312.205417
          82           5.656854  2.713137  261.630914  106.066017  227.817239
5         78                NaN       NaN         NaN         NaN         NaN
          79                NaN       NaN         NaN         NaN         NaN
          80                NaN       NaN         NaN         NaN         NaN
6         70                NaN       NaN  112.837641         NaN         NaN
          71                NaN       NaN  259.952434         NaN         NaN
          73                NaN       NaN  257.019732         NaN         NaN
          74                NaN       NaN  369.025744         NaN         NaN
          75                NaN       NaN  359.040219         NaN         NaN
          76                NaN       NaN  253.617682         NaN         NaN
          77                NaN       NaN   83.765546         NaN         NaN
          78           0.565685       NaN  211.728337  190.918831         NaN
          79                NaN       NaN  319.365256         NaN         NaN
          80                NaN       NaN         NaN         NaN         NaN
          81                NaN  0.848528  345.021135         NaN   21.213203
          82                NaN       NaN   90.737717         NaN         NaN
8         70                NaN       NaN  496.964488         NaN         NaN
          71                NaN       NaN  415.550524         NaN         NaN
          72                NaN       NaN  264.578765         NaN         NaN
          73                NaN       NaN  483.828751         NaN         NaN
          74                NaN       NaN  239.505324         NaN         NaN
          75                NaN       NaN  713.556001         NaN         NaN
          76                NaN       NaN  200.096227         NaN         NaN
          77                NaN       NaN  154.017624         NaN         NaN
          78                NaN       NaN  310.912635         NaN         NaN
          79                NaN       NaN  254.455170         NaN         NaN
          81                NaN       NaN         NaN         NaN         NaN

Other arguments we can parse in are: 'margins' & 'fillvalue'

In [579]:
pd.pivot_table(data=df6, index=['Company','Product','Status'], values=['Licenses','Sale Price'],aggfunc=[np.sum],fill_value=0)

                                               sum
                                          Licenses Sale Price
Company      Product         Status
 Google      Analytics       Presented         150    2100000
             Prediction      Presented         150     700000
             Tracking        Under Review      300     350000
ATT          Prediction      Presented         150     700000
             Tracking        Under Review      150     350000
Apple        Analytics       Won               300    4550000
BOBO         Analytics       Lost              150    2450000
CVS Health   Tracking        Won               450     490000
Cisco        Analytics       Lost              300    4550000
             GPS Positioning Presented         300     350000
Exxon Mobile Analytics       Presented         150    2100000
IKEA         Analytics       Won               300    4550000
Microsoft    Tracking        Under Review      300     350000
Salesforce   Analytics       Won               750    7000000
Tesla Inc.   Analytics       Under Review      300    2800000
             Prediction      Presented         150     700000
Walmart      Analytics       Lost              150    2450000

In [580]:
pd.pivot_table(data=df6, index=['Company','Product','Status'], values=['Licenses','Sale Price'],aggfunc=[np.sum,np.size],fill_value=0, margins=True)

                                               sum                size  \
                                          Licenses Sale Price Licenses
Company      Product         Status
 Google      Analytics       Presented         150    2100000        1
             Prediction      Presented         150     700000        1
             Tracking        Under Review      300     350000        1
ATT          Prediction      Presented         150     700000        1
             Tracking        Under Review      150     350000        1
Apple        Analytics       Won               300    4550000        1
BOBO         Analytics       Lost              150    2450000        1
CVS Health   Tracking        Won               450     490000        1
Cisco        Analytics       Lost              300    4550000        1
             GPS Positioning Presented         300     350000        1
Exxon Mobile Analytics       Presented         150    2100000        1
IKEA         Analytics       Won               300    4550000        1
Microsoft    Tracking        Under Review      300     350000        1
Salesforce   Analytics       Won               750    7000000        1
Tesla Inc.   Analytics       Under Review      300    2800000        1
             Prediction      Presented         150     700000        1
Walmart      Analytics       Lost              150    2450000        1
All                                           4500   36540000       17


                                          Sale Price
Company      Product         Status
 Google      Analytics       Presented             1
             Prediction      Presented             1
             Tracking        Under Review          1
ATT          Prediction      Presented             1
             Tracking        Under Review          1
Apple        Analytics       Won                   1
BOBO         Analytics       Lost                  1
CVS Health   Tracking        Won                   1
Cisco        Analytics       Lost                  1
             GPS Positioning Presented             1
Exxon Mobile Analytics       Presented             1
IKEA         Analytics       Won                   1
Microsoft    Tracking        Under Review          1
Salesforce   Analytics       Won                   1
Tesla Inc.   Analytics       Under Review          1
             Prediction      Presented             1
Walmart      Analytics       Lost                  1
All                                               17

# Merging, Joining, and Concatenating Data Frames
 https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

## Concatenating <code>pd.concat([df1,df2,....,dfn])</code>
We can concatenate either by columns or by rows.

We concatonate by rows if our two data frames have similar columns but different index row. Think of it as grabbing rows from both dataframes: <code>pd.concat([df1,df2,....,dfn])</code> or <code>pd.concat([df1,df2,....,dfn], axis =0)</code>

We concatonate by columns if our two data frames have rows with similar index and same index order but different columns. Think of it as grabbing columns from both dataframes: <code>pd.concat([df1,df2,....,dfn], axis=1)</code>

To demonstrate this, lets create two dataframes:

In [581]:
data_one = {'A': ['A0', 'A1', 'A2', 'A3'],'B': ['B0', 'B1', 'B2', 'B3']}
data_two = {'C': ['C0', 'C1', 'C2', 'C3'], 'D': ['D0', 'D1', 'D2', 'D3']}

print(data_one)
print(data_two)

{'A': ['A0', 'A1', 'A2', 'A3'], 'B': ['B0', 'B1', 'B2', 'B3']}
{'C': ['C0', 'C1', 'C2', 'C3'], 'D': ['D0', 'D1', 'D2', 'D3']}

In [582]:
one = pd.DataFrame(data_one)
two = pd.DataFrame(data_two)

In [583]:
one

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [584]:
two

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

### Concatenate along rows:
<code>pd.concat([df1,df2,....,dfn])</code> or

<code>pd.concat([df1,df2,....,dfn], axis =0)</code>

In [585]:
pd.concat([one,two])

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

In [586]:
pd.concat([one,two],axis=0)

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

In [587]:
pd.concat([one,two], ignore_index=True)

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
4  NaN  NaN   C0   D0
5  NaN  NaN   C1   D1
6  NaN  NaN   C2   D2
7  NaN  NaN   C3   D3

If lets say column A and B were similar to C and D respectively, we could rename the column labels for one of the dataframes and perform the concatenatio again.

In [588]:
#You could rename columns one by one or simply:
two.columns = one.columns

#Then perform the conatenation
pd.concat([one,two])

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [589]:
two.columns = one.columns
pd.concat([one,two],ignore_index=True)

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  C0  D0
5  C1  D1
6  C2  D2
7  C3  D3

We could also re-assign index numbers for one of the dataframes then perform concatonantion all over again

In [590]:
# You can recreate the dataframe with new index numbers or:
# 'two = pd.DataFrame(data_two, index=[4,5,6,7])' 
# or:
two.index=[4,5,6,7]
two

    A   B
4  C0  D0
5  C1  D1
6  C2  D2
7  C3  D3

In [591]:
pd.concat([one,two])

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  C0  D0
5  C1  D1
6  C2  D2
7  C3  D3

In [592]:
one.append(two)

C:\Users\user\AppData\Local\Temp\ipykernel_13176\492145729.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  one.append(two)

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  C0  D0
5  C1  D1
6  C2  D2
7  C3  D3

### Concatenate along columns:
<code>pd.concat([df1,df2,....,dfn], axis=1)

In [593]:
one = pd.DataFrame(data_one)
two = pd.DataFrame(data_two)

pd.concat([one,two],axis=1)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [594]:
one = pd.DataFrame(data_one)
two = pd.DataFrame(data_two)
two.index=[4,5,6,7]

pd.concat([one,two],axis=1)

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
4  NaN  NaN   C0   D0
5  NaN  NaN   C1   D1
6  NaN  NaN   C2   D2
7  NaN  NaN   C3   D3

## Merging <code>pd.merge(df1,df2, how=, on='')</code>
We merge when the data is not in the same exact order or format: Columns (or rows) missing in one dataframe vs another.

Lets start by creating our dataframes:

<code>pd.merge(df1,df2, how=, on='')</code> has two main arguments
For the 'on=' argument, we assign it the column that has unique values and is common across both dataframes.

In [595]:
registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']})
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})

In [596]:
registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [597]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

### Inner Joins Merge: <code>pd.merge(df1,df2, how='inner', on='')</code>
Inner joins will only merge records that have common entries in the 'on' column and discard the rest.

In [598]:
# Notice pd.merge doesn't take in a list like concat
pd.merge(registrations,logins, how='inner', on='name')

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [599]:
# Pandas smart enough to figure out key column (on parameter) if only one column name matches up
pd.merge(registrations,logins,how='inner')

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

### Left Join Merge<code>pd.merge(df1,df2 how='left', on='')</code>
Include all rows from Left Table with data

In [600]:
pd.merge(registrations,logins,how='left', on='name')

   reg_id    name  log_id
0       1  Andrew     2.0
1       2    Bobo     4.0
2       3  Claire     NaN
3       4   David     NaN

In [601]:
pd.merge(registrations,logins,how='left')

   reg_id    name  log_id
0       1  Andrew     2.0
1       2    Bobo     4.0
2       3  Claire     NaN
3       4   David     NaN

### Right Join Merge<code>pd.merge(df1,df2 how='left', on='')</code>
Include all rows from Left Table with data

In [602]:
pd.merge(registrations,logins,how='right', on='name')

   reg_id     name  log_id
0     NaN   Xavier       1
1     1.0   Andrew       2
2     NaN  Yolanda       3
3     2.0     Bobo       4

In [603]:
pd.merge(registrations,logins,how='right')

   reg_id     name  log_id
0     NaN   Xavier       1
1     1.0   Andrew       2
2     NaN  Yolanda       3
3     2.0     Bobo       4

### Outer Join Merge<code>pd.merge(df1,df2 how='outer', on='')</code>
Include all rows

In [604]:
pd.merge(registrations,logins,how='outer')

   reg_id     name  log_id
0     1.0   Andrew     2.0
1     2.0     Bobo     4.0
2     3.0   Claire     NaN
3     4.0    David     NaN
4     NaN   Xavier     1.0
5     NaN  Yolanda     3.0

## Merging based on Index Rather than Column

We use the additional arguments to specify whether we use the index of a particualr data frame or a specific column
 * <code>left_index=True</code>: The index on the left df will be used as the 'merge on' column
 * <code>left_on=''</code>: The column in the left table assigned to this argument acts as the 'merge on' column
 * <code>right_index=True</code>: The index on the right df will be used as the 'merge on' column
 * <code>right_on=''</code>: The column in the right table assigned to this argument acts as the 'merge on' column

In [605]:
registrations = registrations.set_index("name")
registrations

        reg_id
name
Andrew       1
Bobo         2
Claire       3
David        4

In [606]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [607]:
pd.merge(registrations,logins,how='inner', left_index=True,right_on='name')

   reg_id  log_id    name
1       1       2  Andrew
3       2       4    Bobo

## Merging based on 'on' Columns with Differring Names

In [608]:
registrations = registrations.reset_index()
registrations

     name  reg_id
0  Andrew       1
1    Bobo       2
2  Claire       3
3   David       4

In [609]:
registrations.columns = ['reg_name','reg_id']

In [610]:
registrations

  reg_name  reg_id
0   Andrew       1
1     Bobo       2
2   Claire       3
3    David       4

In [611]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [612]:
pd.merge(registrations,logins,how='inner', left_on='reg_name',right_on='name')

  reg_name  reg_id  log_id    name
0   Andrew       1       2  Andrew
1     Bobo       2       4    Bobo

We can drop on of the name columns

In [613]:
pd.merge(registrations,logins,how='inner', left_on='reg_name',right_on='name').drop(['reg_name'], axis=1)

   reg_id  log_id    name
0       1       2  Andrew
1       2       4    Bobo

 ## Merging when dfs share similar Column Names but do not Nature of Data is different
 Pandas automatically tags duplicate columns with a suffix:
  * _x for the left;
  * _y for the right

In [614]:
registrations.columns = ['name','id']
logins.columns = ['id','name']

In [615]:
registrations

     name  id
0  Andrew   1
1    Bobo   2
2  Claire   3
3   David   4

In [616]:
logins

   id     name
0   1   Xavier
1   2   Andrew
2   3  Yolanda
3   4     Bobo

In [617]:
pd.merge(registrations,logins, how='inner', on='name')

     name  id_x  id_y
0  Andrew     1     2
1    Bobo     2     4

We can edit the suffix using the argument: <code>suffixes=('','')</code>

In [618]:
pd.merge(registrations,logins, how='inner', on='name',suffixes=('_reg','_log'))

     name  id_reg  id_log
0  Andrew       1       2
1    Bobo       2       4